"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/12/07 00:00:00","2020/12/07 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:56:25","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88409795","2020/12/07 09:49:12","05","三菱UFJニコス（株）（UFJカード）","売上","73171","success","A001000000000000","","","","","","","","","","1","","","498609*36","11/21","292759","10","","0","","","1","3753303000145","",""
"card","20DPL88415723","2020/12/07 09:49:54","05","三菱UFJニコス（株）（UFJカード）","売上","189420","success","A001000000000000","","","","","","","","","","1","","","527951*00","04/24","004328","10","","0","","","2","3753303000145","",""
"card","OP_1202084500WMFY","2020/12/07 23:45:18","05","三菱UFJニコス（株）（UFJカード）","売上","23320","success","A001000000000000","","","","","","","","","","1","","","527934*98","03/22","004199","10","","0","","","2","3753303000145","",""
"card","OP_1201001655XW69","2020/12/07 23:45:29","05","三菱UFJニコス（株）（UFJカード）","売上","34750","success","A001000000000000","","","","","","","","","","1","","","527934*99","10/25","003223","10","","0","","","2","3753303000145","",""
"card","OP_1130035332GZDF","2020/12/07 23:45:56","05","三菱UFJニコス（株）（UFJカード）","売上","105622","success","A001000000000000","","","","","","","","","","1","","","456605*36","11/21","773934","10","","0","","","1","3753303000145","",""
"card","OP_1201050313FTON","2020/12/07 23:46:42","05","三菱UFJニコス（株）（UFJカード）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","453450*01","09/25","003892","10","","0","","","1","3753303000145","",""
"card","OP_1128085457MFLA","2020/12/07 23:47:12","05","三菱UFJニコス（株）（UFJカード）","売上","37609","success","A001000000000000","","","","","","","","","","1","","","456653*38","02/23","893623","10","","0","","","1","3753303000145","",""
"card","OP_1130044729J7KW","2020/12/07 23:47:39","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","498608*75","01/25","851210","10","","0","","","1","3753303000145","",""
"card","OP_1128062932PWDI","2020/12/07 23:47:47","05","三菱UFJニコス（株）（UFJカード）","売上","161480","success","A001000000000000","","","","","","","","","","1","","","492385*14","10/24","533659","10","","0","","","1","3753303000145","",""
"card","OP_1022054322B4TS","2020/12/07 23:48:03","05","三菱UFJニコス（株）（UFJカード）","売上","385000","success","A001000000000000","","","","","","","","","","1","","","453865*27","03/24","615366","10","","0","","","1","3753303000145","",""
"card","OP_1129095009TRCI","2020/12/07 23:48:26","05","三菱UFJニコス（株）（UFJカード）","売上","35930","success","A001000000000000","","","","","","","","","","1","","","521230*09","03/23","003424","10","","0","","","2","3753303000145","",""
"card","OP_11300436413K5P","2020/12/07 23:48:35","05","三菱UFJニコス（株）（UFJカード）","売上","70620","success","A001000000000000","","","","","","","","","","1","","","453478*33","03/23","003839","10","","0","","","1","3753303000145","",""
"card","OP_1130162807D6ZC","2020/12/07 23:48:51","05","三菱UFJニコス（株）（UFJカード）","売上","148817","success","A001000000000000","","","","","","","","","","1","","","453865*57","10/21","910477","10","","0","","","1","3753303000145","",""
"card","OP_1128030034RG2T","2020/12/07 23:48:59","05","三菱UFJニコス（株）（UFJカード）","売上","95480","success","A001000000000000","","","","","","","","","","1","","","520839*04","12/24","318947","61","6","0","","","2","3753303000145","",""
"card","OP_1130183613JD17","2020/12/07 23:49:09","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","520856*09","11/25","203755","10","","0","","","2","3753303000145","",""
"card","OP_113009575739GC","2020/12/07 23:49:21","05","三菱UFJニコス（株）（UFJカード）","売上","234080","success","A001000000000000","","","","","","","","","","1","","","527934*02","01/24","003486","10","","0","","","2","3753303000145","",""
"card","OP_1119013716CGFM","2020/12/07 23:49:25","05","三菱UFJニコス（株）（UFJカード）","売上","86200","success","A001000000000000","","","","","","","","","","1","","","453493*16","02/22","003123","10","","0","","","1","3753303000145","",""
"card","OP_1130175820QBNG","2020/12/07 23:49:28","05","三菱UFJニコス（株）（UFJカード）","売上","84590","success","A001000000000000","","","","","","","","","","1","","","453436*95","01/22","004597","10","","0","","","1","3753303000145","",""
"card","OP_1130113257QQ6A","2020/12/07 23:49:48","05","三菱UFJニコス（株）（UFJカード）","売上","76100","success","A001000000000000","","","","","","","","","","1","","","490650*12","09/24","004124","61","6","0","","","1","3753303000145","",""
"card","OP_12022205211SR7","2020/12/07 23:49:54","05","三菱UFJニコス（株）（UFJカード）","売上","57310","success","A001000000000000","","","","","","","","","","1","","","527951*03","04/21","004702","10","","0","","","2","3753303000145","",""
"card","OP_1127023613PECA","2020/12/07 23:49:58","05","三菱UFJニコス（株）（UFJカード）","売上","113630","success","A001000000000000","","","","","","","","","","1","","","456633*27","03/25","581123","10","","0","","","1","3753303000145","",""
"card","OP_1201001105YCV3","2020/12/07 23:50:08","05","三菱UFJニコス（株）（UFJカード）","売上","192500","success","A001000000000000","","","","","","","","","","1","","","453450*96","06/23","003099","10","","0","","","1","3753303000145","",""
"card","OP_1130130308SHYI","2020/12/07 23:50:11","05","三菱UFJニコス（株）（UFJカード）","売上","97900","success","A001000000000000","","","","","","","","","","1","","","527951*08","08/22","003401","10","","0","","","2","3753303000145","",""
"card","OP_1130145354UTPW","2020/12/07 23:50:14","05","三菱UFJニコス（株）（UFJカード）","売上","93390","success","A001000000000000","","","","","","","","","","1","","","498655*04","12/25","783945","10","","0","","","1","3753303000145","",""
"card","OP_1130145412QEBI","2020/12/07 23:50:15","05","三菱UFJニコス（株）（UFJカード）","売上","101860","success","A001000000000000","","","","","","","","","","1","","","527934*00","12/21","002362","10","","0","","","2","3753303000145","",""
"card","OP_11280748134JAC","2020/12/07 23:50:33","05","三菱UFJニコス（株）（UFJカード）","売上","23980","success","A001000000000000","","","","","","","","","","1","","","527935*95","09/23","004971","10","","0","","","2","3753303000145","",""
"card","OP_1129141923NZ62","2020/12/07 23:50:44","05","三菱UFJニコス（株）（UFJカード）","売上","94600","success","A001000000000000","","","","","","","","","","1","","","527934*95","08/21","004266","10","","0","","","2","3753303000145","",""
"card","OP_1130084000TNUN","2020/12/07 23:50:52","05","三菱UFJニコス（株）（UFJカード）","売上","85910","success","A001000000000000","","","","","","","","","","1","","","453441*05","07/21","002635","10","","0","","","1","3753303000145","",""
"card","OP_1129110932QF4C","2020/12/07 23:51:20","05","三菱UFJニコス（株）（UFJカード）","売上","157080","success","A001000000000000","","","","","","","","","","1","","","521468*14","04/24","584795","10","","0","","","2","3753303000145","",""
"card","OP_1130143854KLHP","2020/12/07 23:51:30","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","492314*11","08/24","130121","10","","0","","","1","3753303000145","",""
"card","OP_1130150540TTRR","2020/12/07 23:51:35","05","三菱UFJニコス（株）（UFJカード）","売上","3696","success","A001000000000000","","","","","","","","","","1","","","453490*06","05/23","002117","10","","0","","","1","3753303000145","",""
"card","OP_11301505451A9Y","2020/12/07 23:51:37","05","三菱UFJニコス（株）（UFJカード）","売上","98120","success","A001000000000000","","","","","","","","","","1","","","453492*01","09/21","002122","10","","0","","","1","3753303000145","",""
"card","OP_1130152257QML3","2020/12/07 23:51:43","05","三菱UFJニコス（株）（UFJカード）","売上","22000","success","A001000000000000","","","","","","","","","","1","","","498695*04","04/22","022985","10","","0","","","1","3753303000145","",""
"card","OP_11301434105VYA","2020/12/07 23:52:15","05","三菱UFJニコス（株）（UFJカード）","売上","184140","success","A001000000000000","","","","","","","","","","1","","","498660*77","02/22","770679","10","","0","","","1","3753303000145","",""
"card","OP_1201010956F4B8","2020/12/07 23:53:04","05","三菱UFJニコス（株）（UFJカード）","売上","66000","success","A001000000000000","","","","","","","","","","1","","","498658*29","03/24","343298","10","","0","","","1","3753303000145","",""
"card","OP_110923001423GJ","2020/12/07 23:53:08","05","三菱UFJニコス（株）（UFJカード）","売上","48497","success","A001000000000000","","","","","","","","","","0","","","527912*03","02/22","004566","10","","0","","","2","3753303000145","",""
"card","OP_1201055715ME26","2020/12/07 23:53:28","05","三菱UFJニコス（株）（UFJカード）","売上","97918","success","A001000000000000","","","","","","","","","","1","","","492388*14","12/24","415670","10","","0","","","1","3753303000145","",""
"card","OP_1128222322OK7N","2020/12/07 23:53:39","05","三菱UFJニコス（株）（UFJカード）","売上","184140","success","A001000000000000","","","","","","","","","","1","","","520853*36","05/24","617899","10","","0","","","2","3753303000145","",""
"card","OP_1201044933TA2V","2020/12/07 23:53:44","05","三菱UFJニコス（株）（UFJカード）","売上","83100","success","A001000000000000","","","","","","","","","","1","","","453416*19","09/21","003268","10","","0","","","1","3753303000145","",""
"card","OP_1201045643YH25","2020/12/07 23:53:45","05","三菱UFJニコス（株）（UFJカード）","売上","140800","success","A001000000000000","","","","","","","","","","1","","","453410*57","03/21","003623","10","","0","","","1","3753303000145","",""
"card","OP_12010459184RC7","2020/12/07 23:53:47","05","三菱UFJニコス（株）（UFJカード）","売上","111650","success","A001000000000000","","","","","","","","","","1","","","527934*04","07/24","003763","10","","0","","","2","3753303000145","",""
"card","OP_1128025018GJX2","2020/12/07 23:53:48","05","三菱UFJニコス（株）（UFJカード）","売上","23980","success","A001000000000000","","","","","","","","","","1","","","520839*04","12/24","303254","10","","0","","","2","3753303000145","",""
"card","OP_1201041628KF1J","2020/12/07 23:54:02","05","三菱UFJニコス（株）（UFJカード）","売上","98340","success","A001000000000000","","","","","","","","","","1","","","453400*27","06/22","004898","10","","0","","","1","3753303000145","",""
"card","OP_1130152826YBQ7","2020/12/07 23:54:20","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","453441*07","07/21","002595","10","","0","","","1","3753303000145","",""
"card","OP_1130071137BE3X","2020/12/07 23:54:23","05","三菱UFJニコス（株）（UFJカード）","売上","205931","success","A001000000000000","","","","","","","","","","1","","","453441*06","03/24","004522","10","","0","","","1","3753303000145","",""
"card","OP_1128032602O91S","2020/12/07 23:54:27","05","三菱UFJニコス（株）（UFJカード）","売上","119790","success","A001000000000000","","","","","","","","","","1","","","453865*02","09/21","974189","10","","0","","","1","3753303000145","",""
"card","OP_1128060515WBHV","2020/12/07 23:54:28","05","三菱UFJニコス（株）（UFJカード）","売上","123100","success","A001000000000000","","","","","","","","","","1","","","453892*18","05/22","824806","10","","0","","","1","3753303000145","",""
"card","OP_1124082307DUA7","2020/12/07 23:54:29","05","三菱UFJニコス（株）（UFJカード）","売上","378840","success","A001000000000000","","","","","","","","","","1","","","456653*06","06/21","689148","10","","0","","","1","3753303000145","",""
"card","OP_1129030201K8RN","2020/12/07 23:54:38","05","三菱UFJニコス（株）（UFJカード）","売上","124080","success","A001000000000000","","","","","","","","","","1","","","492313*18","01/23","149836","10","","0","","","1","3753303000145","",""
"card","OP_1128095757YNEL","2020/12/07 23:54:58","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","453436*09","03/21","003449","10","","0","","","1","3753303000145","",""
"card","OP_1129151401OVF7","2020/12/07 23:55:01","05","三菱UFJニコス（株）（UFJカード）","売上","124806","success","A001000000000000","","","","","","","","","","1","","","527934*98","05/21","002195","10","","0","","","2","3753303000145","",""
"card","OP_1019110242PMIQ","2020/12/07 23:55:13","05","三菱UFJニコス（株）（UFJカード）","売上","257532","success","A001000000000000","","","","","","","","","","1","","","456602*98","04/22","461724","10","","0","","","1","3753303000145","",""
"card","OP_1201033642SY1X","2020/12/07 23:55:17","05","三菱UFJニコス（株）（UFJカード）","売上","96800","success","A001000000000000","","","","","","","","","","1","","","453865*11","12/22","157255","10","","0","","","1","3753303000145","",""
"card","OP_11280351088VBX","2020/12/07 23:55:20","05","三菱UFJニコス（株）（UFJカード）","売上","70730","success","A001000000000000","","","","","","","","","","1","","","498610*14","04/23","399125","10","","0","","","1","3753303000145","",""
"card","OP_1201050732PYPH","2020/12/07 23:55:34","05","三菱UFJニコス（株）（UFJカード）","売上","69410","success","A001000000000000","","","","","","","","","","1","","","456633*77","08/24","683993","10","","0","","","1","3753303000145","",""
"card","OP_1130075905M6LK","2020/12/07 23:56:26","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","492399*12","11/24","597022","10","","0","","","1","3753303000145","",""
"card","OP_1129125627MRJ6","2020/12/07 23:56:29","05","三菱UFJニコス（株）（UFJカード）","売上","42020","success","A001000000000000","","","","","","","","","","1","","","520853*20","11/23","190532","10","","0","","","2","3753303000145","",""
"card","OP_11301114325CYI","2020/12/07 23:56:49","05","三菱UFJニコス（株）（UFJカード）","売上","29700","success","A001000000000000","","","","","","","","","","1","","","498660*52","10/21","580096","10","","0","","","1","3753303000145","",""
"card","OP_1130141956U7R5","2020/12/07 23:56:58","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","527929*03","11/25","004909","10","","0","","","2","3753303000145","",""
"card","OP_1130135514ICA9","2020/12/07 23:57:16","05","三菱UFJニコス（株）（UFJカード）","売上","26800","success","A001000000000000","","","","","","","","","","1","","","453865*36","09/21","124354","10","","0","","","1","3753303000145","",""
"card","OP_112913360225QF","2020/12/07 23:57:22","05","三菱UFJニコス（株）（UFJカード）","売上","84700","success","A001000000000000","","","","","","","","","","1","","","453865*55","03/25","135932","10","","0","","","1","3753303000145","",""
"card","OP_1129135132TAW6","2020/12/07 23:57:25","05","三菱UFJニコス（株）（UFJカード）","売上","94600","success","A001000000000000","","","","","","","","","","1","","","453441*00","01/24","003838","10","","0","","","1","3753303000145","",""
"card","OP_12010548493MJX","2020/12/07 23:57:28","05","三菱UFJニコス（株）（UFJカード）","売上","104500","success","A001000000000000","","","","","","","","","","1","","","498611*73","05/25","042089","10","","0","","","1","3753303000145","",""
"card","OP_1130073326XLCY","2020/12/07 23:57:43","05","三菱UFJニコス（株）（UFJカード）","売上","173580","success","A001000000000000","","","","","","","","","","1","","","521202*11","07/25","002532","10","","0","","","2","3753303000145","",""
"card","OP_113010312372EE","2020/12/07 23:57:53","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","520853*34","04/24","523594","10","","0","","","2","3753303000145","",""
"card","OP_1130110530UCAA","2020/12/07 23:58:09","05","三菱UFJニコス（株）（UFJカード）","売上","82500","success","A001000000000000","","","","","","","","","","1","","","521465*06","03/22","528152","10","","0","","","2","3753303000145","",""
"card","OP_112914361015C5","2020/12/07 23:58:15","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","520851*01","08/24","265199","10","","0","","","2","3753303000145","",""
"card","OP_1101230459HKAT","2020/12/07 23:58:40","05","三菱UFJニコス（株）（UFJカード）","売上","50380","success","A001000000000000","","","","","","","","","","0","","","520890*77","03/21","636966","10","","0","","","2","3753303000145","",""
"card","OP_1127031417TO3Z","2020/12/07 23:59:05","05","三菱UFJニコス（株）（UFJカード）","売上","774840","success","A001000000000000","","","","","","","","","","1","","","453442*94","06/21","002359","10","","0","","","1","3753303000145","",""
"card","OP_11180742559Z1F","2020/12/07 23:59:07","05","三菱UFJニコス（株）（UFJカード）","売上","75680","success","A001000000000000","","","","","","","","","","1","","","453441*04","09/24","003119","10","","0","","","1","3753303000145","",""
"card","OP_112711000864PD","2020/12/07 23:59:15","05","三菱UFJニコス（株）（UFJカード）","売上","82500","success","A001000000000000","","","","","","","","","","1","","","529653*48","04/25","468448","10","","0","","","2","3753303000145","",""
"card","OP_1128133501YZPU","2020/12/07 23:59:17","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","520858*02","08/24","423414","10","","0","","","2","3753303000145","",""
"card","OP_1130122714WCD2","2020/12/07 23:59:18","05","三菱UFJニコス（株）（UFJカード）","売上","89870","success","A001000000000000","","","","","","","","","","1","","","527934*91","03/22","002587","10","","0","","","2","3753303000145","",""
"card","OP_11301245509YFI","2020/12/07 23:59:24","05","三菱UFJニコス（株）（UFJカード）","売上","59730","success","A001000000000000","","","","","","","","","","1","","","498682*07","09/24","285875","10","","0","","","1","3753303000145","",""
"card","OP_1130130701N5T4","2020/12/07 23:59:29","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","498610*79","11/23","698342","10","","0","","","1","3753303000145","",""
