"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/12/03 00:00:00","2020/12/03 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:55:28","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88411100","2020/12/03 09:40:57","05","三菱UFJニコス（株）（UFJカード）","売上","93280","success","A001000000000000","","","","","","","","","","1","","","453436*00","04/24","003583","10","","0","","","1","3753303000145","",""
"card","20DPL68118270","2020/12/03 13:08:06","05","三菱UFJニコス（株）（UFJカード）","売上","213070","success","A001000000000000","","","","","","","","","","1","","","453442*92","11/23","002086","10","","0","","","1","3753303000145","",""
"card","OP_1125131155R7XN","2020/12/03 23:45:24","05","三菱UFJニコス（株）（UFJカード）","売上","138050","success","A001000000000000","","","","","","","","","","1","","","453898*27","12/22","000456","10","","0","","","1","3753303000145","",""
"card","OP_11270025134JLE","2020/12/03 23:45:43","05","三菱UFJニコス（株）（UFJカード）","売上","44330","success","A001000000000000","","","","","","","","","","1","","","490674*00","04/24","689062","10","","0","","","1","3753303000145","",""
"card","OP_1130144444JCZP","2020/12/03 23:45:58","05","三菱UFJニコス（株）（UFJカード）","売上","15829","success","A001000000000000","","","","","","","","","","1","","","492314*11","08/24","996675","10","","0","","","1","3753303000145","",""
"card","OP_1130135721Z64N","2020/12/03 23:46:04","05","三菱UFJニコス（株）（UFJカード）","売上","1716","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/23","004479","10","","0","","","1","3753303000145","",""
"card","OP_1130135925FNVF","2020/12/03 23:46:05","05","三菱UFJニコス（株）（UFJカード）","売上","1716","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/23","004586","10","","0","","","1","3753303000145","",""
"card","OP_1124043542YAQ2","2020/12/03 23:46:37","05","三菱UFJニコス（株）（UFJカード）","売上","2200","success","A001000000000000","","","","","","","","","","1","","","453441*00","05/24","002547","10","","0","","","1","3753303000145","",""
"card","OP_1126223147Y2YY","2020/12/03 23:46:58","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","527934*09","06/21","002221","10","","0","","","2","3753303000145","",""
"card","OP_1127002812N4IF","2020/12/03 23:47:01","05","三菱UFJニコス（株）（UFJカード）","売上","90750","success","A001000000000000","","","","","","","","","","1","","","527934*95","08/25","004572","10","","0","","","2","3753303000145","",""
"card","OP_1126012957KAII","2020/12/03 23:47:53","05","三菱UFJニコス（株）（UFJカード）","売上","27610","success","A001000000000000","","","","","","","","","","1","","","453450*96","04/23","002700","10","","0","","","1","3753303000145","",""
"card","OP_1130133715DOGH","2020/12/03 23:47:55","05","三菱UFJニコス（株）（UFJカード）","売上","3190","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/23","004102","10","","0","","","1","3753303000145","",""
"card","OP_11301354188NKK","2020/12/03 23:47:56","05","三菱UFJニコス（株）（UFJカード）","売上","1716","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/23","004435","10","","0","","","1","3753303000145","",""
"card","OP_1126003444S7TL","2020/12/03 23:48:07","05","三菱UFJニコス（株）（UFJカード）","売上","52580","success","A001000000000000","","","","","","","","","","1","","","453429*64","05/21","913080","10","","0","","","1","3753303000145","",""
"card","OP_1125113728WVGI","2020/12/03 23:48:58","05","三菱UFJニコス（株）（UFJカード）","売上","35930","success","A001000000000000","","","","","","","","","","1","","","498658*35","11/21","502275","10","","0","","","1","3753303000145","",""
"card","OP_1126122748OT9F","2020/12/03 23:49:25","05","三菱UFJニコス（株）（UFJカード）","売上","97900","success","A001000000000000","","","","","","","","","","1","","","453441*06","02/21","002357","10","","0","","","1","3753303000145","",""
"card","OP_1125073153HD64","2020/12/03 23:49:31","05","三菱UFJニコス（株）（UFJカード）","売上","2200","success","A001000000000000","","","","","","","","","","1","","","498678*01","11/22","248885","10","","0","","","1","3753303000145","",""
"card","OP_1126100228PRRX","2020/12/03 23:49:38","05","三菱UFJニコス（株）（UFJカード）","売上","107250","success","A001000000000000","","","","","","","","","","1","","","521498*90","12/24","000216","10","","0","","","2","3753303000145","",""
"card","OP_1125123035V34S","2020/12/03 23:49:39","05","三菱UFJニコス（株）（UFJカード）","売上","144382","success","A001000000000000","","","","","","","","","","1","","","453441*94","12/23","002613","10","","0","","","1","3753303000145","",""
"card","OP_11301348222G53","2020/12/03 23:49:49","05","三菱UFJニコス（株）（UFJカード）","売上","2200","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/23","004324","10","","0","","","1","3753303000145","",""
"card","OP_11261611515RD8","2020/12/03 23:49:55","05","三菱UFJニコス（株）（UFJカード）","売上","124080","success","A001000000000000","","","","","","","","","","1","","","453468*91","01/22","002932","10","","0","","","1","3753303000145","",""
"card","OP_1126193547WUJW","2020/12/03 23:50:12","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","453441*05","03/21","003961","10","","0","","","1","3753303000145","",""
"card","OP_1126201612XLZ9","2020/12/03 23:50:13","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","490649*07","12/23","004069","10","","0","","","1","3753303000145","",""
"card","OP_1126162815NME2","2020/12/03 23:50:28","05","三菱UFJニコス（株）（UFJカード）","売上","98120","success","A001000000000000","","","","","","","","","","1","","","453865*26","03/24","570699","10","","0","","","1","3753303000145","",""
"card","OP_1126164639HGB8","2020/12/03 23:50:29","05","三菱UFJニコス（株）（UFJカード）","売上","58630","success","A001000000000000","","","","","","","","","","1","","","453436*12","08/21","003278","10","","0","","","1","3753303000145","",""
"card","OP_1126170004W2U5","2020/12/03 23:50:44","05","三菱UFJニコス（株）（UFJカード）","売上","184140","success","A001000000000000","","","","","","","","","","1","","","520853*48","11/23","279689","10","","0","","","2","3753303000145","",""
"card","OP_12010551573IRX","2020/12/03 23:51:36","05","三菱UFJニコス（株）（UFJカード）","売上","12177","success","A001000000000000","","","","","","","","","","1","","","520832*70","08/25","739165","10","","0","","","2","3753303000145","",""
"card","OP_1130123357LDXR","2020/12/03 23:52:02","05","三菱UFJニコス（株）（UFJカード）","売上","14740","success","A001000000000000","","","","","","","","","","1","","","527934*95","09/24","002729","10","","0","","","2","3753303000145","",""
"card","OP_1127054317ZB2P","2020/12/03 23:52:07","05","三菱UFJニコス（株）（UFJカード）","売上","103950","success","A001000000000000","","","","","","","","","","1","","","453869*67","06/23","550907","10","","0","","","1","3753303000145","",""
"card","OP_11270551006CBT","2020/12/03 23:52:16","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","490652*09","02/24","003598","10","","0","","","1","3753303000145","",""
"card","OP_11270713142SA5","2020/12/03 23:52:17","05","三菱UFJニコス（株）（UFJカード）","売上","26631","success","A001000000000000","","","","","","","","","","1","","","520839*24","01/25","139742","10","","0","","","2","3753303000145","",""
"card","OP_1126214146C4XY","2020/12/03 23:52:37","05","三菱UFJニコス（株）（UFJカード）","売上","145860","success","A001000000000000","","","","","","","","","","1","","","490648*05","02/21","004645","10","","0","","","1","3753303000145","",""
"card","OP_1127013951KQE2","2020/12/03 23:52:39","05","三菱UFJニコス（株）（UFJカード）","売上","6600","success","A001000000000000","","","","","","","","","","1","","","453436*91","10/25","004088","10","","0","","","1","3753303000145","",""
"card","OP_1127031211C8IB","2020/12/03 23:52:57","05","三菱UFJニコス（株）（UFJカード）","売上","39380","success","A001000000000000","","","","","","","","","","1","","","453436*03","12/22","002263","10","","0","","","1","3753303000145","",""
"card","OP_1113111212H6PK","2020/12/03 23:52:59","05","三菱UFJニコス（株）（UFJカード）","売上","18931","success","A001000000000000","","","","","","","","","","1","","","453424*00","02/23","650071","10","","0","","","1","3753303000145","",""
"card","OP_112615375534C6","2020/12/03 23:53:04","05","三菱UFJニコス（株）（UFJカード）","売上","23980","success","A001000000000000","","","","","","","","","","1","","","490643*04","04/21","002481","10","","0","","","1","3753303000145","",""
"card","OP_11270010264Z9M","2020/12/03 23:53:12","05","三菱UFJニコス（株）（UFJカード）","売上","49500","success","A001000000000000","","","","","","","","","","1","","","453436*28","05/25","004102","10","","0","","","1","3753303000145","",""
"card","OP_1127033247ILC2","2020/12/03 23:53:27","05","三菱UFJニコス（株）（UFJカード）","売上","102300","success","A001000000000000","","","","","","","","","","1","","","453467*08","03/22","003359","10","","0","","","1","3753303000145","",""
"card","OP_1128080426G4IL","2020/12/03 23:53:38","05","三菱UFJニコス（株）（UFJカード）","売上","14080","success","A001000000000000","","","","","","","","","","1","","","456633*22","05/22","808018","10","","0","","","1","3753303000145","",""
"card","OP_1126114511S65R","2020/12/03 23:53:41","05","三菱UFJニコス（株）（UFJカード）","売上","184140","success","A001000000000000","","","","","","","","","","1","","","520856*63","11/24","247990","10","","0","","","2","3753303000145","",""
"card","OP_11262355105II6","2020/12/03 23:53:48","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","492314*18","08/24","802726","10","","0","","","1","3753303000145","",""
"card","OP_1126151009N6M8","2020/12/03 23:53:59","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","527951*06","06/22","002162","10","","0","","","2","3753303000145","",""
"card","OP_1126151251KTBQ","2020/12/03 23:54:13","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","456633*21","03/24","231738","10","","0","","","1","3753303000145","",""
"card","OP_1128062828OTEZ","2020/12/03 23:54:21","05","三菱UFJニコス（株）（UFJカード）","売上","11484","success","A001000000000000","","","","","","","","","","1","","","453865*11","07/25","177597","10","","0","","","1","3753303000145","",""
"card","OP_1127001034NRUY","2020/12/03 23:54:23","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","498609*93","10/25","423343","10","","0","","","1","3753303000145","",""
"card","OP_1127030604YLB4","2020/12/03 23:54:37","05","三菱UFJニコス（株）（UFJカード）","売上","11088","success","A001000000000000","","","","","","","","","","1","","","490647*94","08/22","004972","10","","0","","","1","3753303000145","",""
"card","OP_1126082927FN5I","2020/12/03 23:54:50","05","三菱UFJニコス（株）（UFJカード）","売上","280500","success","A001000000000000","","","","","","","","","","1","","","453400*95","09/25","002389","10","","0","","","1","3753303000145","",""
"card","OP_11260740026K74","2020/12/03 23:54:52","05","三菱UFJニコス（株）（UFJカード）","売上","137500","success","A001000000000000","","","","","","","","","","1","","","498695*07","01/23","053806","10","","0","","","1","3753303000145","",""
"card","OP_1126065348K5WW","2020/12/03 23:54:59","05","三菱UFJニコス（株）（UFJカード）","売上","71280","success","A001000000000000","","","","","","","","","","1","","","498695*09","05/23","043609","10","","0","","","1","3753303000145","",""
"card","OP_1126231325Q1FY","2020/12/03 23:55:03","05","三菱UFJニコス（株）（UFJカード）","売上","76100","success","A001000000000000","","","","","","","","","","1","","","490643*14","03/24","002897","10","","0","","","1","3753303000145","",""
"card","OP_1126152449U23K","2020/12/03 23:55:08","05","三菱UFJニコス（株）（UFJカード）","売上","147510","success","A001000000000000","","","","","","","","","","1","","","527934*98","11/23","002346","10","","0","","","2","3753303000145","",""
"card","OP_1126072354NZPS","2020/12/03 23:55:35","05","三菱UFJニコス（株）（UFJカード）","売上","16500","success","A001000000000000","","","","","","","","","","1","","","453868*73","01/23","174133","10","","0","","","1","3753303000145","",""
"card","OP_1127055834AP15","2020/12/03 23:55:39","05","三菱UFJニコス（株）（UFJカード）","売上","6600","success","A001000000000000","","","","","","","","","","1","","","453442*99","02/24","003988","10","","0","","","1","3753303000145","",""
"card","OP_1126113103VD5I","2020/12/03 23:55:43","05","三菱UFJニコス（株）（UFJカード）","売上","156519","success","A001000000000000","","","","","","","","","","1","","","498666*54","02/24","854351","10","","0","","","1","3753303000145","",""
"card","OP_11270610273KVM","2020/12/03 23:55:50","05","三菱UFJニコス（株）（UFJカード）","売上","116930","success","A001000000000000","","","","","","","","","","1","","","453454*14","04/25","004512","10","","0","","","1","3753303000145","",""
"card","OP_1126130137GL6X","2020/12/03 23:56:37","05","三菱UFJニコス（株）（UFJカード）","売上","10989","success","A001000000000000","","","","","","","","","","1","","","453851*14","10/22","145865","10","","0","","","1","3753303000145","",""
"card","OP_1126154258U8CQ","2020/12/03 23:57:16","05","三菱UFJニコス（株）（UFJカード）","売上","68805","success","A001000000000000","","","","","","","","","","1","","","527934*99","12/24","002530","10","","0","","","2","3753303000145","",""
"card","OP_11261516567J5W","2020/12/03 23:57:28","05","三菱UFJニコス（株）（UFJカード）","売上","39380","success","A001000000000000","","","","","","","","","","1","","","453438*06","02/25","002247","10","","0","","","1","3753303000145","",""
"card","OP_1127055158N11G","2020/12/03 23:57:39","05","三菱UFJニコス（株）（UFJカード）","売上","101640","success","A001000000000000","","","","","","","","","","1","","","529653*20","08/24","839656","10","","0","","","2","3753303000145","",""
"card","OP_1127030545HHTS","2020/12/03 23:57:52","05","三菱UFJニコス（株）（UFJカード）","売上","78375","success","A001000000000000","","","","","","","","","","1","","","498682*55","07/24","209761","10","","0","","","1","3753303000145","",""
"card","OP_1127030857V6A1","2020/12/03 23:57:53","05","三菱UFJニコス（株）（UFJカード）","売上","139480","success","A001000000000000","","","","","","","","","","1","","","492314*10","06/21","112153","10","","0","","","1","3753303000145","",""
"card","OP_11261532375E3E","2020/12/03 23:58:01","05","三菱UFJニコス（株）（UFJカード）","売上","109890","success","A001000000000000","","","","","","","","","","1","","","490652*99","01/25","002430","10","","0","","","1","3753303000145","",""
"card","OP_1127060937JLQ6","2020/12/03 23:58:34","05","三菱UFJニコス（株）（UFJカード）","売上","24900","success","A001000000000000","","","","","","","","","","1","","","521498*26","03/25","000529","10","","0","","","2","3753303000145","",""
