"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/20 00:00:00","2020/11/20 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:52:07","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL67048074-2","2020/11/20 13:53:04","05","三菱UFJニコス（株）（UFJカード）","売上","119900","success","A001000000000000","","","","","","","","","","1","","","498608*81","02/25","410999","10","","0","","","1","3753303000145","",""
"card","20DPL68123334","2020/11/20 14:19:42","05","三菱UFJニコス（株）（UFJカード）","売上","87780","success","A001000000000000","","","","","","","","","","1","","","492371*52","10/25","736532","10","","0","","","1","3753303000145","",""
"card","OP_1114230102FDSB","2020/11/20 23:45:57","05","三菱UFJニコス（株）（UFJカード）","売上","98516","success","A001000000000000","","","","","","","","","","1","","","453411*36","04/23","002442","10","","0","","","1","3753303000145","",""
"card","OP_11140156431RSE","2020/11/20 23:46:35","05","三菱UFJニコス（株）（UFJカード）","売上","64570","success","A001000000000000","","","","","","","","","","1","","","453450*06","01/21","004992","10","","0","","","1","3753303000145","",""
"card","OP_11141615241AJP","2020/11/20 23:46:42","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453431*92","03/23","002820","10","","0","","","1","3753303000145","",""
"card","OP_11140455017F1K","2020/11/20 23:46:50","05","三菱UFJニコス（株）（UFJカード）","売上","41100","success","A001000000000000","","","","","","","","","","1","","","498608*26","04/25","697096","10","","0","","","1","3753303000145","",""
"card","OP_1114202122TUQU","2020/11/20 23:47:07","05","三菱UFJニコス（株）（UFJカード）","売上","11000","success","A001000000000000","","","","","","","","","","1","","","492371*39","12/23","740352","10","","0","","","1","3753303000145","",""
"card","OP_1113234504GKIH","2020/11/20 23:47:22","05","三菱UFJニコス（株）（UFJカード）","売上","102300","success","A001000000000000","","","","","","","","","","1","","","453435*91","07/25","003576","10","","0","","","1","3753303000145","",""
"card","OP_11140105182NH8","2020/11/20 23:47:23","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","453868*60","05/23","826324","10","","0","","","1","3753303000145","",""
"card","OP_1115021722HZSE","2020/11/20 23:47:38","05","三菱UFJニコス（株）（UFJカード）","売上","94600","success","A001000000000000","","","","","","","","","","1","","","498655*92","03/21","120213","10","","0","","","1","3753303000145","",""
"card","OP_1114053114ZXDQ","2020/11/20 23:47:47","05","三菱UFJニコス（株）（UFJカード）","売上","234080","success","A001000000000000","","","","","","","","","","1","","","453450*00","09/21","004955","10","","0","","","1","3753303000145","",""
"card","OP_1115061402K44I","2020/11/20 23:47:56","05","三菱UFJニコス（株）（UFJカード）","売上","76120","success","A001000000000000","","","","","","","","","","1","","","453441*05","03/21","004582","10","","0","","","1","3753303000145","",""
"card","OP_1115043724P98L","2020/11/20 23:48:36","05","三菱UFJニコス（株）（UFJカード）","売上","10989","success","A001000000000000","","","","","","","","","","1","","","490655*03","12/23","004516","10","","0","","","1","3753303000145","",""
"card","OP_1116014232RUAU","2020/11/20 23:48:40","05","三菱UFJニコス（株）（UFJカード）","売上","3379","success","A001000000000000","","","","","","","","","","1","","","527951*90","06/21","004832","10","","0","","","2","3753303000145","",""
"card","OP_1113214253468L","2020/11/20 23:48:44","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","527934*03","07/25","004953","10","","0","","","2","3753303000145","",""
"card","OP_1115050008JBKO","2020/11/20 23:48:51","05","三菱UFJニコス（株）（UFJカード）","売上","133980","success","A001000000000000","","","","","","","","","","1","","","453442*05","12/22","002898","10","","0","","","1","3753303000145","",""
"card","OP_11150505396MXB","2020/11/20 23:48:55","05","三菱UFJニコス（株）（UFJカード）","売上","3696","success","A001000000000000","","","","","","","","","","1","","","453865*84","09/25","185252","10","","0","","","1","3753303000145","",""
"card","OP_1115063203IJH9","2020/11/20 23:48:59","05","三菱UFJニコス（株）（UFJカード）","売上","74250","success","A001000000000000","","","","","","","","","","1","","","453462*95","01/23","002885","61","12","0","","","1","3753303000145","",""
"card","OP_1116040230DIER","2020/11/20 23:49:00","05","三菱UFJニコス（株）（UFJカード）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","453412*01","12/22","002340","10","","0","","","1","3753303000145","",""
"card","OP_1113223521BJUY","2020/11/20 23:49:06","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","453441*07","04/23","002483","10","","0","","","1","3753303000145","",""
"card","OP_1114060758CXEP","2020/11/20 23:49:28","05","三菱UFJニコス（株）（UFJカード）","売上","169400","success","A001000000000000","","","","","","","","","","1","","","492349*12","10/24","482930","10","","0","","","1","3753303000145","",""
"card","OP_1114054225NIRM","2020/11/20 23:49:36","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","453442*00","10/23","002587","10","","0","","","1","3753303000145","",""
"card","OP_1114061714MCVN","2020/11/20 23:49:39","05","三菱UFJニコス（株）（UFJカード）","売上","245410","success","A001000000000000","","","","","","","","","","1","","","453441*08","06/22","004768","10","","0","","","1","3753303000145","",""
"card","OP_111506251253QG","2020/11/20 23:49:41","05","三菱UFJニコス（株）（UFJカード）","売上","92400","success","A001000000000000","","","","","","","","","","1","","","520858*51","03/23","504558","10","","0","","","2","3753303000145","",""
"card","OP_1115071832QM8T","2020/11/20 23:49:42","05","三菱UFJニコス（株）（UFJカード）","売上","140646","success","A001000000000000","","","","","","","","","","1","","","490646*02","11/21","002972","10","","0","","","1","3753303000145","",""
"card","OP_11160157094C52","2020/11/20 23:49:47","05","三菱UFJニコス（株）（UFJカード）","売上","43956","success","A001000000000000","","","","","","","","","","1","","","453441*90","05/24","002419","10","","0","","","1","3753303000145","",""
"card","OP_1116030003B3NV","2020/11/20 23:50:23","05","三菱UFJニコス（株）（UFJカード）","売上","184800","success","A001000000000000","","","","","","","","","","1","","","453441*09","06/24","002350","10","","0","","","1","3753303000145","",""
"card","OP_1115075311HMD2","2020/11/20 23:50:33","05","三菱UFJニコス（株）（UFJカード）","売上","289069","success","A001000000000000","","","","","","","","","","1","","","453851*15","10/25","914624","10","","0","","","1","3753303000145","",""
"card","OP_1115092022L4P2","2020/11/20 23:50:45","05","三菱UFJニコス（株）（UFJカード）","売上","30100","success","A001000000000000","","","","","","","","","","1","","","527912*06","01/21","000020","10","","0","","","2","3753303000145","",""
"card","OP_11151200242HZW","2020/11/20 23:50:46","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","498609*99","09/22","170320","10","","0","","","1","3753303000145","",""
"card","OP_1115132013KACJ","2020/11/20 23:50:48","05","三菱UFJニコス（株）（UFJカード）","売上","56500","success","A001000000000000","","","","","","","","","","1","","","453436*95","02/21","002934","10","","0","","","1","3753303000145","",""
"card","OP_111516491874R5","2020/11/20 23:50:56","05","三菱UFJニコス（株）（UFJカード）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","453431*02","12/22","003336","10","","0","","","1","3753303000145","",""
"card","OP_1115065503JJG3","2020/11/20 23:51:01","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","492314*14","08/24","128636","10","","0","","","1","3753303000145","",""
"card","OP_1114033610GHKQ","2020/11/20 23:51:08","05","三菱UFJニコス（株）（UFJカード）","売上","97601","success","A001000000000000","","","","","","","","","","1","","","527910*05","06/25","002956","10","","0","","","2","3753303000145","",""
"card","OP_1115055028X71C","2020/11/20 23:51:28","05","三菱UFJニコス（株）（UFJカード）","売上","99550","success","A001000000000000","","","","","","","","","","1","","","490655*07","06/23","003069","10","","0","","","1","3753303000145","",""
"card","OP_1114023954LLCK","2020/11/20 23:51:36","05","三菱UFJニコス（株）（UFJカード）","売上","4752","success","A001000000000000","","","","","","","","","","1","","","520890*49","11/25","497656","10","","0","","","2","3753303000145","",""
"card","OP_1114021100SAPR","2020/11/20 23:51:54","05","三菱UFJニコス（株）（UFJカード）","売上","11990","success","A001000000000000","","","","","","","","","","1","","","453442*91","02/22","002741","10","","0","","","1","3753303000145","",""
"card","OP_1114035921LHNJ","2020/11/20 23:52:15","05","三菱UFJニコス（株）（UFJカード）","売上","77770","success","A001000000000000","","","","","","","","","","1","","","453441*13","09/21","002794","10","","0","","","1","3753303000145","",""
"card","OP_1114132633H1PT","2020/11/20 23:52:17","05","三菱UFJニコス（株）（UFJカード）","売上","105072","success","A001000000000000","","","","","","","","","","1","","","527952*94","06/23","002878","10","","0","","","2","3753303000145","",""
"card","OP_1114043336GNZG","2020/11/20 23:52:37","05","三菱UFJニコス（株）（UFJカード）","売上","94050","success","A001000000000000","","","","","","","","","","1","","","453415*12","06/22","004700","10","","0","","","1","3753303000145","",""
"card","OP_1101121948FW53","2020/11/20 23:52:54","05","三菱UFJニコス（株）（UFJカード）","売上","202070","success","A001000000000000","","","","","","","","","","1","","","453400*92","09/22","002289","10","","0","","","1","3753303000145","",""
"card","OP_1112142359CJF4","2020/11/20 23:52:58","05","三菱UFJニコス（株）（UFJカード）","売上","112420","success","A001000000000000","","","","","","","","","","1","","","492371*59","01/23","736909","10","","0","","","1","3753303000145","",""
"card","OP_1113054525Z29K","2020/11/20 23:53:10","05","三菱UFJニコス（株）（UFJカード）","売上","16500","success","A001000000000000","","","","","","","","","","1","","","521468*66","08/23","836204","10","","0","","","2","3753303000145","",""
"card","OP_1116014702BX9Z","2020/11/20 23:53:24","05","三菱UFJニコス（株）（UFJカード）","売上","39800","success","A001000000000000","","","","","","","","","","1","","","453438*05","04/24","002018","10","","0","","","1","3753303000145","",""
"card","OP_11150749302EUU","2020/11/20 23:53:40","05","三菱UFJニコス（株）（UFJカード）","売上","93390","success","A001000000000000","","","","","","","","","","1","","","453442*00","12/20","002098","10","","0","","","1","3753303000145","",""
"card","OP_11152211386CSU","2020/11/20 23:53:57","05","三菱UFJニコス（株）（UFJカード）","売上","74470","success","A001000000000000","","","","","","","","","","1","","","520832*55","09/25","424060","61","12","0","","","2","3753303000145","",""
"card","OP_1116021433Z7CK","2020/11/20 23:54:50","05","三菱UFJニコス（株）（UFJカード）","売上","521400","success","A001000000000000","","","","","","","","","","1","","","453441*94","06/22","003233","10","","0","","","1","3753303000145","",""
"card","OP_111604150295XW","2020/11/20 23:54:55","05","三菱UFJニコス（株）（UFJカード）","売上","15180","success","A001000000000000","","","","","","","","","","1","","","492314*10","03/23","978714","10","","0","","","1","3753303000145","",""
"card","OP_1114122851B6MT","2020/11/20 23:55:24","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","490653*09","11/24","004703","10","","0","","","1","3753303000145","",""
"card","OP_1115144135953K","2020/11/20 23:56:07","05","三菱UFJニコス（株）（UFJカード）","売上","35200","success","A001000000000000","","","","","","","","","","1","","","453898*36","10/25","000001","10","","0","","","1","3753303000145","",""
"card","OP_1113082009SWGI","2020/11/20 23:56:26","05","三菱UFJニコス（株）（UFJカード）","売上","112112","success","A001000000000000","","","","","","","","","","1","","","490654*91","12/24","003629","10","","0","","","1","3753303000145","",""
"card","OP_111515022926UO","2020/11/20 23:56:29","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","527934*04","12/21","002042","10","","0","","","2","3753303000145","",""
"card","OP_1115050347S6CU","2020/11/20 23:57:08","05","三菱UFJニコス（株）（UFJカード）","売上","6820","success","A001000000000000","","","","","","","","","","1","","","453865*84","09/25","563082","10","","0","","","1","3753303000145","",""
"card","OP_1116054459XDTJ","2020/11/20 23:57:16","05","三菱UFJニコス（株）（UFJカード）","売上","16016","success","A001000000000000","","","","","","","","","","1","","","453898*51","07/21","000438","10","","0","","","1","3753303000145","",""
"card","OP_11141442576THB","2020/11/20 23:57:37","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","527934*05","05/21","003732","10","","0","","","2","3753303000145","",""
"card","OP_1114064604C5XP","2020/11/20 23:57:42","05","三菱UFJニコス（株）（UFJカード）","売上","39380","success","A001000000000000","","","","","","","","","","1","","","527951*92","03/22","003524","10","","0","","","2","3753303000145","",""
"card","OP_1113005503PYZ4","2020/11/20 23:57:49","05","三菱UFJニコス（株）（UFJカード）","売上","135740","success","A001000000000000","","","","","","","","","","1","","","498609*81","10/21","633834","10","","0","","","1","3753303000145","",""
"card","OP_1116030229SHJF","2020/11/20 23:57:50","05","三菱UFJニコス（株）（UFJカード）","売上","140800","success","A001000000000000","","","","","","","","","","1","","","453441*09","06/24","002427","10","","0","","","1","3753303000145","",""
"card","OP_11151327529R49","2020/11/20 23:58:21","05","三菱UFJニコス（株）（UFJカード）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","520808*19","11/22","239849","10","","0","","","2","3753303000145","",""
"card","OP_1113083323LYC9","2020/11/20 23:58:33","05","三菱UFJニコス（株）（UFJカード）","売上","179025","success","A001000000000000","","","","","","","","","","1","","","498608*94","09/24","441132","10","","0","","","1","3753303000145","",""
"card","OP_1114065713H8CX","2020/11/20 23:58:40","05","三菱UFJニコス（株）（UFJカード）","売上","87340","success","A001000000000000","","","","","","","","","","1","","","520809*05","01/25","878956","10","","0","","","2","3753303000145","",""
"card","OP_1113070727CGNM","2020/11/20 23:59:10","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","527951*01","03/23","003147","10","","0","","","2","3753303000145","",""
"card","OP_1113112720P1LU","2020/11/20 23:59:18","05","三菱UFJニコス（株）（UFJカード）","売上","24800","success","A001000000000000","","","","","","","","","","1","","","527934*05","08/25","003151","10","","0","","","2","3753303000145","",""
"card","OP_1113072247834O","2020/11/20 23:59:26","05","三菱UFJニコス（株）（UFJカード）","売上","227779","success","A001000000000000","","","","","","","","","","1","","","527942*98","02/22","003888","10","","0","","","2","3753303000145","",""
"card","OP_11160523082VF5","2020/11/20 23:59:30","05","三菱UFJニコス（株）（UFJカード）","売上","150850","success","A001000000000000","","","","","","","","","","1","","","453436*17","06/24","002795","10","","0","","","1","3753303000145","",""
"card","OP_1114071242AEJT","2020/11/20 23:59:33","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","492371*88","07/24","740015","10","","0","","","1","3753303000145","",""
