"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/24 00:00:00","2020/11/24 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:45:04","0","0","0","1","1","0","0","0","0","0","0","04","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88377639","2020/11/24 12:13:59","04","三井住友カード（株）","売上","363000","success","A001000000000000","","","","","","","","","","1","","","498020*49","05/21","168772","10","","0","","","1","3753303000145","",""
"card","20DPL88385704","2020/11/24 12:16:13","04","三井住友カード（株）","売上","207680","success","A001000000000000","","","","","","","","","","1","","","448451*55","03/25","355066","10","","0","","","1","3753303000145","",""
"card","OP_1115153954OVIH","2020/11/24 23:45:07","04","三井住友カード（株）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","498000*64","08/25","838598","10","","0","","","1","3753303000145","",""
"card","OP_1113234801TMKX","2020/11/24 23:45:16","04","三井住友カード（株）","売上","15950","success","A001000000000000","","","","","","","","","","1","","","498000*13","10/24","634158","10","","0","","","1","3753303000145","",""
"card","OP_1025014529QQ9N","2020/11/24 23:45:28","04","三井住友カード（株）","売上","84401","success","A001000000000000","","","","","","","","","","1","","","498001*34","04/23","506820","10","","0","","","1","3753303000145","",""
"card","OP_1117001253FX3W","2020/11/24 23:45:30","04","三井住友カード（株）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","470867*86","05/25","846631","10","","0","","","1","3753303000145","",""
"card","OP_111502581115GZ","2020/11/24 23:45:35","04","三井住友カード（株）","売上","128101","success","A001000000000000","","","","","","","","","","1","","","498073*05","05/21","133439","10","","0","","","1","3753303000145","",""
"card","OP_1114014935ODWS","2020/11/24 23:45:46","04","三井住友カード（株）","売上","150407","success","A001000000000000","","","","","","","","","","1","","","533491*28","12/21","689808","10","","0","","","2","3753303000145","",""
"card","OP_1023030011DPMN","2020/11/24 23:45:48","04","三井住友カード（株）","売上","243760","success","A001000000000000","","","","","","","","","","1","","","498077*62","10/21","370176","10","","0","","","1","3753303000145","",""
"card","OP_1117033727D68R","2020/11/24 23:45:52","04","三井住友カード（株）","売上","35200","success","A001000000000000","","","","","","","","","","1","","","498000*28","08/24","310597","10","","0","","","1","3753303000145","",""
"card","OP_1114174650FC8X","2020/11/24 23:45:57","04","三井住友カード（株）","売上","3432","success","A001000000000000","","","","","","","","","","1","","","530232*00","08/23","703583","10","","0","","","2","3753303000145","",""
"card","OP_1026013852XCKG","2020/11/24 23:46:13","04","三井住友カード（株）","売上","172049","success","A001000000000000","","","","","","","","","","1","","","498019*74","05/23","652950","10","","0","","","1","3753303000145","",""
"card","OP_1114070001FST3","2020/11/24 23:46:34","04","三井住友カード（株）","売上","140867","success","A001000000000000","","","","","","","","","","1","","","533491*98","04/23","290441","10","","0","","","2","3753303000145","",""
"card","OP_111701185456GI","2020/11/24 23:46:46","04","三井住友カード（株）","売上","57860","success","A001000000000000","","","","","","","","","","1","","","498000*15","08/23","163401","10","","0","","","1","3753303000145","",""
"card","OP_1101084628A3FU","2020/11/24 23:46:49","04","三井住友カード（株）","売上","181830","success","A001000000000000","","","","","","","","","","1","","","470836*09","09/25","572302","10","","0","","","1","3753303000145","",""
"card","OP_1115064800SD83","2020/11/24 23:47:00","04","三井住友カード（株）","売上","3432","success","A001000000000000","","","","","","","","","","1","","","533491*61","07/24","435903","10","","0","","","2","3753303000145","",""
"card","OP_1113193704ITLB","2020/11/24 23:47:02","04","三井住友カード（株）","売上","233530","success","A001000000000000","","","","","","","","","","1","","","498000*16","04/21","554279","10","","0","","","1","3753303000145","",""
"card","OP_11150713518FJ2","2020/11/24 23:47:08","04","三井住友カード（株）","売上","218900","success","A001000000000000","","","","","","","","","","1","","","498000*71","11/24","471697","10","","0","","","1","3753303000145","",""
"card","OP_1101084033R9WD","2020/11/24 23:47:27","04","三井住友カード（株）","売上","164703","success","A001000000000000","","","","","","","","","","1","","","498060*14","06/23","594777","10","","0","","","1","3753303000145","",""
"card","OP_1116095456YC8X","2020/11/24 23:47:36","04","三井住友カード（株）","売上","13464","success","A001000000000000","","","","","","","","","","1","","","498005*87","01/23","640898","10","","0","","","1","3753303000145","",""
"card","OP_1117014542S2EJ","2020/11/24 23:47:45","04","三井住友カード（株）","売上","25960","success","A001000000000000","","","","","","","","","","1","","","470858*17","05/24","191035","10","","0","","","1","3753303000145","",""
"card","OP_1116083730U17U","2020/11/24 23:48:01","04","三井住友カード（株）","売上","103950","success","A001000000000000","","","","","","","","","","1","","","498011*80","12/24","560262","10","","0","","","1","3753303000145","",""
"card","OP_11170236057SLI","2020/11/24 23:48:02","04","三井住友カード（株）","売上","7040","success","A001000000000000","","","","","","","","","","1","","","498000*61","02/22","230833","10","","0","","","1","3753303000145","",""
"card","OP_1023131903UR92","2020/11/24 23:48:07","04","三井住友カード（株）","売上","84401","success","A001000000000000","","","","","","","","","","1","","","498000*23","05/23","112240","10","","0","","","1","3753303000145","",""
"card","OP_11170557561DXU","2020/11/24 23:48:11","04","三井住友カード（株）","売上","73480","success","A001000000000000","","","","","","","","","","1","","","498001*12","02/23","452749","10","","0","","","1","3753303000145","",""
"card","OP_1114022304JKND","2020/11/24 23:48:14","04","三井住友カード（株）","売上","64900","success","A001000000000000","","","","","","","","","","1","","","492276*59","04/22","750278","10","","0","","","1","3753303000145","",""
"card","OP_10270436481U41","2020/11/24 23:48:17","04","三井住友カード（株）","売上","124080","success","A001000000000000","","","","","","","","","","1","","","498000*96","09/21","822549","10","","0","","","1","3753303000145","",""
"card","OP_1115080346TC7K","2020/11/24 23:48:20","04","三井住友カード（株）","売上","182490","success","A001000000000000","","","","","","","","","","1","","","498006*09","11/21","539285","10","","0","","","1","3753303000145","",""
"card","OP_1115012852VME5","2020/11/24 23:48:21","04","三井住友カード（株）","売上","32340","success","A001000000000000","","","","","","","","","","1","","","498000*08","12/23","815818","10","","0","","","1","3753303000145","",""
"card","OP_1117013707T7WR","2020/11/24 23:48:32","04","三井住友カード（株）","売上","74360","success","A001000000000000","","","","","","","","","","1","","","492258*06","04/22","159938","10","","0","","","1","3753303000145","",""
"card","OP_1117025935PHS5","2020/11/24 23:48:36","04","三井住友カード（株）","売上","145200","success","A001000000000000","","","","","","","","","","1","","","498021*39","05/25","256800","10","","0","","","1","3753303000145","",""
"card","OP_1117005616T6IR","2020/11/24 23:48:50","04","三井住友カード（株）","売上","48400","success","A001000000000000","","","","","","","","","","1","","","530232*74","07/21","150810","10","","0","","","2","3753303000145","",""
"card","OP_1116013617CKA5","2020/11/24 23:48:52","04","三井住友カード（株）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","530232*10","09/22","148460","61","6","0","","","2","3753303000145","",""
"card","OP_1102134932KSUC","2020/11/24 23:48:59","04","三井住友カード（株）","売上","174728","success","A001000000000000","","","","","","","","","","1","","","470891*35","06/25","770289","10","","0","","","1","3753303000145","",""
"card","OP_1110145849UOEB","2020/11/24 23:49:08","04","三井住友カード（株）","売上","218680","success","A001000000000000","","","","","","","","","","1","","","498020*00","05/22","323094","10","","0","","","1","3753303000145","",""
"card","OP_1027150148BC4M","2020/11/24 23:49:15","04","三井住友カード（株）","売上","107580","success","A001000000000000","","","","","","","","","","1","","","498001*71","02/23","490687","10","","0","","","1","3753303000145","",""
"card","OP_1111104949N8GV","2020/11/24 23:49:19","04","三井住友カード（株）","売上","23628","success","A001000000000000","","","","","","","","","","1","","","498005*49","10/24","360808","10","","0","","","1","3753303000145","",""
"card","OP_1116111415R5B2","2020/11/24 23:49:42","04","三井住友カード（株）","売上","140699","success","A001000000000000","","","","","","","","","","1","","","498007*72","02/23","722318","10","","0","","","1","3753303000145","",""
"card","OP_1116113717E49U","2020/11/24 23:49:45","04","三井住友カード（株）","売上","24800","success","A001000000000000","","","","","","","","","","1","","","498005*87","02/23","740438","10","","0","","","1","3753303000145","",""
"card","OP_1116121430G5TY","2020/11/24 23:49:52","04","三井住友カード（株）","売上","139150","success","A001000000000000","","","","","","","","","","1","","","470881*96","10/23","055166","10","","1","","","1","3753303000145","",""
"card","OP_1116170612EM8U","2020/11/24 23:49:54","04","三井住友カード（株）","売上","7040","success","A001000000000000","","","","","","","","","","1","","","470891*33","08/23","839025","10","","0","","","1","3753303000145","",""
"card","OP_1110074550BGIG","2020/11/24 23:49:56","04","三井住友カード（株）","売上","162360","success","A001000000000000","","","","","","","","","","1","","","492280*78","10/23","824254","10","","0","","","1","3753303000145","",""
"card","OP_1116181746KZXM","2020/11/24 23:49:57","04","三井住友カード（株）","売上","179863","success","A001000000000000","","","","","","","","","","1","","","530232*38","05/25","871566","10","","0","","","2","3753303000145","",""
"card","OP_1108121959BB59","2020/11/24 23:50:05","04","三井住友カード（株）","売上","181720","success","A001000000000000","","","","","","","","","","1","","","498000*18","08/24","382901","10","","0","","","1","3753303000145","",""
"card","OP_1116195814U125","2020/11/24 23:50:07","04","三井住友カード（株）","売上","103100","success","A001000000000000","","","","","","","","","","1","","","498001*60","12/24","880285","10","","0","","","1","3753303000145","",""
"card","OP_1113081857FMCC","2020/11/24 23:50:16","04","三井住友カード（株）","売上","18480","success","A001000000000000","","","","","","","","","","1","","","498003*51","04/22","224323","10","","0","","","1","3753303000145","",""
"card","OP_11161016398ZNP","2020/11/24 23:50:22","04","三井住友カード（株）","売上","112200","success","A001000000000000","","","","","","","","","","1","","","530232*05","11/25","662596","10","","0","","","2","3753303000145","",""
"card","OP_1117014123QFBH","2020/11/24 23:50:29","04","三井住友カード（株）","売上","128480","success","A001000000000000","","","","","","","","","","1","","","498021*09","12/21","169963","10","","0","","","1","3753303000145","",""
"card","OP_11151118505XVU","2020/11/24 23:50:34","04","三井住友カード（株）","売上","25740","success","A001000000000000","","","","","","","","","","1","","","498034*63","08/23","748288","10","","0","","","1","3753303000145","",""
"card","OP_11131321136339","2020/11/24 23:50:49","04","三井住友カード（株）","売上","15950","success","A001000000000000","","","","","","","","","","1","","","533496*42","03/23","501765","10","","0","","","2","3753303000145","",""
"card","OP_1116112305SPPV","2020/11/24 23:51:02","04","三井住友カード（株）","売上","127380","success","A001000000000000","","","","","","","","","","1","","","498000*59","06/22","675524","10","","0","","","1","3753303000145","",""
"card","OP_1116125129VHUK","2020/11/24 23:51:10","04","三井住友カード（株）","売上","56610","success","A001000000000000","","","","","","","","","","1","","","498011*61","12/24","781479","10","","0","","","1","3753303000145","",""
"card","OP_1116131834BFX7","2020/11/24 23:51:13","04","三井住友カード（株）","売上","175076","success","A001000000000000","","","","","","","","","","1","","","498000*13","06/24","788152","10","","0","","","1","3753303000145","",""
"card","OP_1116135123TOAW","2020/11/24 23:51:23","04","三井住友カード（株）","売上","39800","success","A001000000000000","","","","","","","","","","1","","","498022*43","05/21","805509","10","","0","","","1","3753303000145","",""
"card","OP_1116084305Z65F","2020/11/24 23:51:41","04","三井住友カード（株）","売上","138046","success","A001000000000000","","","","","","","","","","1","","","470829*13","09/23","561567","10","","0","","","1","3753303000145","",""
"card","OP_1116015848NSN7","2020/11/24 23:51:49","04","三井住友カード（株）","売上","62700","success","A001000000000000","","","","","","","","","","1","","","498000*63","07/21","201587","10","","0","","","1","3753303000145","",""
"card","OP_1118103730K6BI","2020/11/24 23:51:57","04","三井住友カード（株）","売上","15950","success","A001000000000000","","","","","","","","","","1","","","498007*24","03/25","675312","10","","0","","","1","3753303000145","",""
"card","OP_1019094903Y97R","2020/11/24 23:52:02","04","三井住友カード（株）","売上","633996","success","A001000000000000","","","","","","","","","","1","","","498001*20","09/24","892359","10","","0","","","1","3753303000145","",""
"card","OP_1110153054XN3Q","2020/11/24 23:52:08","04","三井住友カード（株）","売上","22396","success","A001000000000000","","","","","","","","","","1","","","498001*24","03/22","346784","10","","0","","","1","3753303000145","",""
"card","OP_1116045021LZRU","2020/11/24 23:52:09","04","三井住友カード（株）","売上","142120","success","A001000000000000","","","","","","","","","","1","","","498011*97","01/24","364599","10","","0","","","1","3753303000145","",""
"card","OP_1114070208RGIF","2020/11/24 23:52:13","04","三井住友カード（株）","売上","89870","success","A001000000000000","","","","","","","","","","1","","","492228*24","09/23","300524","10","","0","","","1","3753303000145","",""
"card","OP_1116082023YZG8","2020/11/24 23:52:34","04","三井住友カード（株）","売上","90970","success","A001000000000000","","","","","","","","","","1","","","530232*71","05/24","540718","10","","0","","","2","3753303000145","",""
"card","OP_1112072253N5WU","2020/11/24 23:52:42","04","三井住友カード（株）","売上","445551","success","A001000000000000","","","","","","","","","","1","","","498001*12","09/24","212168","10","","0","","","1","3753303000145","",""
"card","OP_11161356023HDF","2020/11/24 23:52:50","04","三井住友カード（株）","売上","78760","success","A001000000000000","","","","","","","","","","1","","","498000*12","11/25","806624","61","12","0","","","1","3753303000145","",""
"card","OP_11131047216KZT","2020/11/24 23:52:56","04","三井住友カード（株）","売上","140030","success","A001000000000000","","","","","","","","","","1","","","498000*19","10/22","395586","10","","0","","","1","3753303000145","",""
"card","OP_1113140052IQ5P","2020/11/24 23:52:57","04","三井住友カード（株）","売上","153780","success","A001000000000000","","","","","","","","","","1","","","492274*70","09/25","509721","61","6","0","","","1","3753303000145","",""
"card","OP_1118122746G718","2020/11/24 23:53:03","04","三井住友カード（株）","売上","4268","success","A001000000000000","","","","","","","","","","1","","","530242*83","01/24","753445","10","","0","","","2","3753303000145","",""
"card","OP_111606360475Q9","2020/11/24 23:53:04","04","三井住友カード（株）","売上","233640","success","A001000000000000","","","","","","","","","","1","","","498000*17","01/24","447249","10","","0","","","1","3753303000145","",""
"card","OP_1116065952JRRI","2020/11/24 23:53:06","04","三井住友カード（株）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","492231*46","04/23","462520","10","","0","","","1","3753303000145","",""
"card","OP_1116144740LEW8","2020/11/24 23:53:15","04","三井住友カード（株）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","453725*07","09/25","798895","10","","0","","","1","3753303000145","",""
"card","OP_111704044378RP","2020/11/24 23:53:26","04","三井住友カード（株）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","533496*91","06/23","343624","10","","0","","","2","3753303000145","",""
"card","OP_1117055841WT4P","2020/11/24 23:53:30","04","三井住友カード（株）","売上","91080","success","A001000000000000","","","","","","","","","","1","","","498051*41","02/22","423621","10","","0","","","1","3753303000145","",""
"card","OP_1113075552KUK6","2020/11/24 23:53:35","04","三井住友カード（株）","売上","355960","success","A001000000000000","","","","","","","","","","1","","","492231*90","03/23","147710","10","","0","","","1","3753303000145","",""
"card","OP_1115084234OI1Q","2020/11/24 23:53:48","04","三井住友カード（株）","売上","29750","success","A001000000000000","","","","","","","","","","1","","","498000*03","04/22","568213","10","","0","","","1","3753303000145","",""
"card","OP_1116062025IS9T","2020/11/24 23:53:52","04","三井住友カード（株）","売上","143537","success","A001000000000000","","","","","","","","","","1","","","470858*60","12/22","424344","10","","0","","","1","3753303000145","",""
"card","OP_1116063542IPLT","2020/11/24 23:53:55","04","三井住友カード（株）","売上","66880","success","A001000000000000","","","","","","","","","","1","","","498084*44","08/25","222291","10","","0","","","1","3753303000145","",""
"card","OP_11160416037ZIK","2020/11/24 23:53:59","04","三井住友カード（株）","売上","94380","success","A001000000000000","","","","","","","","","","1","","","492267*93","07/23","330542","10","","0","","","1","3753303000145","",""
"card","OP_1114120844RA7Y","2020/11/24 23:54:02","04","三井住友カード（株）","売上","131010","success","A001000000000000","","","","","","","","","","1","","","498062*15","06/22","365645","10","","0","","","1","3753303000145","",""
"card","OP_1115122936KYUD","2020/11/24 23:54:03","04","三井住友カード（株）","売上","84700","success","A001000000000000","","","","","","","","","","1","","","498003*73","01/22","792386","10","","0","","","1","3753303000145","",""
"card","OP_1116123744OQZC","2020/11/24 23:54:08","04","三井住友カード（株）","売上","157596","success","A001000000000000","","","","","","","","","","1","","","498000*76","09/23","776276","10","","0","","","1","3753303000145","",""
"card","OP_11141137218JH8","2020/11/24 23:54:11","04","三井住友カード（株）","売上","143127","success","A001000000000000","","","","","","","","","","1","","","498017*02","12/20","586657","10","","0","","","1","3753303000145","",""
"card","OP_1118140205K7Y2","2020/11/24 23:54:14","04","三井住友カード（株）","売上","18480","success","A001000000000000","","","","","","","","","","1","","","498001*99","12/21","801847","10","","0","","","1","3753303000145","",""
"card","OP_1116130800JYKW","2020/11/24 23:54:26","04","三井住友カード（株）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","498001*33","10/23","785125","10","","0","","","1","3753303000145","",""
"card","OP_1116124041UB5C","2020/11/24 23:54:38","04","三井住友カード（株）","売上","107633","success","A001000000000000","","","","","","","","","","1","","","530232*46","05/25","777412","10","","0","","","2","3753303000145","",""
"card","OP_11161422177TJ2","2020/11/24 23:54:45","04","三井住友カード（株）","売上","18480","success","A001000000000000","","","","","","","","","","1","","","498000*72","04/23","811365","10","","0","","","1","3753303000145","",""
"card","OP_1116151903JIIO","2020/11/24 23:54:48","04","三井住友カード（株）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","498001*82","05/24","759381","10","","0","","","1","3753303000145","",""
"card","OP_1116065807LEJV","2020/11/24 23:54:49","04","三井住友カード（株）","売上","98758","success","A001000000000000","","","","","","","","","","1","","","492231*46","04/23","409379","10","","0","","","1","3753303000145","",""
"card","OP_11161029567FVC","2020/11/24 23:54:58","04","三井住友カード（株）","売上","281600","success","A001000000000000","","","","","","","","","","1","","","448451*57","06/22","669670","10","","0","","","1","3753303000145","",""
"card","OP_1110151639J52U","2020/11/24 23:55:03","04","三井住友カード（株）","売上","297713","success","A001000000000000","","","","","","","","","","1","","","498020*67","01/23","329738","10","","0","","","1","3753303000145","",""
"card","OP_111205391783YM","2020/11/24 23:55:08","04","三井住友カード（株）","売上","182609","success","A001000000000000","","","","","","","","","","1","","","498000*60","06/23","114502","10","","0","","","1","3753303000145","",""
"card","OP_1116075953KGBJ","2020/11/24 23:55:11","04","三井住友カード（株）","売上","91850","success","A001000000000000","","","","","","","","","","1","","","454383*01","01/23","521392","10","","0","","","1","3753303000145","",""
"card","OP_1116154225I3AH","2020/11/24 23:55:54","04","三井住友カード（株）","売上","20889","success","A001000000000000","","","","","","","","","","1","","","498000*40","11/25","834172","10","","0","","","1","3753303000145","",""
"card","OP_1028230718SUZ8","2020/11/24 23:55:57","04","三井住友カード（株）","売上","85800","success","A001000000000000","","","","","","","","","","0","","","498003*04","06/25","511307","10","","0","","","1","3753303000145","",""
"card","OP_1116112901EVVB","2020/11/24 23:56:11","04","三井住友カード（株）","売上","135586","success","A001000000000000","","","","","","","","","","1","","","498000*35","02/22","727926","10","","0","","","1","3753303000145","",""
