"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/12/08 00:00:00","2020/12/08 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:32:16","0","0","0","1","1","0","0","0","0","0","0","10","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","OP_112812410591AH","2020/12/08 00:00:04","10","（株）オリエントコーポレーション","売上","44000","success","A001000000000000","","","","","","","","","","1","","","525225*02","04/24","005868","10","","0","","","2","3753303000145","",""
"card","OP_11271435026U42","2020/12/08 00:00:23","10","（株）オリエントコーポレーション","売上","21780","success","A001000000000000","","","","","","","","","","1","","","532438*16","01/21","972769","10","","0","","","2","3753303000145","",""
"card","OP_1101230957DVHZ","2020/12/08 00:00:41","10","（株）オリエントコーポレーション","売上","406560","success","A001000000000000","","","","","","","","","","0","","","524807*16","07/24","563874","10","","0","","","2","3753303000145","",""
"card","OP_1128114059AEKD","2020/12/08 00:00:43","10","（株）オリエントコーポレーション","売上","91850","success","A001000000000000","","","","","","","","","","1","","","521012*17","08/23","759611","10","","0","","","2","3753303000145","",""
"card","OP_1127110627EKAU","2020/12/08 00:00:45","10","（株）オリエントコーポレーション","売上","93100","success","A001000000000000","","","","","","","","","","1","","","521015*42","11/24","758143","10","","0","","","2","3753303000145","",""
"card","OP_112706550919XE","2020/12/08 00:00:47","10","（株）オリエントコーポレーション","売上","74580","success","A001000000000000","","","","","","","","","","1","","","532438*03","06/21","956837","10","","0","","","2","3753303000145","",""
"card","OP_1128140227I38T","2020/12/08 00:01:03","10","（株）オリエントコーポレーション","売上","139480","success","A001000000000000","","","","","","","","","","1","","","532438*77","03/25","986409","10","","0","","","2","3753303000145","",""
"card","OP_11271244574CRP","2020/12/08 00:01:16","10","（株）オリエントコーポレーション","売上","108570","success","A001000000000000","","","","","","","","","","1","","","545285*18","08/21","117616","10","","0","","","2","3753303000145","",""
"card","20DPL68405551","2020/12/08 11:13:22","10","（株）オリエントコーポレーション","売上","90860","success","A001000000000000","","","","","","","","","","1","","","358305*07","10/27","251751","10","","0","","","3","3753303000145","",""
"card","OP_1116234925B4DR","2020/12/08 17:47:47","10","（株）オリエントコーポレーション","キャンセル(売上)","73500","success","A001000000000000","","","","","","","","","","1","","","493797*07","04/24","210054","10","","0","","","1","3753303000145","",""
"card","OP_1202012030JLG4","2020/12/08 23:45:08","10","（株）オリエントコーポレーション","売上","91850","success","A001000000000000","","","","","","","","","","1","","","524807*19","03/22","506881","10","","0","","","2","3753303000145","",""
"card","OP_1202041024GRQK","2020/12/08 23:45:30","10","（株）オリエントコーポレーション","売上","103100","success","A001000000000000","","","","","","","","","","1","","","524807*10","10/27","379438","10","","0","","","2","3753303000145","",""
"card","OP_1201162438ZB12","2020/12/08 23:45:43","10","（株）オリエントコーポレーション","売上","123100","success","A001000000000000","","","","","","","","","","1","","","521012*34","05/22","765787","10","","0","","","2","3753303000145","",""
"card","OP_1201001701CJOW","2020/12/08 23:45:53","10","（株）オリエントコーポレーション","売上","38900","success","A001000000000000","","","","","","","","","","1","","","521012*43","01/22","764422","10","","0","","","2","3753303000145","",""
"card","OP_1201233028Z9VE","2020/12/08 23:46:03","10","（株）オリエントコーポレーション","売上","38900","success","A001000000000000","","","","","","","","","","1","","","524807*19","10/23","522649","10","","0","","","2","3753303000145","",""
"card","OP_1108174514X64V","2020/12/08 23:47:05","10","（株）オリエントコーポレーション","売上","79750","success","A001000000000000","","","","","","","","","","1","","","521013*85","02/23","729398","61","6","0","","","2","3753303000145","",""
"card","OP_12012345257DZK","2020/12/08 23:48:24","10","（株）オリエントコーポレーション","売上","79486","success","A001000000000000","","","","","","","","","","1","","","531289*02","04/23","723034","10","","0","","","2","3753303000145","",""
"card","OP_1202021420NJSR","2020/12/08 23:48:25","10","（株）オリエントコーポレーション","売上","29480","success","A001000000000000","","","","","","","","","","1","","","521012*91","08/23","766020","10","","0","","","2","3753303000145","",""
"card","OP_1025230938WFYI","2020/12/08 23:48:48","10","（株）オリエントコーポレーション","売上","83600","success","A001000000000000","","","","","","","","","","0","","","524805*08","05/21","526889","10","","0","","","2","3753303000145","",""
"card","OP_1130235454DYWF","2020/12/08 23:48:54","10","（株）オリエントコーポレーション","売上","11880","success","A001000000000000","","","","","","","","","","1","","","524808*03","03/22","422238","10","","0","","","2","3753303000145","",""
"card","OP_12010307001V53","2020/12/08 23:48:55","10","（株）オリエントコーポレーション","売上","267960","success","A001000000000000","","","","","","","","","","1","","","521013*29","08/22","764553","10","","0","","","2","3753303000145","",""
"card","OP_10182304349NW7","2020/12/08 23:49:02","10","（株）オリエントコーポレーション","売上","83600","success","A001000000000000","","","","","","","","","","0","","","544254*75","12/20","110990","10","","0","","","2","3753303000145","",""
"card","OP_1201034517S1BX","2020/12/08 23:49:14","10","（株）オリエントコーポレーション","売上","111430","success","A001000000000000","","","","","","","","","","1","","","521015*46","07/21","764696","10","","0","","","2","3753303000145","",""
"card","OP_12032301355T8K","2020/12/08 23:49:26","10","（株）オリエントコーポレーション","売上","89100","success","A001000000000000","","","","","","","","","","0","","","521013*38","07/23","769185","10","","0","","","2","3753303000145","",""
"card","OP_1018230212A97I","2020/12/08 23:49:30","10","（株）オリエントコーポレーション","売上","217800","success","A001000000000000","","","","","","","","","","0","","","524805*00","02/22","274126","10","","0","","","2","3753303000145","",""
"card","OP_1206230710ZAOH","2020/12/08 23:49:31","10","（株）オリエントコーポレーション","売上","68200","success","A001000000000000","","","","","","","","","","0","","","521012*66","07/23","773394","10","","0","","","2","3753303000145","",""
"card","OP_1201132450GRGM","2020/12/08 23:49:50","10","（株）オリエントコーポレーション","売上","83100","success","A001000000000000","","","","","","","","","","1","","","521012*03","11/23","765248","10","","0","","","2","3753303000145","",""
"card","OP_1130130021UNHS","2020/12/08 23:49:58","10","（株）オリエントコーポレーション","売上","11880","success","A001000000000000","","","","","","","","","","1","","","545285*45","12/22","301060","10","","0","","","2","3753303000145","",""
"card","OP_1201145843X112","2020/12/08 23:50:02","10","（株）オリエントコーポレーション","売上","54230","success","A001000000000000","","","","","","","","","","1","","","521012*00","04/25","955493","10","","0","","","2","3753303000145","",""
"card","OP_1020230432988D","2020/12/08 23:50:26","10","（株）オリエントコーポレーション","売上","98120","success","A001000000000000","","","","","","","","","","0","","","521012*59","08/21","797281","10","","0","","","2","3753303000145","",""
"card","OP_12010831292OCL","2020/12/08 23:50:33","10","（株）オリエントコーポレーション","売上","34980","success","A001000000000000","","","","","","","","","","1","","","516645*52","11/25","127632","10","","1","","","2","3753303000145","",""
"card","OP_12010749569RP2","2020/12/08 23:50:52","10","（株）オリエントコーポレーション","売上","91146","success","A001000000000000","","","","","","","","","","1","","","521015*80","01/25","764945","10","","0","","","2","3753303000145","",""
"card","OP_1201143137MLG4","2020/12/08 23:51:12","10","（株）オリエントコーポレーション","売上","8624","success","A001000000000000","","","","","","","","","","1","","","521012*50","11/24","765315","10","","0","","","2","3753303000145","",""
"card","OP_1105102316YBPE","2020/12/08 23:51:21","10","（株）オリエントコーポレーション","売上","106700","success","A001000000000000","","","","","","","","","","1","","","493797*01","07/24","397265","10","","0","","","1","3753303000145","",""
"card","OP_1124230011429Y","2020/12/08 23:51:27","10","（株）オリエントコーポレーション","売上","70400","success","A001000000000000","","","","","","","","","","0","","","521012*22","10/22","752290","10","","0","","","2","3753303000145","",""
"card","OP_1201142237XQ5E","2020/12/08 23:52:04","10","（株）オリエントコーポレーション","売上","50270","success","A001000000000000","","","","","","","","","","1","","","516645*49","09/22","365207","10","","1","","","2","3753303000145","",""
"card","OP_1018230423SENT","2020/12/08 23:52:20","10","（株）オリエントコーポレーション","売上","102960","success","A001000000000000","","","","","","","","","","0","","","532438*22","07/23","927563","10","","0","","","2","3753303000145","",""
"card","OP_1128233324GMW6","2020/12/08 23:52:44","10","（株）オリエントコーポレーション","売上","52650","success","A001000000000000","","","","","","","","","","1","","","532438*62","10/23","932594","10","","0","","","2","3753303000145","",""
"card","OP_1201064016F3VB","2020/12/08 23:52:55","10","（株）オリエントコーポレーション","売上","107580","success","A001000000000000","","","","","","","","","","1","","","524805*00","04/24","348805","10","","0","","","2","3753303000145","",""
"card","OP_10182303281CJC","2020/12/08 23:53:17","10","（株）オリエントコーポレーション","売上","81400","success","A001000000000000","","","","","","","","","","0","","","521012*74","05/22","793368","10","","0","","","2","3753303000145","",""
"card","OP_12011109545ONO","2020/12/08 23:53:19","10","（株）オリエントコーポレーション","売上","22000","success","A001000000000000","","","","","","","","","","1","","","521012*12","03/24","765133","10","","0","","","2","3753303000145","",""
"card","OP_1201115415ZZZL","2020/12/08 23:53:20","10","（株）オリエントコーポレーション","売上","49280","success","A001000000000000","","","","","","","","","","1","","","521012*33","07/23","765158","10","","0","","","2","3753303000145","",""
"card","OP_12011516232RK1","2020/12/08 23:54:14","10","（株）オリエントコーポレーション","売上","88000","success","A001000000000000","","","","","","","","","","1","","","521012*22","02/22","765753","10","","0","","","2","3753303000145","",""
"card","OP_1020230402DGBC","2020/12/08 23:54:19","10","（株）オリエントコーポレーション","売上","68200","success","A001000000000000","","","","","","","","","","0","","","531289*04","10/23","716197","10","","0","","","2","3753303000145","",""
"card","OP_12062302334GDK","2020/12/08 23:54:38","10","（株）オリエントコーポレーション","売上","83600","success","A001000000000000","","","","","","","","","","0","","","531289*03","09/23","731169","10","","0","","","2","3753303000145","",""
"card","OP_11300817542E4B","2020/12/08 23:54:48","10","（株）オリエントコーポレーション","売上","127820","success","A001000000000000","","","","","","","","","","1","","","493797*02","11/24","259234","10","","0","","","1","3753303000145","",""
"card","OP_1201062735SS9Y","2020/12/08 23:55:09","10","（株）オリエントコーポレーション","売上","84700","success","A001000000000000","","","","","","","","","","1","","","525259*13","08/24","017715","10","","0","","","2","3753303000145","",""
"card","OP_11301407464A9V","2020/12/08 23:55:18","10","（株）オリエントコーポレーション","売上","119790","success","A001000000000000","","","","","","","","","","1","","","531281*03","07/23","877086","10","","0","","","2","3753303000145","",""
"card","OP_1116132152M41W","2020/12/08 23:55:27","10","（株）オリエントコーポレーション","売上","113190","success","A001000000000000","","","","","","","","","","1","","","521012*55","12/20","742389","10","","0","","","2","3753303000145","",""
"card","OP_11170258333DEV","2020/12/08 23:55:29","10","（株）オリエントコーポレーション","売上","99770","success","A001000000000000","","","","","","","","","","1","","","521012*13","11/23","742678","10","","0","","","2","3753303000145","",""
"card","OP_1123101008IXYQ","2020/12/08 23:55:48","10","（株）オリエントコーポレーション","売上","135036","success","A001000000000000","","","","","","","","","","1","","","543616*21","01/25","001009","10","","0","","","2","3753303000145","",""
"card","OP_1201134237QG8D","2020/12/08 23:55:52","10","（株）オリエントコーポレーション","売上","38900","success","A001000000000000","","","","","","","","","","1","","","521012*45","04/22","765267","10","","0","","","2","3753303000145","",""
"card","OP_1130142906USSM","2020/12/08 23:55:53","10","（株）オリエントコーポレーション","売上","134650","success","A001000000000000","","","","","","","","","","1","","","358305*05","06/23","535468","10","","0","","","3","3753303000145","",""
"card","OP_1201125020UUDR","2020/12/08 23:56:11","10","（株）オリエントコーポレーション","売上","18931","success","A001000000000000","","","","","","","","","","1","","","532438*48","02/25","985128","10","","0","","","2","3753303000145","",""
"card","OP_1201074537XEYA","2020/12/08 23:56:29","10","（株）オリエントコーポレーション","売上","266860","success","A001000000000000","","","","","","","","","","1","","","521016*02","01/22","764941","10","","0","","","2","3753303000145","",""
"card","OP_1025230940JBVR","2020/12/08 23:56:30","10","（株）オリエントコーポレーション","売上","83600","success","A001000000000000","","","","","","","","","","0","","","524805*08","05/21","526905","10","","0","","","2","3753303000145","",""
"card","OP_10212306337K6B","2020/12/08 23:56:32","10","（株）オリエントコーポレーション","売上","83600","success","A001000000000000","","","","","","","","","","0","","","521012*57","10/22","798994","10","","0","","","2","3753303000145","",""
"card","OP_1130131950DTBX","2020/12/08 23:56:53","10","（株）オリエントコーポレーション","売上","111540","success","A001000000000000","","","","","","","","","","1","","","521013*03","11/25","762905","10","","0","","","2","3753303000145","",""
"card","OP_1130155207IWEO","2020/12/08 23:56:56","10","（株）オリエントコーポレーション","売上","106700","success","A001000000000000","","","","","","","","","","1","","","521015*90","09/25","764269","10","","0","","","2","3753303000145","",""
"card","OP_1101230610NFSI","2020/12/08 23:57:03","10","（株）オリエントコーポレーション","売上","85800","success","A001000000000000","","","","","","","","","","0","","","521012*88","02/25","720403","10","","0","","","2","3753303000145","",""
"card","OP_1107093857L949","2020/12/08 23:57:15","10","（株）オリエントコーポレーション","売上","79750","success","A001000000000000","","","","","","","","","","1","","","524806*05","09/23","011379","10","","0","","","2","3753303000145","",""
"card","OP_10212306189KHS","2020/12/08 23:58:02","10","（株）オリエントコーポレーション","売上","68200","success","A001000000000000","","","","","","","","","","0","","","493795*00","10/23","025502","10","","0","","","1","3753303000145","",""
