"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/19 00:00:00","2020/11/19 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:43:40","0","0","0","1","1","0","0","0","0","0","0","04","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88363834","2020/11/19 09:02:45","04","三井住友カード（株）","売上","92180","success","A001000000000000","","","","","","","","","","1","","","498000*00","03/25","329739","10","","0","","","1","3753303000145","",""
"card","20DPL88374879","2020/11/19 09:03:30","04","三井住友カード（株）","売上","93720","success","A001000000000000","","","","","","","","","","1","","","498000*84","03/24","814001","10","","0","","","1","3753303000145","",""
"card","20DPL68222691-1","2020/11/19 10:03:20","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","498000*96","08/25","462453","10","","0","","","1","3753303000145","",""
"card","20DPL68294447","2020/11/19 10:08:10","04","三井住友カード（株）","売上","91300","success","A001000000000000","","","","","","","","","","1","","","498000*58","08/23","764274","10","","0","","","1","3753303000145","",""
"card","20DPL68086849","2020/11/19 10:14:51","04","三井住友カード（株）","売上","85800","success","A001000000000000","","","","","","","","","","1","","","498005*16","09/25","396543","10","","0","","","1","3753303000145","",""
"card","20DPL68088117","2020/11/19 10:15:56","04","三井住友カード（株）","売上","72600","success","A001000000000000","","","","","","","","","","1","","","453725*84","03/25","798635","10","","0","","","1","3753303000145","",""
"card","20DPL68098471","2020/11/19 10:17:04","04","三井住友カード（株）","売上","73700","success","A001000000000000","","","","","","","","","","1","","","498006*15","10/25","270192","10","","0","","","1","3753303000145","",""
"card","20DPL68047560-4","2020/11/19 10:21:08","04","三井住友カード（株）","売上","68970","success","A001000000000000","","","","","","","","","","1","","","453725*86","05/25","822443","10","","0","","","1","3753303000145","",""
"card","20DPL68120638-2","2020/11/19 10:25:19","04","三井住友カード（株）","売上","90860","success","A001000000000000","","","","","","","","","","1","","","530242*47","08/23","236811","10","","0","","","2","3753303000145","",""
"card","20DPL68125623-1","2020/11/19 10:26:21","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","530232*04","06/23","349336","10","","0","","","2","3753303000145","",""
"card","20DPL68126668-1","2020/11/19 10:27:13","04","三井住友カード（株）","売上","72600","success","A001000000000000","","","","","","","","","","1","","","498000*42","02/23","512828","10","","0","","","1","3753303000145","",""
"card","20DPL68144588-1","2020/11/19 10:29:06","04","三井住友カード（株）","売上","70400","success","A001000000000000","","","","","","","","","","1","","","533491*78","07/25","428407","10","","0","","","2","3753303000145","",""
"card","20DPL68170219-1","2020/11/19 10:29:57","04","三井住友カード（株）","売上","83710","success","A001000000000000","","","","","","","","","","1","","","498000*67","05/21","473479","10","","0","","","1","3753303000145","",""
"card","20DPL68184856","2020/11/19 10:31:33","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","498000*08","03/23","336577","10","","0","","","1","3753303000145","",""
"card","OP_0909115510O7L2-1","2020/11/19 10:39:19","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","20DPL68354887","","","","","","","0","","","453725*33","05/25","471492","10","","0","","","1","3753303000145","",""
"card","20DPL68372839-1","2020/11/19 10:40:14","04","三井住友カード（株）","売上","176550","success","A001000000000000","","","","","","","","","","1","","","498000*95","03/24","459071","10","","0","","","1","3753303000145","",""
"card","OP_1103033958BZ5R","2020/11/19 23:45:34","04","三井住友カード（株）","売上","83380","success","A001000000000000","","","","","","","","","","1","","","470878*31","06/22","295468","10","","0","","","1","3753303000145","",""
"card","OP_1112231337AX8I","2020/11/19 23:45:38","04","三井住友カード（株）","売上","149380","success","A001000000000000","","","","","","","","","","1","","","498001*89","10/23","604388","10","","0","","","1","3753303000145","",""
"card","OP_1113002300GW4Z","2020/11/19 23:45:41","04","三井住友カード（株）","売上","19602","success","A001000000000000","","","","","","","","","","1","","","498000*48","08/24","652558","10","","0","","","1","3753303000145","",""
"card","OP_1117015144PYKE","2020/11/19 23:46:02","04","三井住友カード（株）","売上","2134","success","A001000000000000","","","","","","","","","","1","","","498001*70","09/24","192859","10","","0","","","1","3753303000145","",""
"card","OP_111107212295EK","2020/11/19 23:46:29","04","三井住友カード（株）","売上","206800","success","A001000000000000","","","","","","","","","","1","","","498020*10","03/24","895388","10","","0","","","1","3753303000145","",""
"card","OP_1030062733CD2W","2020/11/19 23:46:42","04","三井住友カード（株）","売上","143246","success","A001000000000000","","","","","","","","","","1","","","453138*08","08/23","756946","10","","0","","","1","3753303000145","",""
"card","OP_1105024755KNBJ","2020/11/19 23:47:00","04","三井住友カード（株）","売上","59180","success","A001000000000000","","","","","","","","","","1","","","448451*12","10/25","244940","10","","0","","","1","3753303000145","",""
"card","OP_1111111447E67F","2020/11/19 23:47:07","04","三井住友カード（株）","売上","34980","success","A001000000000000","","","","","","","","","","1","","","530232*45","01/23","377389","61","6","0","","","2","3753303000145","",""
"card","OP_1106071602OP1G","2020/11/19 23:47:16","04","三井住友カード（株）","売上","177540","success","A001000000000000","","","","","","","","","","1","","","498019*35","08/24","462068","10","","0","","","1","3753303000145","",""
"card","OP_11121835244AGE","2020/11/19 23:47:19","04","三井住友カード（株）","売上","189200","success","A001000000000000","","","","","","","","","","1","","","498000*32","07/22","581507","10","","0","","","1","3753303000145","",""
"card","OP_1112175424UAVY","2020/11/19 23:47:22","04","三井住友カード（株）","売上","15180","success","A001000000000000","","","","","","","","","","1","","","498000*10","05/22","569735","10","","0","","","1","3753303000145","",""
"card","OP_1112075331RTCR","2020/11/19 23:47:27","04","三井住友カード（株）","売上","179025","success","A001000000000000","","","","","","","","","","1","","","498000*56","04/24","222548","10","","0","","","1","3753303000145","",""
"card","OP_11130110298LWD","2020/11/19 23:47:34","04","三井住友カード（株）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","530232*39","12/21","671764","10","","0","","","2","3753303000145","",""
"card","OP_11121428322IW1","2020/11/19 23:47:48","04","三井住友カード（株）","売上","97130","success","A001000000000000","","","","","","","","","","1","","","498000*74","08/23","534471","10","","0","","","1","3753303000145","",""
"card","OP_1113042515E5C7","2020/11/19 23:47:50","04","三井住友カード（株）","売上","112090","success","A001000000000000","","","","","","","","","","1","","","498001*09","03/21","834965","10","","0","","","1","3753303000145","",""
"card","OP_111305345131HC","2020/11/19 23:47:54","04","三井住友カード（株）","売上","93280","success","A001000000000000","","","","","","","","","","1","","","498020*19","08/25","890531","10","","0","","","1","3753303000145","",""
"card","OP_1112230102C38X","2020/11/19 23:47:57","04","三井住友カード（株）","売上","41030","success","A001000000000000","","","","","","","","","","1","","","498001*22","01/22","603356","10","","0","","","1","3753303000145","",""
"card","OP_1116215413HNEE","2020/11/19 23:48:05","04","三井住友カード（株）","売上","11440","success","A001000000000000","","","","","","","","","","1","","","498000*27","04/22","885165","10","","0","","","1","3753303000145","",""
"card","OP_1102083223X5BY","2020/11/19 23:48:14","04","三井住友カード（株）","売上","199760","success","A001000000000000","","","","","","","","","","1","","","492231*80","12/22","526108","10","","0","","","1","3753303000145","",""
"card","OP_11120731412H1L","2020/11/19 23:48:16","04","三井住友カード（株）","売上","42240","success","A001000000000000","","","","","","","","","","1","","","498020*97","10/24","214965","10","","0","","","1","3753303000145","",""
"card","OP_1113010047IRNO","2020/11/19 23:48:39","04","三井住友カード（株）","売上","29689","success","A001000000000000","","","","","","","","","","1","","","498020*11","08/23","644362","10","","0","","","1","3753303000145","",""
"card","OP_1113053113SBDO","2020/11/19 23:48:42","04","三井住友カード（株）","売上","127930","success","A001000000000000","","","","","","","","","","1","","","470829*18","10/21","879288","10","","0","","","1","3753303000145","",""
"card","OP_1112015138NI2A","2020/11/19 23:48:45","04","三井住友カード（株）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","498022*97","03/25","719907","10","","0","","","1","3753303000145","",""
"card","OP_1111103602CMDO","2020/11/19 23:48:46","04","三井住友カード（株）","売上","197538","success","A001000000000000","","","","","","","","","","1","","","498003*65","08/22","353542","10","","0","","","1","3753303000145","",""
"card","OP_1112080344ROAV","2020/11/19 23:49:06","04","三井住友カード（株）","売上","111980","success","A001000000000000","","","","","","","","","","1","","","498019*65","05/21","247531","10","","0","","","1","3753303000145","",""
"card","OP_1111080925BCIG","2020/11/19 23:49:15","04","三井住友カード（株）","売上","49280","success","A001000000000000","","","","","","","","","","1","","","498000*68","11/24","178904","10","","0","","","1","3753303000145","",""
"card","OP_1112070658ZJYS","2020/11/19 23:49:31","04","三井住友カード（株）","売上","15629","success","A001000000000000","","","","","","","","","","1","","","498001*65","12/23","166099","10","","0","","","1","3753303000145","",""
"card","OP_11120759022XYP","2020/11/19 23:49:34","04","三井住友カード（株）","売上","50160","success","A001000000000000","","","","","","","","","","1","","","498020*97","10/24","245263","10","","0","","","1","3753303000145","",""
"card","OP_11130008018ZU3","2020/11/19 23:49:37","04","三井住友カード（株）","売上","24800","success","A001000000000000","","","","","","","","","","1","","","530232*43","08/24","628953","10","","0","","","2","3753303000145","",""
"card","OP_11170539261VB8","2020/11/19 23:49:47","04","三井住友カード（株）","売上","9405","success","A001000000000000","","","","","","","","","","1","","","498009*13","01/21","432890","10","","0","","","1","3753303000145","",""
"card","OP_1112072451WDC9","2020/11/19 23:49:49","04","三井住友カード（株）","売上","774400","success","A001000000000000","","","","","","","","","","1","","","498020*37","10/24","212958","10","","0","","","1","3753303000145","",""
"card","OP_11120729131T4P","2020/11/19 23:49:50","04","三井住友カード（株）","売上","143880","success","A001000000000000","","","","","","","","","","1","","","498021*57","08/22","204693","10","","0","","","1","3753303000145","",""
"card","OP_1113052139D48A","2020/11/19 23:50:14","04","三井住友カード（株）","売上","80850","success","A001000000000000","","","","","","","","","","1","","","498001*63","07/24","882305","10","","0","","","1","3753303000145","",""
"card","OP_11121355123FWF","2020/11/19 23:50:26","04","三井住友カード（株）","売上","36960","success","A001000000000000","","","","","","","","","","1","","","533491*16","03/22","522362","10","","0","","","2","3753303000145","",""
"card","OP_1112011507EGEJ","2020/11/19 23:50:28","04","三井住友カード（株）","売上","37290","success","A001000000000000","","","","","","","","","","1","","","498059*84","10/24","696113","10","","0","","","1","3753303000145","",""
"card","OP_1111102059TB6G","2020/11/19 23:50:40","04","三井住友カード（株）","売上","76100","success","A001000000000000","","","","","","","","","","1","","","530232*73","05/23","326973","10","","0","","","2","3753303000145","",""
"card","OP_1112100021YIQA","2020/11/19 23:51:02","04","三井住友カード（株）","売上","112290","success","A001000000000000","","","","","","","","","","1","","","498001*00","02/21","365779","10","","0","","","1","3753303000145","",""
"card","OP_1112062227TDXT","2020/11/19 23:51:04","04","三井住友カード（株）","売上","16500","success","A001000000000000","","","","","","","","","","1","","","453725*12","06/25","148768","10","","0","","","1","3753303000145","",""
"card","OP_1112134833AH83","2020/11/19 23:51:10","04","三井住友カード（株）","売上","14080","success","A001000000000000","","","","","","","","","","1","","","533491*81","09/23","521375","10","","0","","","2","3753303000145","",""
"card","OP_1113045905G47L","2020/11/19 23:51:14","04","三井住友カード（株）","売上","20570","success","A001000000000000","","","","","","","","","","1","","","492247*26","06/21","856664","10","","0","","","1","3753303000145","",""
"card","OP_11160910224JJP","2020/11/19 23:51:17","04","三井住友カード（株）","売上","28380","success","A001000000000000","","","","","","","","","","1","","","498022*03","05/24","558146","10","","0","","","1","3753303000145","",""
"card","OP_1112133512TH82","2020/11/19 23:51:32","04","三井住友カード（株）","売上","127930","success","A001000000000000","","","","","","","","","","1","","","530242*84","01/24","499333","10","","0","","","2","3753303000145","",""
"card","OP_1113002659E461","2020/11/19 23:51:36","04","三井住友カード（株）","売上","114400","success","A001000000000000","","","","","","","","","","1","","","498005*01","06/22","633642","10","","0","","","1","3753303000145","",""
"card","OP_1113030041MGGE","2020/11/19 23:51:40","04","三井住友カード（株）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","498020*38","06/21","726430","10","","0","","","1","3753303000145","",""
"card","OP_1112063628U7ZB","2020/11/19 23:51:46","04","三井住友カード（株）","売上","52580","success","A001000000000000","","","","","","","","","","1","","","498020*08","05/24","180020","10","","0","","","1","3753303000145","",""
"card","OP_11121259105EA9","2020/11/19 23:51:47","04","三井住友カード（株）","売上","9680","success","A001000000000000","","","","","","","","","","1","","","533491*96","05/23","491997","10","","0","","","2","3753303000145","",""
"card","OP_1113011646NDU9","2020/11/19 23:51:50","04","三井住友カード（株）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","492231*29","09/23","645721","10","","0","","","1","3753303000145","",""
"card","OP_1112141950SIUV","2020/11/19 23:51:52","04","三井住友カード（株）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","498001*33","02/24","532978","10","","0","","","1","3753303000145","",""
"card","OP_11120313193M9H","2020/11/19 23:51:54","04","三井住友カード（株）","売上","103510","success","A001000000000000","","","","","","","","","","1","","","530232*91","07/22","802576","10","","0","","","2","3753303000145","",""
"card","OP_1012230753V7NV","2020/11/19 23:51:56","04","三井住友カード（株）","売上","142709","success","A001000000000000","","","","","","","","","","0","","","498000*29","08/25","235075","10","","0","","","1","3753303000145","",""
"card","OP_1112095940C515","2020/11/19 23:52:00","04","三井住友カード（株）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","498021*05","05/24","365472","10","","0","","","1","3753303000145","",""
"card","OP_1112095407DXZG","2020/11/19 23:52:11","04","三井住友カード（株）","売上","72785","success","A001000000000000","","","","","","","","","","1","","","498020*75","02/21","362721","10","","0","","","1","3753303000145","",""
"card","OP_1112090455EEYJ","2020/11/19 23:52:23","04","三井住友カード（株）","売上","50578","success","A001000000000000","","","","","","","","","","1","","","498022*19","01/25","307995","10","","0","","","1","3753303000145","",""
"card","OP_11121350386TBG","2020/11/19 23:52:24","04","三井住友カード（株）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","498000*58","02/21","512163","10","","0","","","1","3753303000145","",""
"card","OP_1112065636385U","2020/11/19 23:52:29","04","三井住友カード（株）","売上","32800","success","A001000000000000","","","","","","","","","","1","","","498000*02","05/21","183377","10","","0","","","1","3753303000145","",""
"card","OP_1113025052J5U3","2020/11/19 23:52:38","04","三井住友カード（株）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","498040*95","01/23","737863","10","","0","","","1","3753303000145","",""
"card","OP_11121248124LMJ","2020/11/19 23:52:40","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","498003*72","11/21","479507","10","","0","","","1","3753303000145","",""
"card","OP_111211015819NU","2020/11/19 23:52:54","04","三井住友カード（株）","売上","74650","success","A001000000000000","","","","","","","","","","1","","","498003*63","03/23","412525","10","","0","","","1","3753303000145","",""
"card","OP_1106093415S3TL","2020/11/19 23:52:56","04","三井住友カード（株）","売上","390610","success","A001000000000000","","","","","","","","","","1","","","498020*48","05/24","607721","10","","0","","","1","3753303000145","",""
"card","OP_1113031046NVDM","2020/11/19 23:53:01","04","三井住友カード（株）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","498005*84","08/22","761842","10","","0","","","1","3753303000145","",""
"card","OP_11120827516V8H","2020/11/19 23:53:05","04","三井住友カード（株）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","498003*72","07/24","226791","10","","0","","","1","3753303000145","",""
"card","OP_11121120427ZXT","2020/11/19 23:53:09","04","三井住友カード（株）","売上","129580","success","A001000000000000","","","","","","","","","","1","","","498003*03","01/23","442664","10","","0","","","1","3753303000145","",""
"card","OP_1112073637QIUU","2020/11/19 23:53:15","04","三井住友カード（株）","売上","73920","success","A001000000000000","","","","","","","","","","1","","","498022*48","05/25","207705","10","","0","","","1","3753303000145","",""
"card","OP_1113034111Y5XN","2020/11/19 23:53:21","04","三井住友カード（株）","売上","59180","success","A001000000000000","","","","","","","","","","1","","","498020*09","02/23","791678","10","","0","","","1","3753303000145","",""
"card","OP_1112081455CWO1","2020/11/19 23:53:33","04","三井住友カード（株）","売上","990000","success","A001000000000000","","","","","","","","","","1","","","470885*78","01/25","239718","10","","0","","","1","3753303000145","",""
"card","OP_1112082436QJNH","2020/11/19 23:53:35","04","三井住友カード（株）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","498020*61","05/22","225773","10","","0","","","1","3753303000145","",""
"card","OP_1112084511HXXU","2020/11/19 23:53:36","04","三井住友カード（株）","売上","296560","success","A001000000000000","","","","","","","","","","1","","","448451*99","01/25","277181","10","","0","","","1","3753303000145","",""
"card","OP_11121419407QW8","2020/11/19 23:53:41","04","三井住友カード（株）","売上","14740","success","A001000000000000","","","","","","","","","","1","","","498001*27","07/23","513538","10","","0","","","1","3753303000145","",""
"card","OP_1112142454RPIG","2020/11/19 23:53:42","04","三井住友カード（株）","売上","203577","success","A001000000000000","","","","","","","","","","1","","","498007*92","03/25","533823","10","","0","","","1","3753303000145","",""
"card","OP_1113054955ON5X","2020/11/19 23:53:44","04","三井住友カード（株）","売上","7040","success","A001000000000000","","","","","","","","","","1","","","530232*81","10/21","826874","10","","0","","","2","3753303000145","",""
"card","OP_1112063340EX85","2020/11/19 23:53:45","04","三井住友カード（株）","売上","9988","success","A001000000000000","","","","","","","","","","1","","","498000*01","12/22","172880","10","","0","","","1","3753303000145","",""
"card","OP_111207111076F8","2020/11/19 23:53:47","04","三井住友カード（株）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","498001*97","06/21","188462","10","","0","","","1","3753303000145","",""
"card","OP_1018054607D7ZS","2020/11/19 23:53:49","04","三井住友カード（株）","売上","253499","success","A001000000000000","","","","","","","","","","1","","","498000*19","07/21","641162","10","","0","","","1","3753303000145","",""
