"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/20 00:00:00","2020/11/20 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:27:33","0","0","0","1","1","0","0","0","0","0","0","10","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88376400","2020/11/20 11:12:04","10","（株）オリエントコーポレーション","売上","144672","success","A001000000000000","","","","","","","","","","1","","","521012*13","07/24","736548","10","","0","","","2","3753303000145","",""
"card","20DPL67052346","2020/11/20 14:02:11","10","（株）オリエントコーポレーション","売上","55000","success","A001000000000000","","","","","","","","","","1","","","545285*19","11/24","333542","10","","0","","","2","3753303000145","",""
"card","20DPL87950223","2020/11/20 14:03:59","10","（株）オリエントコーポレーション","売上","98010","success","A001000000000000","","","","","","","","","","1","","","545285*32","07/25","217316","10","","0","","","2","3753303000145","",""
"card","20DPL67265353","2020/11/20 14:05:58","10","（株）オリエントコーポレーション","売上","215342","success","A001000000000000","","","","","","","","","","1","","","545285*65","03/23","292962","10","","0","","","2","3753303000145","",""
"card","20DPL67290218","2020/11/20 14:07:27","10","（株）オリエントコーポレーション","売上","113960","success","A001000000000000","","","","","","","","","","1","","","547816*13","12/23","304962","10","","0","","","2","3753303000145","",""
"card","20DPL67529957","2020/11/20 14:09:36","10","（株）オリエントコーポレーション","売上","116600","success","A001000000000000","","","","","","","","","","1","","","545285*18","01/25","486361","10","","0","","","2","3753303000145","",""
"card","20DPL67548235","2020/11/20 14:10:41","10","（株）オリエントコーポレーション","売上","100650","success","A001000000000000","","","","","","","","","","1","","","545285*11","09/22","330282","10","","0","","","2","3753303000145","",""
"card","20DPL68024237-3","2020/11/20 14:17:17","10","（株）オリエントコーポレーション","売上","102630","success","A001000000000000","","","","","","","","","","1","","","531289*00","10/25","750085","61","12","0","","","2","3753303000145","",""
"card","20DPL68251146-1","2020/11/20 16:32:35","10","（株）オリエントコーポレーション","売上","88000","success","A001000000000000","","","OP_0821035721MI3S","","","","","","","0","","","545285*18","04/25","296335","10","","0","","","2","3753303000145","",""
"card","20DPL87959659-1","2020/11/20 16:36:38","10","（株）オリエントコーポレーション","売上","94050","success","A001000000000000","","","","","","","","","","0","","","545285*12","09/23","400350","10","","0","","","2","3753303000145","",""
"card","20DPL68243982-1","2020/11/20 16:47:31","10","（株）オリエントコーポレーション","売上","96800","success","A001000000000000","","","OP_08200419485PQF","","","","","","","0","","","545285*16","01/23","330732","10","","0","","","2","3753303000145","",""
"card","20DPL68222292-1","2020/11/20 16:56:02","10","（株）オリエントコーポレーション","売上","118800","success","A001000000000000","","","OP_0817025442JH9W","","","","","","","0","","","545285*13","11/21","365369","10","","0","","","2","3753303000145","",""
"card","20DPL68218809-1","2020/11/20 17:01:41","10","（株）オリエントコーポレーション","売上","84150","success","A001000000000000","","","OP_08160357055YJF","","","","","","","0","","","545285*10","10/22","380928","10","","0","","","2","3753303000145","",""
"card","20DPL68196127-1","2020/11/20 17:06:37","10","（株）オリエントコーポレーション","売上","181071","success","A001000000000000","","","","","","","","","","0","","","545285*18","05/25","394291","10","","0","","","2","3753303000145","",""
"card","OP_1113230005Z5T6","2020/11/20 23:45:15","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","524804*03","01/25","558924","10","","0","","","2","3753303000145","",""
"card","OP_1115011427UVBJ","2020/11/20 23:45:22","10","（株）オリエントコーポレーション","売上","96800","success","A001000000000000","","","","","","","","","","1","","","521012*10","07/22","740417","10","","0","","","2","3753303000145","",""
"card","OP_1114013241DPJ4","2020/11/20 23:45:25","10","（株）オリエントコーポレーション","売上","82500","success","A001000000000000","","","","","","","","","","1","","","521012*71","01/24","739795","10","","0","","","2","3753303000145","",""
"card","OP_1031024506OHFL","2020/11/20 23:45:38","10","（株）オリエントコーポレーション","売上","200310","success","A001000000000000","","","","","","","","","","1","","","521012*13","10/24","718906","10","","0","","","2","3753303000145","",""
"card","OP_1116013039NMAO","2020/11/20 23:46:29","10","（株）オリエントコーポレーション","売上","97900","success","A001000000000000","","","","","","","","","","1","","","521015*83","07/22","741693","10","","0","","","2","3753303000145","",""
"card","OP_1114155923ESK8","2020/11/20 23:46:53","10","（株）オリエントコーポレーション","売上","157542","success","A001000000000000","","","","","","","","","","1","","","531281*07","01/23","739102","10","","0","","","2","3753303000145","",""
"card","OP_1115230337TQOZ","2020/11/20 23:47:33","10","（株）オリエントコーポレーション","売上","27390","success","A001000000000000","","","","","","","","","","1","","","521012*20","05/24","741266","10","","0","","","2","3753303000145","",""
"card","OP_11131634442DWO","2020/11/20 23:48:06","10","（株）オリエントコーポレーション","売上","99330","success","A001000000000000","","","","","","","","","","1","","","521012*84","05/25","739712","10","","0","","","2","3753303000145","",""
"card","OP_1116001258AXYO","2020/11/20 23:48:18","10","（株）オリエントコーポレーション","売上","191057","success","A001000000000000","","","","","","","","","","1","","","521012*50","01/25","741653","10","","0","","","2","3753303000145","",""
"card","OP_1113165244COEA","2020/11/20 23:48:24","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","521012*00","05/21","739715","10","","0","","","2","3753303000145","",""
"card","OP_1115045127GAJC","2020/11/20 23:48:38","10","（株）オリエントコーポレーション","売上","5280","success","A001000000000000","","","","","","","","","","1","","","493795*03","02/23","017475","10","","0","","","1","3753303000145","",""
"card","OP_1114061734CZ9L","2020/11/20 23:49:17","10","（株）オリエントコーポレーション","売上","1584","success","A001000000000000","","","","","","","","","","1","","","521013*61","10/24","739971","10","","0","","","2","3753303000145","",""
"card","OP_11140704364YKB","2020/11/20 23:49:21","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","521013*36","05/22","740006","10","","0","","","2","3753303000145","",""
"card","OP_11140108236BG9","2020/11/20 23:50:00","10","（株）オリエントコーポレーション","売上","3520","success","A001000000000000","","","","","","","","","","1","","","538118*36","07/26","187764","10","","0","","","2","3753303000145","",""
"card","OP_11150425186AYZ","2020/11/20 23:50:17","10","（株）オリエントコーポレーション","売上","375100","success","A001000000000000","","","","","","","","","","1","","","358305*04","09/21","248286","10","","0","","","3","3753303000145","",""
"card","OP_1114074741GLN6","2020/11/20 23:50:41","10","（株）オリエントコーポレーション","売上","246180","success","A001000000000000","","","","","","","","","","1","","","521012*74","03/24","740032","10","","0","","","2","3753303000145","",""
"card","OP_1114082257XGDI","2020/11/20 23:50:42","10","（株）オリエントコーポレーション","売上","98340","success","A001000000000000","","","","","","","","","","1","","","521013*80","07/24","740054","10","","0","","","2","3753303000145","",""
"card","OP_1115080238JLQB","2020/11/20 23:51:14","10","（株）オリエントコーポレーション","売上","10989","success","A001000000000000","","","","","","","","","","1","","","516645*61","10/24","993633","10","","1","","","2","3753303000145","",""
"card","OP_1115083737I1R8","2020/11/20 23:51:21","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","516645*35","06/24","013564","10","","1","","","2","3753303000145","",""
"card","OP_111423294248KA","2020/11/20 23:51:49","10","（株）オリエントコーポレーション","売上","30100","success","A001000000000000","","","","","","","","","","1","","","521012*54","02/22","740381","10","","0","","","2","3753303000145","",""
"card","OP_1114040424SOF8","2020/11/20 23:52:20","10","（株）オリエントコーポレーション","売上","109450","success","A001000000000000","","","","","","","","","","1","","","521015*22","06/23","739876","10","","0","","","2","3753303000145","",""
"card","OP_1114084154PYIF","2020/11/20 23:52:21","10","（株）オリエントコーポレーション","売上","117260","success","A001000000000000","","","","","","","","","","1","","","521012*88","12/21","740066","10","","0","","","2","3753303000145","",""
"card","OP_1115032112KRIW","2020/11/20 23:52:48","10","（株）オリエントコーポレーション","売上","66330","success","A001000000000000","","","","","","","","","","1","","","521015*56","05/22","740498","10","","0","","","2","3753303000145","",""
"card","OP_1114124015FUN8","2020/11/20 23:53:04","10","（株）オリエントコーポレーション","売上","102300","success","A001000000000000","","","","","","","","","","1","","","521012*95","09/25","740192","10","","0","","","2","3753303000145","",""
"card","OP_1116014531U3BL","2020/11/20 23:53:23","10","（株）オリエントコーポレーション","売上","242000","success","A001000000000000","","","","","","","","","","1","","","525296*05","03/23","010967","10","","0","","","2","3753303000145","",""
"card","OP_1115044557K68J","2020/11/20 23:53:32","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","358309*03","12/21","208405","10","","0","","","3","3753303000145","",""
"card","OP_1112173552MOOC","2020/11/20 23:53:36","10","（株）オリエントコーポレーション","売上","176062","success","A001000000000000","","","","","","","","","","1","","","524805*03","06/27","587832","10","","0","","","2","3753303000145","",""
"card","OP_1115072648N9TP","2020/11/20 23:53:39","10","（株）オリエントコーポレーション","売上","79259","success","A001000000000000","","","","","","","","","","1","","","521012*38","09/24","740669","61","6","0","","","2","3753303000145","",""
"card","OP_1116042027XISP","2020/11/20 23:53:48","10","（株）オリエントコーポレーション","売上","18480","success","A001000000000000","","","","","","","","","","1","","","516645*45","10/22","359283","10","","1","","","2","3753303000145","",""
"card","OP_1114041219P1SJ","2020/11/20 23:54:02","10","（株）オリエントコーポレーション","売上","21780","success","A001000000000000","","","","","","","","","","1","","","516527*03","10/21","420537","10","","0","","","2","3753303000145","",""
"card","OP_1115132806ZJMC","2020/11/20 23:54:26","10","（株）オリエントコーポレーション","売上","82500","success","A001000000000000","","","","","","","","","","1","","","521012*99","07/25","740934","10","","0","","","2","3753303000145","",""
"card","OP_1115133636B8YV","2020/11/20 23:54:28","10","（株）オリエントコーポレーション","売上","16280","success","A001000000000000","","","","","","","","","","1","","","525233*09","12/23","009514","10","","0","","","2","3753303000145","",""
"card","OP_1116051925XQF5","2020/11/20 23:55:01","10","（株）オリエントコーポレーション","売上","3520","success","A001000000000000","","","","","","","","","","1","","","524805*08","10/22","197863","10","","0","","","2","3753303000145","",""
"card","OP_1113144053XN2G","2020/11/20 23:55:28","10","（株）オリエントコーポレーション","売上","113036","success","A001000000000000","","","","","","","","","","1","","","521015*70","08/22","738665","10","","0","","","2","3753303000145","",""
"card","OP_1113151507MHTJ","2020/11/20 23:55:30","10","（株）オリエントコーポレーション","売上","15629","success","A001000000000000","","","","","","","","","","1","","","521013*10","03/25","739672","10","","0","","","2","3753303000145","",""
"card","OP_1115123812GJDH","2020/11/20 23:55:43","10","（株）オリエントコーポレーション","売上","101860","success","A001000000000000","","","","","","","","","","1","","","521012*22","11/23","740886","10","","0","","","2","3753303000145","",""
"card","OP_1115130732LQZU","2020/11/20 23:55:45","10","（株）オリエントコーポレーション","売上","39800","success","A001000000000000","","","","","","","","","","1","","","524805*07","10/22","104505","10","","0","","","2","3753303000145","",""
"card","OP_1115115906B5BS","2020/11/20 23:56:11","10","（株）オリエントコーポレーション","売上","94600","success","A001000000000000","","","","","","","","","","1","","","531280*08","11/20","735640","10","","0","","","2","3753303000145","",""
"card","OP_1115151158DF3O","2020/11/20 23:56:43","10","（株）オリエントコーポレーション","売上","10780","success","A001000000000000","","","","","","","","","","1","","","521013*24","11/25","741024","10","","0","","","2","3753303000145","",""
"card","OP_1113123720CUZZ","2020/11/20 23:56:49","10","（株）オリエントコーポレーション","売上","99550","success","A001000000000000","","","","","","","","","","1","","","541548*13","05/25","905184","10","","0","","","2","3753303000145","",""
"card","OP_1113153051WICU","2020/11/20 23:57:00","10","（株）オリエントコーポレーション","売上","26800","success","A001000000000000","","","","","","","","","","1","","","493797*34","10/21","291534","10","","0","","","1","3753303000145","",""
"card","OP_1115030156R66A","2020/11/20 23:57:03","10","（株）オリエントコーポレーション","売上","35200","success","A001000000000000","","","","","","","","","","1","","","524805*13","04/24","054445","10","","0","","","2","3753303000145","",""
"card","OP_11130943238D6Y","2020/11/20 23:57:17","10","（株）オリエントコーポレーション","売上","44330","success","A001000000000000","","","","","","","","","","1","","","358305*04","08/21","396614","10","","0","","","3","3753303000145","",""
"card","OP_1115033645H2N5","2020/11/20 23:57:26","10","（株）オリエントコーポレーション","売上","128040","success","A001000000000000","","","","","","","","","","1","","","525259*09","08/24","006841","10","","0","","","2","3753303000145","",""
"card","OP_1116022715X5R8","2020/11/20 23:57:30","10","（株）オリエントコーポレーション","売上","69630","success","A001000000000000","","","","","","","","","","1","","","521012*91","10/24","741742","61","6","0","","","2","3753303000145","",""
"card","OP_1113070139HQ62","2020/11/20 23:57:43","10","（株）オリエントコーポレーション","売上","181390","success","A001000000000000","","","","","","","","","","1","","","524808*06","10/27","182758","10","","0","","","2","3753303000145","",""
"card","OP_1116043223ADET","2020/11/20 23:57:53","10","（株）オリエントコーポレーション","売上","108900","success","A001000000000000","","","","","","","","","","1","","","521012*03","08/24","741866","10","","0","","","2","3753303000145","",""
"card","OP_1115051517NMRN","2020/11/20 23:58:12","10","（株）オリエントコーポレーション","売上","113080","success","A001000000000000","","","","","","","","","","1","","","521012*93","03/24","740571","10","","0","","","2","3753303000145","",""
"card","OP_1115052918PPGE","2020/11/20 23:58:15","10","（株）オリエントコーポレーション","売上","113410","success","A001000000000000","","","","","","","","","","1","","","521012*34","08/21","740584","10","","0","","","2","3753303000145","",""
"card","OP_1115112916HF9Q","2020/11/20 23:58:17","10","（株）オリエントコーポレーション","売上","65780","success","A001000000000000","","","","","","","","","","1","","","521012*93","02/22","740827","10","","0","","","2","3753303000145","",""
"card","OP_1114063500J4EX","2020/11/20 23:58:36","10","（株）オリエントコーポレーション","売上","270380","success","A001000000000000","","","","","","","","","","1","","","521012*05","05/23","739982","10","","0","","","2","3753303000145","",""
"card","OP_1113015114GGBU","2020/11/20 23:59:16","10","（株）オリエントコーポレーション","売上","113080","success","A001000000000000","","","","","","","","","","1","","","493797*04","08/21","589101","10","","0","","","1","3753303000145","",""
"card","OP_1113120108TG8B","2020/11/20 23:59:20","10","（株）オリエントコーポレーション","売上","210100","success","A001000000000000","","","","","","","","","","1","","","521012*84","06/22","738547","10","","0","","","2","3753303000145","",""
"card","OP_10301512158P96","2020/11/20 23:59:37","10","（株）オリエントコーポレーション","売上","163475","success","A001000000000000","","","","","","","","","","1","","","524804*09","07/27","033514","10","","0","","","2","3753303000145","",""
"card","OP_1113020650BSR3","2020/11/20 23:59:54","10","（株）オリエントコーポレーション","売上","349074","success","A001000000000000","","","","","","","","","","1","","","521012*77","07/23","738065","61","12","0","","","2","3753303000145","",""
