@charset "shift_jis";

/*
    コンテナ設定
    新規作成： 2006-11-01
    最終更新： 2006-04-03
*/

/* --------------------------------------------------H1要素 */
div.mainContents h1 {
    clear: both;
    margin: 0 10px 30px 10px;
    padding: 0 0 3px 10px;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.3;
    background-image: url(../images/bg-h1.gif);
    background-repeat: no-repeat;
    background-position: right bottom;
}

/* --------------------------------------------------H2要素 */
div.mainContents h2 {
    width: auto;
    min_height: 24px;
    _height: 24px;/* IE対策 */
    margin: 0 15px 15px 15px;
    padding: 4px 0 4px 7px;
    border-bottom: 1px solid #D9D9D9;
    font-weight: bold;
    line-height: 1.3;
    background-image: url(../images/bg-h2.gif);
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #F2F2F2;
}

div.mainContents h2 a,
div.mainContents h2 a:active {
    color: #333;
    font-weight: bold;
}

div.mainContents h2 { margin: 0 15px 15px 15px; }
div.mainContents div.col3A h2,
div.mainContents div.col3B h2,
div.mainContents div.col4A h2,
div.mainContents div.col4C h2,
div.mainContents div.col4B h2 { margin: 0 0 15px 15px; }

div.mainContents div.actionArea h2,
div.mainContents div.relationArea h2,
div.mainContents div.recommendArea h2,
div.mainContents div.importantArea h2 {
    _display: inline;/* IE対策 */
    min_height: auto;
    _height: 1em;/* IE対策 */
    line-height: 1;
    margin: 0 10px 10px 10px;
    padding-left: 0;
    border: none;
    background-image: none;
    background-color: transparent;
}

div.mainContents div.actionArea h2 {
    color: #996600;
    font-weight: bold;
}

div.mainContents div.importantArea h2,
div.mainContents div.importantArea p.message {
    color: #900;
    font-weight: bold;
}

div.mainContents div.importantArea h2,
div.mainContents div.importantArea p.message {
    font-size: 90%;
    line-height: 1.3;
    margin-bottom: 3px;
}

div.mainContents div.importantArea h2.important {
    padding-left: 26px;
    background-image: url(../../../common/images/h2-important.gif);
    background-position: left top;
    background-repeat: no-repeat;
}

/* --------------------------------------------------H3要素 */
div.mainContents h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid #258AD0;
    color: #258AD0;
    font-weight: bold;
    line-height: 1.3;
}

div.mainContents h3 a,
div.mainContents h3 a:active {
    color: #258AD0;
    font-weight: bold;
}

/* H3幅 */
div.mainContents h3 { margin-right: 20px; }
div.mainContents div.col3A h3,
div.mainContents div.col3B h3,
div.mainContents div.col4A h3,
div.mainContents div.col4B h3,
div.mainContents div.col4C h3 { margin-right: 0; }
div.mainContents div.colExA h3,
div.mainContents div.colExB h3,
div.mainContents div.colExC h3,
div.mainContents div.actionArea div.col4B h3,
div.mainContents div.relationArea div.col4B h3,
div.mainContents div.recommendArea div.col4B h3,
div.mainContents div.importantArea div.col4B h3 { margin-right: 10px; }

/* --------------------------------------------------H4要素 */
div.mainContents h4 {
    margin-bottom: 5px;
    color: #666;
    font-weight: bold;
    line-height: 1.3;
}

div.mainContents h4 a,
div.mainContents h4 a:active {
    color: #666;
    font-weight: bold;
}

/* --------------------------------------------------P要素 */
div.mainContents p { margin-right: 20px; }
div.mainContents div.col3A p,
div.mainContents div.col3B p,
div.mainContents div.col4A p,
div.mainContents div.col4B p,
div.mainContents div.col4C p {
    margin-right: 0;
}

div.mainContents div.actionArea div.col4B p,
div.mainContents div.relationArea div.col4B p,
div.mainContents div.recommendArea div.col4B p,
div.mainContents div.importantArea div.col4B p {
    margin-right: 10px;
    margin-left: 10px;
}

/* キービジュアル */
div.mainContents p.keyVisual {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

/* H1直下のリード文 */
div.mainContents p.lead,
div.mainContents ul.lead li,
div.mainContents ol.lead li {
    color: #666;
    font-size: 90%;
    font-weight: bold;
}

/* H1直下のリード文（赤字強調表示） */
div.mainContents p.leadNote,
div.mainContents ul.leadNote li,
div.mainContents ol.leadNote li {
    color: #FF0000;
    font-size: 90%;
    font-weight: bold;
}

div.mainContents p.image { text-align: center; margin-left: 0px; }
div.mainContents table p.image { text-align: center; margin-left: 7px; }

div.mainContents p.mark,
div.mainContents p.title,
div.mainContents p.caption { text-align: center; }
div.mainContents p.caption { margin-top: 5px; }

div.mainContents div.image p.caption {
    text-align: right;
    margin-top: 5px;
}

/* 箇条書き */
div.mainContents p.bulletPoint {
    clear: both;
    padding-left: 10px;
    line-height: 1.3;
    background-image: url(../images/mark-dot.gif);
    background-repeat: no-repeat;
    background-position: left 0.5em;
}

/* リスト
 --------------------------------------------------  */ 
div.mainContents ul { margin-right: 20px; }
div.mainContents div.col3A ul,
div.mainContents div.col3B ul,
div.mainContents div.col4A ul,
div.mainContents div.col4B ul,
div.mainContents div.col4C ul,
div.mainContents div.colExA ul,
div.mainContents div.colExB ul { margin-right: 0; }

div.mainContents ol { margin-right: 20px; }
div.mainContents div.col3A ol,
div.mainContents div.col3B ol,
div.mainContents div.col4A ol,
div.mainContents div.col4B ol,
div.mainContents div.col4C ol,
div.mainContents div.colExA ol,
div.mainContents div.colExB ol { margin-right: 0; }

div.mainContents ul.cardAddition li {
    float: left;
    display: inline;/* IE対応 */
    margin-left: 8px;
}

div.mainContents ul.illustration li {
    display: inline;
}

/* --------------------------------------------------注釈 */
div.mainContents .notes { margin-top: 5px; }

div.mainContents p.notes,
div.mainContents ul.notes li,
div.mainContents ol.notes li {
    font-size: 70%;
    padding-left: 10px;
    background-image: url(../images/mark-notes.gif);
    background-repeat: no-repeat;
    background-position: left 3px;
    list-style-type: none;
}

div.mainContents ol.notes { padding-left: 0; }
div.mainContents ol.notes li { padding-left: 20px; }
div.mainContents ol.notes li.notes01 { background-image: url(../images/mark-notes-01.gif); }
div.mainContents ol.notes li.notes02 { background-image: url(../images/mark-notes-02.gif); }
div.mainContents ol.notes li.notes03 { background-image: url(../images/mark-notes-03.gif); }
div.mainContents ol.notes li.notes04 { background-image: url(../images/mark-notes-04.gif); }
div.mainContents ol.notes li.notes05 { background-image: url(../images/mark-notes-05.gif); }
div.mainContents ol.notes li.notes06 { background-image: url(../images/mark-notes-06.gif); }
div.mainContents ol.notes li.notes07 { background-image: url(../images/mark-notes-07.gif); }
div.mainContents ol.notes li.notes08 { background-image: url(../images/mark-notes-08.gif); }
div.mainContents ol.notes li.notes09 { background-image: url(../images/mark-notes-09.gif); }
div.mainContents ol.notes li.notes10 { background-image: url(../images/mark-notes-10.gif); }

div.mainContents p.notes01,
div.mainContents p.notes02,
div.mainContents p.notes03,
div.mainContents p.notes04,
div.mainContents p.notes05,
div.mainContents p.notes06
div.mainContents p.notes07,
div.mainContents p.notes08,
div.mainContents p.notes09,
div.mainContents p.notes10 {
    font-size: 70%;
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: left 3px;
    list-style-type: none;
}

div.mainContents p.notes01 { background-image: url(../images/mark-notes-01.gif); }
div.mainContents p.notes02 { background-image: url(../images/mark-notes-02.gif); }
div.mainContents p.notes03 { background-image: url(../images/mark-notes-03.gif); }
div.mainContents p.notes04 { background-image: url(../images/mark-notes-04.gif); }
div.mainContents p.notes05 { background-image: url(../images/mark-notes-05.gif); }
div.mainContents p.notes06 { background-image: url(../images/mark-notes-06.gif); }
div.mainContents p.notes07 { background-image: url(../images/mark-notes-07.gif); }
div.mainContents p.notes08 { background-image: url(../images/mark-notes-08.gif); }
div.mainContents p.notes09 { background-image: url(../images/mark-notes-09.gif); }
div.mainContents p.notes10 { background-image: url(../images/mark-notes-10.gif); }


div.mainContents p.notes,
div.mainContents ul.notes { clear: both; }


/* ショートカットの中の注釈 */
div.mainContents ul li span.notes {
    font-size: 84%;
    padding-left: 10px;
    background-image: url(../images/mark-notes.gif);
    background-repeat: no-repeat;
    background-position: left 1px;
}

/* キャンセル */
div.mainContents li ul.notes li,
div.mainContents ol ul.notes li,
div.mainContents li.list ul.notes li,
div.mainContents ol.list ul.notes li  {
    font-size: 84%;
    padding-left: 0;
    background: none;
}

/*--------------------------------------------------リスト */
div.mainContents ul.mark li,
div.mainContents ul.spec li,
div.mainContents ul.info li,
div.mainContents ul.course li,
div.mainContents ul.attention li {
    padding-left: 10px;
    background-image: url(../images/mark-dot.gif);
    background-repeat: no-repeat;
    background-position: left 0.5em;
}

div.mainContents ol { padding-left: 1.2em; _padding-left: 1.4em; }
div.mainContents ol li { list-style: decimal; line-height: 1.3; }
div.mainContents ol ul li { list-style: none; }

div.mainContents ul.list li ul li {
    background-image: none;
    padding-left: 0;
}

div.mainContents ul.notes li ul.list li {
    margin-left: 1em;
    font-size: 100%;
}

div.mainContents ul.list ul li,
div.mainContents ol.list ul li {
  font-size: 100%;
}

div.mainContents ul li ul.shortcut li,
div.mainContents ol li ul.shortcut li {
    font-size: 100%;
    background-image: url(../images/mark-triangle-black.gif);
    padding-left: 8px;
}

div.mainContents ul.list li ul.notes { padding-top: 5px; }
div.mainContents ul.list li ul.notes li { font-size: 84%; }

div.mainContents ol ul.notes li,
div.mainContents ol ul.shortcut li { margin-left: -1em; }

div.mainContents span.notes {
    font-size: 84%;
    padding-left: 0;
    background: none;
}

div.mainContents .notes ul.shortcut li {
    margin-left: 1em;
    font-size: 109%;
}

/* --------------------------------------------------通常リンク */
div.mainContents ul.link {
    width: 760px;
    min-height: 38px;
    _height: 38px;/* IE対応 */
    margin: 0 10px 30px 10px;
    margin-right: 10px;
    border-bottom: 1px solid #D9D9D9; 
    background-image: url(../images/bg-link.jpg);
    background-repeat: no-repeat;
    background-position: left top;
}

div.mainContents ul.link li {
    float: left;
    display: inline;
    width: 132px;
    _width: 152px;/* IE対応 */
    min-height: 32px;
    _height: 38px;/* IE対応 */
    padding: 3px 10px;
    text-align: center;
}

div.mainContents ul.link li.oneLine {
    min-height: 25px;
    padding-top: 10px;
    padding-top: 0.9em;
}

div.mainContents ul.link li a {
	line-height: 1.3;
	height: auto;
}

/* --------------------------------------------------リンク関連 */
div.mainContents p.shortcut,
div.mainContents ul.shortcut li,
div.mainContents p.toTop,
div.mainContents p.toTopA,
div.mainContents p.inside,
div.mainContents ul.inside li,
div.mainContents ol.mark li span.shortcut,
div.mainContents ul.mark li span.shortcut {
    clear: both;
    padding-left: 8px;
    background-repeat: no-repeat;
    background-position: left 0.5em;
    line-height: 1.3;
}

div.mainContents p.shortcut,
div.mainContents ul.shortcut li,
div.mainContents ol.mark li span.shortcut,
div.mainContents ul.mark li span.shortcut { background-image: url(../images/mark-triangle-black.gif); }
div.mainContents p.toTopA,
div.mainContents p.toTop { background-image: url(../images/mark-triangle-up.gif); }
div.mainContents p.inside,
div.mainContents ul.inside li { background-image: url(../images/mark-triangle-down.gif); }

p.toTop {
div.mainContents 	display: inline;
    margin-right: 21px;
    font-size: 70%;
    background-position: left 0.2em;
    line-height: 1.3;
}


div.mainContents ol.notes li span.shortcut,
div.mainContents ul.notes li span.shortcut {
    font-size: 118%;
    background-image: url(../images/mark-triangle-black.gif);
    clear: both;
    padding-left: 8px;
    background-repeat: no-repeat;
    background-position: left 0.4em;
    line-height: 1.3;
}

/* ページリンク */
div.mainContents div.pageLink {
    text-align: center;
}

div.mainContents div.pageLink p,
div.mainContents div.pageLink ul,
div.mainContents div.pageLink ul li {
    display: inline;
    margin: 0 10px;
}

div.mainContents div.pageLink p {
    height: 26px;
}

div.mainContents div.pageLink ul li {
    line-height: 25px;
    margin: 0 2px;
}

/* アイコン・マーカー
-------------------------------------------------- */
div.mainContents img.icon {
    margin-left: 2px;
    line-height: 1.3;
    vertical-align: middle;
}

div.mainContents img.marker {
    margin-right: 4px;
    line-height: 1.3;
    vertical-align: middle;
}

/* --------------------------------------------------ボタン */
div.mainContents p.btnShortcut,
div.mainContents ul.btnShortcut li {
    float: left;/* FF用例外措置 */
    width: auto;
    margin-right: 20px;
    min-height: 20px;
    _height: 23px;
    padding: 3px 5px 3px 12px;
    border: 1px solid #D9D9D9;
    background-image: url(../images/btn-shortcut.gif);
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #EFEFEF;
    line-height: 1.3;
}

div.mainContents table p.btnShortcut { margin-right: 7px; }

div.mainContents div.sectionLink ul li,
div.mainContents div.sectionLink ul li form {
    display: inline;
}

div.mainContents div.sectionLink ul.shortcut li,
div.mainContents div.sectionLink ul li.shortcut {
    display: block;
}

div.mainContents div.sectionLink ul li input {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}

div.mainContents ul.btn,
div.mainContents p.btn {
    text-align: center;
}

/* -------------------------------------------------- 区切り線 */
div.mainContents hr {
    display: block;
    margin: 0 20px 0 20px;
    padding-top: 10px;
    border: none;
    border-top: 1px solid #CCC;
    _height: 1px;/* IE対応 */ 
    _border-top:none;/* IE対応 */ 
    _color: #CCC;/* IE対応 */ 
}

div.mainContents div.col3A hr,
div.mainContents div.col3B hr,
div.mainContents div.col4A hr,
div.mainContents div.col4B hr,
div.mainContents div.col4C hr,
div.mainContents div.colExA hr,
div.mainContents div.colExB hr { margin-right: 0; }

div.mainContents div.actionArea hr,
div.mainContents div.relationArea hr,
div.mainContents div.recommendArea hr,
div.mainContents div.importantArea hr { margin: 10px 10px 0 10px; }

/* MY JCB追記
 ----------------------------------------------- */

/* 登録者情報
 ---------------- */
div.mainContents div.registrationInfo {
    background-color: #FFE6E3;
    margin: 0 10px 20px 10px;
    padding-bottom: 10px;
}

div.mainContents div.registrationInfo h2 {
    background: #FFE6E3;
    border: none;
    color: #900;
    line-height: 1;
    padding: 10px 0 0 0;
    margin: 0 10px 20px 10px;
    background-image: none;
}

div.mainContents div.registrationInfo table {
    margin: 0;
    border: none;
    width: 750px;
}

div.mainContents div.registrationInfo table th,
div.mainContents div.registrationInfo table td {
    background-color: transparent;
    border: none;
    padding: 0;
}

div.mainContents div.registrationInfo table th p,
div.mainContents div.registrationInfo table td p {
    margin: 0 0 10px 10px !important;
    line-height: 1;
    padding: 0 0 5px 0;
}

div.mainContents div.registrationInfo table th p {
    border-bottom: 1px solid #9A7474;
    width: 142px;
}

div.mainContents div.registrationInfo table td p {
    border-bottom: 1px solid #EFB4B4;
    width: 208px;
}

div.mainContents div.registrationInfo table th p.lastlogin,
div.mainContents div.registrationInfo table th p.starMembers {
    margin-left: 20px !important;
}

div.mainContents div.registrationInfo p.shortcut {
    margin: 0 10px 0 542px;
}

div.mainContents ul.msMoney li {
    padding-left: 0;
    list-style-type: none;
}

div.mainContents ul.msMoney li.download {
    float: left;
    width: 234px;
}

div.mainContents ul.msMoney li.help {
    float: left;
    width: 55px;
}

div.mainContents div.importantArea table.address,
div.mainContents div.importantArea table.address th,
div.mainContents div.importantArea table.address td {
    width: auto;
    border: none;
}

div.mainContents ul.btn li { display: inline; }

/* フォーム周り */
div.mainContents label {
  margin-right: 10px;
}

/* clearfix
-------------------------------------------------- */
div.mainContents ul.link:after,
div.mainContents div.btn:after,
div.mainContents ul.btnShortcut:after,
div.mainContents ul.msMoney:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

div.mainContents ul.link,
div.mainContents div.btn,
div.mainContents ul.btnShortcut,
div.mainContents ul.msMoney { display: inline-table; }

/* Hides from IE-mac \*/
* html div.mainContents ul.link,
* html div.mainContents div.btn,
* html div.mainContents ul.btnShortcut,
* html div.mainContents ul.msMoney { height: 1%; }
div.mainContents ul.link,
div.mainContents div.btn,
div.mainContents ul.btnShortcut,
div.mainContents ul.msMoney { display: block; }
/* End hide from IE-mac */

/*EOF*/