"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/30 00:00:00","2020/11/30 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:54:39","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88394784","2020/11/30 09:29:15","05","三菱UFJニコス（株）（UFJカード）","売上","4620","success","A001000000000000","","","","","","","","","","1","","","527951*30","10/21","004648","10","","0","","","2","3753303000145","",""
"card","20DPL67352109","2020/11/30 14:56:18","05","三菱UFJニコス（株）（UFJカード）","売上","64900","success","A001000000000000","","","","","","","","","","1","","","527934*96","04/25","004403","10","","0","","","2","3753303000145","",""
"card","20DPL68369619","2020/11/30 15:06:22","05","三菱UFJニコス（株）（UFJカード）","売上","75350","success","A001000000000000","","","","","","","","","","1","","","492385*18","10/24","878559","61","6","0","","","1","3753303000145","",""
"card","OP_112201355574NN","2020/11/30 23:45:19","05","三菱UFJニコス（株）（UFJカード）","売上","124080","success","A001000000000000","","","","","","","","","","1","","","520809*03","05/25","728230","10","","0","","","2","3753303000145","",""
"card","OP_1124013755QU7Q","2020/11/30 23:45:25","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","453419*94","03/23","003901","10","","0","","","1","3753303000145","",""
"card","OP_1122005459FAG8","2020/11/30 23:45:46","05","三菱UFJニコス（株）（UFJカード）","売上","163680","success","A001000000000000","","","","","","","","","","1","","","520890*10","09/25","679110","10","","0","","","2","3753303000145","",""
"card","OP_1123004338LPYT","2020/11/30 23:45:49","05","三菱UFJニコス（株）（UFJカード）","売上","88550","success","A001000000000000","","","","","","","","","","1","","","492371*07","08/21","750352","10","","0","","","1","3753303000145","",""
"card","OP_11230211579QB2","2020/11/30 23:45:53","05","三菱UFJニコス（株）（UFJカード）","売上","41105","success","A001000000000000","","","","","","","","","","1","","","453412*93","06/23","004437","10","","0","","","1","3753303000145","",""
"card","OP_1115012051DA8C","2020/11/30 23:45:59","05","三菱UFJニコス（株）（UFJカード）","売上","80080","success","A001000000000000","","","","","","","","","","1","","","492313*12","08/21","910197","10","","0","","","1","3753303000145","",""
"card","OP_1124020544VHIT","2020/11/30 23:46:04","05","三菱UFJニコス（株）（UFJカード）","売上","568942","success","A001000000000000","","","","","","","","","","1","","","527951*05","03/23","004944","10","","0","","","2","3753303000145","",""
"card","OP_1124015402YVWQ","2020/11/30 23:46:12","05","三菱UFJニコス（株）（UFJカード）","売上","222200","success","A001000000000000","","","","","","","","","","1","","","521498*87","08/25","000010","10","","0","","","2","3753303000145","",""
"card","OP_11230557224V7G","2020/11/30 23:46:30","05","三菱UFJニコス（株）（UFJカード）","売上","174350","success","A001000000000000","","","","","","","","","","1","","","492314*11","07/25","573010","10","","0","","","1","3753303000145","",""
"card","OP_1124002100Q31O","2020/11/30 23:46:41","05","三菱UFJニコス（株）（UFJカード）","売上","108500","success","A001000000000000","","","","","","","","","","1","","","453450*95","07/21","004489","10","","0","","","1","3753303000145","",""
"card","OP_1124045913BB2M","2020/11/30 23:47:04","05","三菱UFJニコス（株）（UFJカード）","売上","120450","success","A001000000000000","","","","","","","","","","1","","","453442*05","02/25","003487","10","","0","","","1","3753303000145","",""
"card","OP_112105443943A4","2020/11/30 23:48:10","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453424*08","08/25","838841","10","","0","","","1","3753303000145","",""
"card","OP_1124014429OIK1","2020/11/30 23:48:55","05","三菱UFJニコス（株）（UFJカード）","売上","206360","success","A001000000000000","","","","","","","","","","1","","","498607*06","07/23","206052","10","","0","","","1","3753303000145","",""
"card","OP_11240619076SHQ","2020/11/30 23:49:48","05","三菱UFJニコス（株）（UFJカード）","売上","25080","success","A001000000000000","","","","","","","","","","1","","","453473*14","06/22","003756","10","","0","","","1","3753303000145","",""
"card","OP_1125124425CZTM","2020/11/30 23:49:53","05","三菱UFJニコス（株）（UFJカード）","売上","1430","success","A001000000000000","","","","","","","","","","1","","","520890*56","01/22","564993","10","","0","","","2","3753303000145","",""
"card","OP_1122220554U59N","2020/11/30 23:50:03","05","三菱UFJニコス（株）（UFJカード）","売上","28600","success","A001000000000000","","","","","","","","","","1","","","453442*06","08/25","004127","10","","0","","","1","3753303000145","",""
"card","OP_112023285577IF","2020/11/30 23:50:16","05","三菱UFJニコス（株）（UFJカード）","売上","48400","success","A001000000000000","","","","","","","","","","1","","","453441*04","12/22","002866","10","","0","","","1","3753303000145","",""
"card","OP_1123055805M2CI","2020/11/30 23:50:31","05","三菱UFJニコス（株）（UFJカード）","売上","8800","success","A001000000000000","","","","","","","","","","1","","","453436*97","07/24","002560","10","","0","","","1","3753303000145","",""
"card","OP_1105230526RMRW","2020/11/30 23:50:43","05","三菱UFJニコス（株）（UFJカード）","売上","81950","success","A001000000000000","","","","","","","","","","0","","","529646*86","02/25","577632","10","","0","","","2","3753303000145","",""
"card","OP_1123062659IDNL","2020/11/30 23:50:53","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","527910*07","09/25","003427","10","","0","","","2","3753303000145","",""
"card","OP_112303411366LJ","2020/11/30 23:50:57","05","三菱UFJニコス（株）（UFJカード）","売上","184690","success","A001000000000000","","","","","","","","","","1","","","456603*96","09/22","642196","10","","0","","","1","3753303000145","",""
"card","OP_1123073227I1P6","2020/11/30 23:51:06","05","三菱UFJニコス（株）（UFJカード）","売上","45980","success","A001000000000000","","","","","","","","","","1","","","453410*99","02/23","002531","10","","0","","","1","3753303000145","",""
"card","OP_1124020015S8OW","2020/11/30 23:51:37","05","三菱UFJニコス（株）（UFJカード）","売上","84480","success","A001000000000000","","","","","","","","","","1","","","453400*99","09/25","004731","10","","0","","","1","3753303000145","",""
"card","OP_1124011146ZY3X","2020/11/30 23:52:01","05","三菱UFJニコス（株）（UFJカード）","売上","5500","success","A001000000000000","","","","","","","","","","1","","","456601*83","12/22","172789","10","","0","","","1","3753303000145","",""
"card","OP_1121163443UGVJ","2020/11/30 23:52:15","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","498608*80","01/25","510166","10","","0","","","1","3753303000145","",""
"card","OP_1126014754DPTG","2020/11/30 23:52:36","05","三菱UFJニコス（株）（UFJカード）","売上","2860","success","A001000000000000","","","","","","","","","","1","","","527952*95","04/25","003374","10","","0","","","2","3753303000145","",""
"card","OP_1124023830PNXL","2020/11/30 23:52:52","05","三菱UFJニコス（株）（UFJカード）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","498635*22","11/21","267182","10","","0","","","1","3753303000145","",""
"card","OP_112305500426RO","2020/11/30 23:53:13","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","527918*06","10/24","000037","10","","0","","","2","3753303000145","",""
"card","OP_1020011103C9LU","2020/11/30 23:53:57","05","三菱UFJニコス（株）（UFJカード）","売上","84370","success","A001000000000000","","","","","","","","","","1","","","453868*48","04/22","921229","61","6","0","","","1","3753303000145","",""
"card","OP_11260406372UJJ","2020/11/30 23:54:24","05","三菱UFJニコス（株）（UFJカード）","売上","19360","success","A001000000000000","","","","","","","","","","1","","","456633*61","07/25","309925","10","","0","","","1","3753303000145","",""
"card","OP_1122052117SE3N","2020/11/30 23:54:35","05","三菱UFJニコス（株）（UFJカード）","売上","97130","success","A001000000000000","","","","","","","","","","1","","","492313*15","08/24","840357","10","","0","","","1","3753303000145","",""
"card","OP_1120165616RUPO","2020/11/30 23:54:40","05","三菱UFJニコス（株）（UFJカード）","売上","44880","success","A001000000000000","","","","","","","","","","1","","","492371*22","06/21","748290","10","","0","","","1","3753303000145","",""
"card","OP_1123032150IJ4B","2020/11/30 23:54:44","05","三菱UFJニコス（株）（UFJカード）","売上","91080","success","A001000000000000","","","","","","","","","","1","","","527988*06","03/24","002476","10","","0","","","2","3753303000145","",""
"card","OP_1122025146B1NH","2020/11/30 23:54:55","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","453450*96","09/23","003807","10","","0","","","1","3753303000145","",""
"card","OP_1126013927K3NF","2020/11/30 23:55:00","05","三菱UFJニコス（株）（UFJカード）","売上","2860","success","A001000000000000","","","","","","","","","","1","","","527952*95","04/25","003058","10","","0","","","2","3753303000145","",""
"card","OP_1126011333AXRM","2020/11/30 23:55:08","05","三菱UFJニコス（株）（UFJカード）","売上","3410","success","A001000000000000","","","","","","","","","","1","","","498658*43","06/23","898457","10","","0","","","1","3753303000145","",""
"card","OP_1120014942WXSQ","2020/11/30 23:55:11","05","三菱UFJニコス（株）（UFJカード）","売上","99990","success","A001000000000000","","","","","","","","","","1","","","453436*98","12/23","004117","10","","0","","","1","3753303000145","",""
"card","OP_1120183852KO11","2020/11/30 23:55:25","05","三菱UFJニコス（株）（UFJカード）","売上","14960","success","A001000000000000","","","","","","","","","","1","","","498609*35","02/21","791631","10","","0","","","1","3753303000145","",""
"card","OP_1109053447T5YU","2020/11/30 23:55:36","05","三菱UFJニコス（株）（UFJカード）","売上","84700","success","A001000000000000","","","","","","","","","","1","","","453409*08","04/25","003693","10","","0","","","1","3753303000145","",""
"card","OP_1113091450MDCB","2020/11/30 23:55:45","05","三菱UFJニコス（株）（UFJカード）","売上","287650","success","A001000000000000","","","","","","","","","","1","","","527934*02","02/24","003350","10","","0","","","2","3753303000145","",""
"card","OP_1112230342W2C9","2020/11/30 23:55:56","05","三菱UFJニコス（株）（UFJカード）","売上","7040","success","A001000000000000","","","","","","","","","","0","","","453865*63","12/20","827172","10","","0","","","1","3753303000145","",""
"card","OP_111907003214OH","2020/11/30 23:56:11","05","三菱UFJニコス（株）（UFJカード）","売上","106656","success","A001000000000000","","","","","","","","","","1","","","527934*00","05/23","004758","10","","0","","","2","3753303000145","",""
"card","OP_112605125127CJ","2020/11/30 23:56:13","05","三菱UFJニコス（株）（UFJカード）","売上","15950","success","A001000000000000","","","","","","","","","","1","","","529605*71","12/21","384317","10","","0","","","2","3753303000145","",""
"card","OP_1122120727FWYW","2020/11/30 23:56:34","05","三菱UFJニコス（株）（UFJカード）","売上","26796","success","A001000000000000","","","","","","","","","","1","","","456633*91","04/23","863384","10","","0","","","1","3753303000145","",""
"card","OP_1108230749BKT9","2020/11/30 23:56:36","05","三菱UFJニコス（株）（UFJカード）","売上","68750","success","A001000000000000","","","","","","","","","","0","","","527934*03","05/25","004874","10","","0","","","2","3753303000145","",""
"card","OP_112311250925DC","2020/11/30 23:56:56","05","三菱UFJニコス（株）（UFJカード）","売上","48400","success","A001000000000000","","","","","","","","","","1","","","492371*54","11/25","750769","10","","0","","","1","3753303000145","",""
"card","OP_1122131857SYXJ","2020/11/30 23:57:03","05","三菱UFJニコス（株）（UFJカード）","売上","159500","success","A001000000000000","","","","","","","","","","1","","","453441*05","08/22","004458","10","","0","","","1","3753303000145","",""
"card","OP_1120082734XRG5","2020/11/30 23:57:24","05","三菱UFJニコス（株）（UFJカード）","売上","18480","success","A001000000000000","","","","","","","","","","1","","","527912*03","02/24","002457","10","","0","","","2","3753303000145","",""
"card","OP_1120092722F3R6","2020/11/30 23:57:34","05","三菱UFJニコス（株）（UFJカード）","売上","41100","success","A001000000000000","","","","","","","","","","1","","","492398*12","03/22","580917","10","","0","","","1","3753303000145","",""
"card","OP_1120051339IYZQ","2020/11/30 23:58:11","05","三菱UFJニコス（株）（UFJカード）","売上","135740","success","A001000000000000","","","","","","","","","","1","","","498609*81","10/21","824688","10","","0","","","1","3753303000145","",""
"card","OP_1119131923O8G2","2020/11/30 23:58:18","05","三菱UFJニコス（株）（UFJカード）","売上","368566","success","A001000000000000","","","","","","","","","","1","","","453450*92","11/25","004364","10","","0","","","1","3753303000145","",""
"card","OP_112009024577XO","2020/11/30 23:58:23","05","三菱UFJニコス（株）（UFJカード）","売上","133100","success","A001000000000000","","","","","","","","","","1","","","498607*04","02/23","318474","10","","0","","","1","3753303000145","",""
"card","OP_1121120847BXV5","2020/11/30 23:58:36","05","三菱UFJニコス（株）（UFJカード）","売上","20909","success","A001000000000000","","","","","","","","","","1","","","490643*02","09/25","002011","10","","0","","","1","3753303000145","",""
"card","OP_112113405665D6","2020/11/30 23:58:45","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","527934*04","03/22","003789","10","","0","","","2","3753303000145","",""
"card","OP_1121135353KAUG","2020/11/30 23:58:54","05","三菱UFJニコス（株）（UFJカード）","売上","98010","success","A001000000000000","","","","","","","","","","1","","","453868*18","04/21","956923","10","","0","","","1","3753303000145","",""
"card","OP_1120100313G9PX","2020/11/30 23:59:02","05","三菱UFJニコス（株）（UFJカード）","売上","65300","success","A001000000000000","","","","","","","","","","1","","","527942*09","05/22","003385","10","","0","","","2","3753303000145","",""
"card","OP_1120231114C89Y","2020/11/30 23:59:30","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","527934*00","07/23","002588","10","","0","","","2","3753303000145","",""
"card","OP_1122052341AC32","2020/11/30 23:59:43","05","三菱UFJニコス（株）（UFJカード）","売上","91300","success","A001000000000000","","","","","","","","","","1","","","490643*15","07/21","003426","10","","0","","","1","3753303000145","",""
