"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/17 00:00:00","2020/11/17 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:51:19","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88375711","2020/11/17 09:10:17","05","三菱UFJニコス（株）（UFJカード）","売上","133100","success","A001000000000000","","","","","","","","","","1","","","456602*77","05/23","612328","10","","0","","","1","3753303000145","",""
"card","20DPL88376835","2020/11/17 09:11:34","05","三菱UFJニコス（株）（UFJカード）","売上","264330","success","A001000000000000","","","","","","","","","","1","","","453450*67","03/21","004853","10","","0","","","1","3753303000145","",""
"card","OP_1021003633SQMT","2020/11/17 14:21:53","05","三菱UFJニコス（株）（UFJカード）","キャンセル(売上)","38500","success","A001000000000000","","","","","","","","","","1","","","527951*21","03/23","004021","10","","0","","","2","3753303000145","",""
"card","OP_1111013256DUGC","2020/11/17 23:45:05","05","三菱UFJニコス（株）（UFJカード）","売上","39800","success","A001000000000000","","","","","","","","","","1","","","453441*99","08/25","003254","10","","0","","","1","3753303000145","",""
"card","OP_1111013641DPP5","2020/11/17 23:45:14","05","三菱UFJニコス（株）（UFJカード）","売上","108680","success","A001000000000000","","","","","","","","","","1","","","529603*24","06/22","628980","10","","0","","","2","3753303000145","",""
"card","OP_1111035037CPGC","2020/11/17 23:45:26","05","三菱UFJニコス（株）（UFJカード）","売上","10989","success","A001000000000000","","","","","","","","","","1","","","498610*77","11/24","799017","10","","0","","","1","3753303000145","",""
"card","OP_1111020725J15Y","2020/11/17 23:46:03","05","三菱UFJニコス（株）（UFJカード）","売上","120780","success","A001000000000000","","","","","","","","","","1","","","490674*09","10/23","278435","10","","0","","","1","3753303000145","",""
"card","OP_1012230236ECOI","2020/11/17 23:46:14","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","0","","","527952*95","10/20","002324","10","","0","","","2","3753303000145","",""
"card","OP_10112300508YOO","2020/11/17 23:46:17","05","三菱UFJニコス（株）（UFJカード）","売上","91850","success","A001000000000000","","","","","","","","","","0","","","527929*09","06/24","003538","10","","0","","","2","3753303000145","",""
"card","OP_1006230143Q5FB","2020/11/17 23:46:28","05","三菱UFJニコス（株）（UFJカード）","売上","104280","success","A001000000000000","","","","","","","","","","0","","","453441*00","07/24","002278","10","","0","","","1","3753303000145","",""
"card","OP_1012230133HXFW","2020/11/17 23:46:58","05","三菱UFJニコス（株）（UFJカード）","売上","85635","success","A001000000000000","","","","","","","","","","0","","","527934*90","02/21","002320","10","","0","","","2","3753303000145","",""
"card","OP_1111003506QV98","2020/11/17 23:47:24","05","三菱UFJニコス（株）（UFJカード）","売上","168696","success","A001000000000000","","","","","","","","","","1","","","453442*90","11/24","004583","10","","0","","","1","3753303000145","",""
"card","OP_1027165042JJUB","2020/11/17 23:48:14","05","三菱UFJニコス（株）（UFJカード）","売上","269280","success","A001000000000000","","","","","","","","","","1","","","453416*12","09/21","003115","10","","0","","","1","3753303000145","",""
"card","OP_1001230436Z2OP","2020/11/17 23:48:19","05","三菱UFJニコス（株）（UFJカード）","売上","86460","success","A001000000000000","","","","","","","","","","0","","","492385*10","03/23","148662","10","","0","","","1","3753303000145","",""
"card","OP_1015230229MB6N","2020/11/17 23:48:22","05","三菱UFJニコス（株）（UFJカード）","売上","80520","success","A001000000000000","","","","","","","","","","0","","","453866*48","03/25","670749","10","","0","","","1","3753303000145","",""
"card","OP_1111014428N96X","2020/11/17 23:48:27","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","453454*17","05/23","003661","10","","0","","","1","3753303000145","",""
"card","OP_1102114301CS84","2020/11/17 23:48:29","05","三菱UFJニコス（株）（UFJカード）","売上","66449","success","A001000000000000","","","","","","","","","","1","","","453436*99","03/24","003781","10","","0","","","1","3753303000145","",""
"card","OP_11100201518STG","2020/11/17 23:48:37","05","三菱UFJニコス（株）（UFJカード）","売上","4224","success","A001000000000000","","","","","","","","","","1","","","521465*76","07/25","878611","10","","0","","","2","3753303000145","",""
"card","OP_111106042872C3","2020/11/17 23:48:58","05","三菱UFJニコス（株）（UFJカード）","売上","13090","success","A001000000000000","","","","","","","","","","1","","","527934*06","10/23","002634","10","","0","","","2","3753303000145","",""
"card","OP_110910213414F6","2020/11/17 23:49:01","05","三菱UFJニコス（株）（UFJカード）","売上","8624","success","A001000000000000","","","","","","","","","","1","","","492371*42","02/21","730992","10","","0","","","1","3753303000145","",""
"card","OP_1110070756BNPD","2020/11/17 23:49:30","05","三菱UFJニコス（株）（UFJカード）","売上","87100","success","A001000000000000","","","","","","","","","","1","","","453851*10","12/23","122520","10","","0","","","1","3753303000145","",""
"card","OP_11101752536GZQ","2020/11/17 23:49:51","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","521465*06","10/21","158895","10","","0","","","2","3753303000145","",""
"card","OP_1110210727592K","2020/11/17 23:49:54","05","三菱UFJニコス（株）（UFJカード）","売上","109890","success","A001000000000000","","","","","","","","","","1","","","453441*16","09/24","004418","10","","0","","","1","3753303000145","",""
"card","OP_1110015246AM1R","2020/11/17 23:49:58","05","三菱UFJニコス（株）（UFJカード）","売上","32800","success","A001000000000000","","","","","","","","","","1","","","453450*92","12/22","003905","10","","0","","","1","3753303000145","",""
"card","OP_1110025105PTXE","2020/11/17 23:50:07","05","三菱UFJニコス（株）（UFJカード）","売上","206250","success","A001000000000000","","","","","","","","","","1","","","453851*17","10/24","546890","10","","0","","","1","3753303000145","",""
"card","OP_0930230055KULV","2020/11/17 23:50:15","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","0","","","527934*99","10/23","004070","10","","0","","","2","3753303000145","",""
"card","OP_11110011355KNU","2020/11/17 23:50:28","05","三菱UFJニコス（株）（UFJカード）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","453400*94","09/23","003943","10","","0","","","1","3753303000145","",""
"card","OP_1111014326KHL3","2020/11/17 23:50:30","05","三菱UFJニコス（株）（UFJカード）","売上","109890","success","A001000000000000","","","","","","","","","","1","","","490649*97","08/23","003612","10","","0","","","1","3753303000145","",""
"card","OP_0930230045IQKI","2020/11/17 23:50:35","05","三菱UFJニコス（株）（UFJカード）","売上","85800","success","A001000000000000","","","","","","","","","","0","","","527934*04","06/25","004048","10","","0","","","2","3753303000145","",""
"card","OP_1011230920XVVT","2020/11/17 23:50:40","05","三菱UFJニコス（株）（UFJカード）","売上","94149","success","A001000000000000","","","","","","","","","","0","","","453434*06","10/20","043665","10","","0","","","1","3753303000145","",""
"card","OP_1018231101PJUT","2020/11/17 23:50:44","05","三菱UFJニコス（株）（UFJカード）","売上","91300","success","A001000000000000","","","","","","","","","","0","","","453470*39","03/23","002040","10","","0","","","1","3753303000145","",""
"card","OP_1111013001AFOG","2020/11/17 23:51:11","05","三菱UFJニコス（株）（UFJカード）","売上","198880","success","A001000000000000","","","","","","","","","","1","","","456605*11","11/25","621633","10","","0","","","1","3753303000145","",""
"card","OP_1110153239DIPH","2020/11/17 23:51:26","05","三菱UFJニコス（株）（UFJカード）","売上","96017","success","A001000000000000","","","","","","","","","","1","","","520853*76","02/24","376837","10","","0","","","2","3753303000145","",""
"card","OP_1110050254PFW3","2020/11/17 23:51:27","05","三菱UFJニコス（株）（UFJカード）","売上","144430","success","A001000000000000","","","","","","","","","","1","","","453442*08","12/21","003183","10","","0","","","1","3753303000145","",""
"card","OP_1110140133V5LH","2020/11/17 23:51:31","05","三菱UFJニコス（株）（UFJカード）","売上","150741","success","A001000000000000","","","","","","","","","","1","","","453441*09","11/22","004445","10","","0","","","1","3753303000145","",""
"card","OP_1110124527DHOG","2020/11/17 23:51:50","05","三菱UFJニコス（株）（UFJカード）","売上","96800","success","A001000000000000","","","","","","","","","","1","","","492371*38","11/25","732297","10","","0","","","1","3753303000145","",""
"card","OP_1005230413WT6A","2020/11/17 23:52:00","05","三菱UFJニコス（株）（UFJカード）","売上","131780","success","A001000000000000","","","","","","","","","","0","","","490648*04","06/25","002136","10","","0","","","1","3753303000145","",""
"card","OP_1110105703AL7H","2020/11/17 23:52:05","05","三菱UFJニコス（株）（UFJカード）","売上","86900","success","A001000000000000","","","","","","","","","","1","","","453455*11","05/21","003158","10","","0","","","1","3753303000145","",""
"card","OP_1110071958WL8Y","2020/11/17 23:52:16","05","三菱UFJニコス（株）（UFJカード）","売上","444840","success","A001000000000000","","","","","","","","","","1","","","498607*45","11/24","675416","10","","0","","","1","3753303000145","",""
"card","OP_1111025403A12E","2020/11/17 23:52:20","05","三菱UFJニコス（株）（UFJカード）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","453441*02","08/21","003541","10","","0","","","1","3753303000145","",""
"card","OP_1111054435B2J5","2020/11/17 23:52:22","05","三菱UFJニコス（株）（UFJカード）","売上","33000","success","A001000000000000","","","","","","","","","","1","","","453436*95","07/24","004777","10","","0","","","1","3753303000145","",""
"card","OP_1111015554E51Y","2020/11/17 23:52:31","05","三菱UFJニコス（株）（UFJカード）","売上","121110","success","A001000000000000","","","","","","","","","","1","","","456603*70","06/22","650047","10","","0","","","1","3753303000145","",""
"card","OP_1110073214ZKKY","2020/11/17 23:52:35","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","453455*17","12/20","003212","10","","0","","","1","3753303000145","",""
"card","OP_1110062657IN9J","2020/11/17 23:52:40","05","三菱UFJニコス（株）（UFJカード）","売上","168036","success","A001000000000000","","","","","","","","","","1","","","453454*68","01/21","003556","10","","0","","","1","3753303000145","",""
"card","OP_1110072306W2D2","2020/11/17 23:52:41","05","三菱UFJニコス（株）（UFJカード）","売上","29700","success","A001000000000000","","","","","","","","","","1","","","520890*37","10/25","679234","10","","0","","","2","3753303000145","",""
"card","OP_1111035756BMKT","2020/11/17 23:53:08","05","三菱UFJニコス（株）（UFJカード）","売上","82500","success","A001000000000000","","","","","","","","","","1","","","520807*30","04/22","808183","10","","0","","","2","3753303000145","",""
"card","OP_1110073006EP2X","2020/11/17 23:53:17","05","三菱UFJニコス（株）（UFJカード）","売上","39800","success","A001000000000000","","","","","","","","","","1","","","492371*32","08/22","732079","10","","0","","","1","3753303000145","",""
"card","OP_10082306475I33","2020/11/17 23:53:22","05","三菱UFJニコス（株）（UFJカード）","売上","83380","success","A001000000000000","","","","","","","","","","0","","","453441*91","12/20","002323","10","","0","","","1","3753303000145","",""
"card","OP_1112082836OX1P","2020/11/17 23:54:27","05","三菱UFJニコス（株）（UFJカード）","売上","9900","success","A001000000000000","","","","","","","","","","1","","","498695*03","12/21","050892","10","","0","","","1","3753303000145","",""
"card","OP_1101230032J1SH","2020/11/17 23:54:28","05","三菱UFJニコス（株）（UFJカード）","売上","68200","success","A001000000000000","","","","","","","","","","0","","","521271*07","05/24","003590","10","","0","","","2","3753303000145","",""
"card","OP_1110083348YQ8I","2020/11/17 23:54:34","05","三菱UFJニコス（株）（UFJカード）","売上","135089","success","A001000000000000","","","","","","","","","","1","","","456603*62","12/21","764592","10","","0","","","1","3753303000145","",""
"card","OP_11042301121NU6","2020/11/17 23:54:40","05","三菱UFJニコス（株）（UFJカード）","売上","89100","success","A001000000000000","","","","","","","","","","0","","","453450*06","02/25","002811","10","","0","","","1","3753303000145","",""
"card","OP_1110062938K9HF","2020/11/17 23:54:53","05","三菱UFJニコス（株）（UFJカード）","売上","59400","success","A001000000000000","","","","","","","","","","1","","","453454*47","03/22","003728","10","","0","","","1","3753303000145","",""
"card","OP_1110071942B435","2020/11/17 23:55:00","05","三菱UFJニコス（株）（UFJカード）","売上","628650","success","A001000000000000","","","","","","","","","","1","","","520807*96","05/22","675069","10","","0","","","2","3753303000145","",""
"card","OP_11100631288FZM","2020/11/17 23:55:10","05","三菱UFJニコス（株）（UFJカード）","売上","87569","success","A001000000000000","","","","","","","","","","1","","","453454*68","01/21","003692","10","","0","","","1","3753303000145","",""
"card","OP_1110110714HD5N","2020/11/17 23:55:34","05","三菱UFJニコス（株）（UFJカード）","売上","55330","success","A001000000000000","","","","","","","","","","1","","","527910*06","02/22","002101","10","","0","","","2","3753303000145","",""
"card","OP_11100948194JSF","2020/11/17 23:55:38","05","三菱UFJニコス（株）（UFJカード）","売上","168300","success","A001000000000000","","","","","","","","","","1","","","521465*55","09/25","965156","61","12","0","","","2","3753303000145","",""
"card","OP_1110063808TPGV","2020/11/17 23:55:40","05","三菱UFJニコス（株）（UFJカード）","売上","25960","success","A001000000000000","","","","","","","","","","1","","","520807*68","08/22","627317","10","","0","","","2","3753303000145","",""
"card","OP_1110060530LG54","2020/11/17 23:55:48","05","三菱UFJニコス（株）（UFJカード）","売上","123860","success","A001000000000000","","","","","","","","","","1","","","453455*32","08/23","002656","10","","0","","","1","3753303000145","",""
"card","OP_10112322418LDC","2020/11/17 23:56:22","05","三菱UFJニコス（株）（UFJカード）","売上","99220","success","A001000000000000","","","","","","","","","","0","","","492371*10","03/24","779747","10","","0","","","1","3753303000145","",""
"card","OP_1110145605NCYI","2020/11/17 23:56:27","05","三菱UFJニコス（株）（UFJカード）","売上","380160","success","A001000000000000","","","","","","","","","","1","","","521498*55","11/23","000219","10","","0","","","2","3753303000145","",""
"card","OP_11012317588NXV","2020/11/17 23:56:50","05","三菱UFJニコス（株）（UFJカード）","売上","96250","success","A001000000000000","","","","","","","","","","0","","","492314*13","02/23","859854","10","","0","","","1","3753303000145","",""
"card","OP_10182300222OAG","2020/11/17 23:57:12","05","三菱UFJニコス（株）（UFJカード）","売上","91300","success","A001000000000000","","","","","","","","","","0","","","490654*08","06/25","004890","10","","0","","","1","3753303000145","",""
"card","OP_102223003624Z8","2020/11/17 23:57:25","05","三菱UFJニコス（株）（UFJカード）","売上","102850","success","A001000000000000","","","","","","","","","","0","","","453436*97","12/24","002232","10","","0","","","1","3753303000145","",""
"card","OP_1028230248PDKU","2020/11/17 23:58:04","05","三菱UFJニコス（株）（UFJカード）","売上","85800","success","A001000000000000","","","","","","","","","","0","","","492371*00","09/24","713953","10","","0","","","1","3753303000145","",""
"card","OP_11112302258XIR","2020/11/17 23:58:12","05","三菱UFJニコス（株）（UFJカード）","売上","76450","success","A001000000000000","","","","","","","","","","0","","","453865*23","06/22","123756","10","","0","","","1","3753303000145","",""
