"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/12/05 00:00:00","2020/12/05 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:55:58","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","OP_11300445371SCS","2020/12/05 00:00:07","05","三菱UFJニコス（株）（UFJカード）","売上","50578","success","A001000000000000","","","","","","","","","","1","","","453454*84","01/24","004256","10","","0","","","1","3753303000145","",""
"card","OP_1129070307TOEW","2020/12/05 00:00:41","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","453416*16","09/21","002094","10","","0","","","1","3753303000145","",""
"card","OP_1129032616WSD4","2020/12/05 00:01:07","05","三菱UFJニコス（株）（UFJカード）","売上","11088","success","A001000000000000","","","","","","","","","","1","","","498695*05","07/21","096665","10","","0","","","1","3753303000145","",""
"card","OP_1129011323GK4F","2020/12/05 00:01:42","05","三菱UFJニコス（株）（UFJカード）","売上","100100","success","A001000000000000","","","","","","","","","","1","","","453441*98","06/24","002159","10","","0","","","1","3753303000145","",""
"card","OP_1130013943WDWQ","2020/12/05 00:01:47","05","三菱UFJニコス（株）（UFJカード）","売上","112860","success","A001000000000000","","","","","","","","","","1","","","453462*11","07/22","004166","10","","0","","","1","3753303000145","",""
"card","OP_1129020139URJA","2020/12/05 00:01:56","05","三菱UFJニコス（株）（UFJカード）","売上","112200","success","A001000000000000","","","","","","","","","","1","","","498660*28","08/21","800834","10","","0","","","1","3753303000145","",""
"card","OP_1129025227FEN9","2020/12/05 00:01:57","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","453455*27","07/23","004372","10","","0","","","1","3753303000145","",""
"card","OP_112803434859G6","2020/12/05 00:02:23","05","三菱UFJニコス（株）（UFJカード）","売上","52650","success","A001000000000000","","","","","","","","","","1","","","453868*29","09/25","119460","10","","0","","","1","3753303000145","",""
"card","OP_1129060812FB3X","2020/12/05 00:02:49","05","三菱UFJニコス（株）（UFJカード）","売上","133835","success","A001000000000000","","","","","","","","","","1","","","453441*09","12/20","004416","10","","0","","","1","3753303000145","",""
"card","OP_1129091808JZDB","2020/12/05 00:02:56","05","三菱UFJニコス（株）（UFJカード）","売上","145398","success","A001000000000000","","","","","","","","","","1","","","453470*85","09/25","004856","10","","0","","","1","3753303000145","",""
"card","OP_112805253453ME","2020/12/05 00:02:57","05","三菱UFJニコス（株）（UFJカード）","売上","191162","success","A001000000000000","","","","","","","","","","1","","","529605*45","12/21","545014","10","","0","","","2","3753303000145","",""
"card","OP_11280528306BCQ","2020/12/05 00:02:59","05","三菱UFJニコス（株）（UFJカード）","売上","101860","success","A001000000000000","","","","","","","","","","1","","","520832*06","09/25","549633","10","","0","","","2","3753303000145","",""
"card","OP_1128055748BUW6","2020/12/05 00:03:03","05","三菱UFJニコス（株）（UFJカード）","売上","78375","success","A001000000000000","","","","","","","","","","1","","","529605*43","02/23","596966","10","","0","","","2","3753303000145","",""
"card","OP_11281120119B14","2020/12/05 00:03:34","05","三菱UFJニコス（株）（UFJカード）","売上","91500","success","A001000000000000","","","","","","","","","","1","","","520809*86","05/22","295847","10","","0","","","2","3753303000145","",""
"card","OP_1201080637PXWT","2020/12/05 00:03:38","05","三菱UFJニコス（株）（UFJカード）","売上","3740","success","A001000000000000","","","","","","","","","","1","","","453441*07","03/21","002746","10","","0","","","1","3753303000145","",""
"card","OP_1128012404PGN9","2020/12/05 00:03:47","05","三菱UFJニコス（株）（UFJカード）","売上","167420","success","A001000000000000","","","","","","","","","","1","","","490643*90","12/23","003547","10","","0","","","1","3753303000145","",""
"card","OP_1128043033UBO4","2020/12/05 00:03:49","05","三菱UFJニコス（株）（UFJカード）","売上","94600","success","A001000000000000","","","","","","","","","","1","","","453460*96","09/21","004673","10","","0","","","1","3753303000145","",""
"card","OP_1128050343SH4E","2020/12/05 00:03:50","05","三菱UFJニコス（株）（UFJカード）","売上","25080","success","A001000000000000","","","","","","","","","","1","","","490661*00","05/23","725684","10","","0","","","1","3753303000145","",""
"card","OP_1129104056F5XY","2020/12/05 00:03:51","05","三菱UFJニコス（株）（UFJカード）","売上","88330","success","A001000000000000","","","","","","","","","","1","","","498660*64","08/23","853382","10","","0","","","1","3753303000145","",""
"card","OP_1129111150H6WI","2020/12/05 00:03:54","05","三菱UFJニコス（株）（UFJカード）","売上","167261","success","A001000000000000","","","","","","","","","","1","","","492371*91","08/24","760653","10","","0","","","1","3753303000145","",""
"card","OP_1129141954WWAN","2020/12/05 00:04:51","05","三菱UFJニコス（株）（UFJカード）","売上","102080","success","A001000000000000","","","","","","","","","","1","","","492314*18","10/24","905632","10","","0","","","1","3753303000145","",""
"card","OP_1128074641K5JL","2020/12/05 00:05:02","05","三菱UFJニコス（株）（UFJカード）","売上","56100","success","A001000000000000","","","","","","","","","","1","","","527934*00","07/21","004947","10","","0","","","2","3753303000145","",""
"card","OP_11280340164CJV","2020/12/05 00:05:04","05","三菱UFJニコス（株）（UFJカード）","売上","109890","success","A001000000000000","","","","","","","","","","1","","","527951*05","10/23","004901","10","","0","","","2","3753303000145","",""
"card","OP_1129112205L5GT","2020/12/05 00:05:08","05","三菱UFJニコス（株）（UFJカード）","売上","33000","success","A001000000000000","","","","","","","","","","1","","","453436*97","07/24","003655","10","","0","","","1","3753303000145","",""
"card","OP_1129141344RQTP","2020/12/05 00:05:36","05","三菱UFJニコス（株）（UFJカード）","売上","124630","success","A001000000000000","","","","","","","","","","1","","","521465*82","11/21","500718","10","","0","","","2","3753303000145","",""
"card","OP_1128104920VPTE","2020/12/05 00:06:59","05","三菱UFJニコス（株）（UFJカード）","売上","194370","success","A001000000000000","","","","","","","","","","1","","","453436*90","05/24","002513","10","","0","","","1","3753303000145","",""
"card","OP_11231010255PNW","2020/12/05 00:07:20","05","三菱UFJニコス（株）（UFJカード）","売上","187209","success","A001000000000000","","","","","","","","","","1","","","527934*00","05/21","002064","10","","0","","","2","3753303000145","",""
"card","OP_1129141603IU5N","2020/12/05 00:07:32","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","521465*82","11/21","848226","10","","0","","","2","3753303000145","",""
"card","OP_11280309336IBZ","2020/12/05 00:07:33","05","三菱UFJニコス（株）（UFJカード）","売上","94886","success","A001000000000000","","","","","","","","","","1","","","520858*84","11/24","333962","10","","0","","","2","3753303000145","",""
"card","OP_1129132518UTKE","2020/12/05 00:07:34","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","490647*06","12/22","003509","10","","0","","","1","3753303000145","",""
"card","OP_1128073708JCLU","2020/12/05 00:07:46","05","三菱UFJニコス（株）（UFJカード）","売上","98120","success","A001000000000000","","","","","","","","","","1","","","529605*74","06/22","761915","10","","0","","","2","3753303000145","",""
"card","OP_1128091007IKCH","2020/12/05 00:07:49","05","三菱UFJニコス（株）（UFJカード）","売上","59730","success","A001000000000000","","","","","","","","","","1","","","453441*07","03/21","004077","10","","0","","","1","3753303000145","",""
"card","OP_1128125742I9DJ","2020/12/05 00:07:58","05","三菱UFJニコス（株）（UFJカード）","売上","103400","success","A001000000000000","","","","","","","","","","1","","","490643*03","11/21","002886","10","","0","","","1","3753303000145","",""
"card","OP_1126202437K62G","2020/12/05 00:08:04","05","三菱UFJニコス（株）（UFJカード）","売上","98780","success","A001000000000000","","","","","","","","","","1","","","521451*12","03/21","881605","10","","0","","","2","3753303000145","",""
"card","OP_1128113428KH19","2020/12/05 00:08:25","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453442*19","07/21","003871","10","","0","","","1","3753303000145","",""
"card","OP_1128115704ZFWB","2020/12/05 00:08:28","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","453865*31","09/21","163627","10","","0","","","1","3753303000145","",""
"card","OP_1128102833NORJ","2020/12/05 00:08:33","05","三菱UFJニコス（株）（UFJカード）","売上","123100","success","A001000000000000","","","","","","","","","","1","","","456605*92","03/23","233232","10","","0","","","1","3753303000145","",""
"card","OP_1127001231PJEX","2020/12/05 00:08:38","05","三菱UFJニコス（株）（UFJカード）","売上","756052","success","A001000000000000","","","","","","","","","","1","","","453454*23","12/22","004135","10","","0","","","1","3753303000145","",""
"card","OP_1128153249VOAV","2020/12/05 00:08:39","05","三菱UFJニコス（株）（UFJカード）","売上","287100","success","A001000000000000","","","","","","","","","","1","","","529653*55","01/25","501449","10","","0","","","2","3753303000145","",""
"card","OP_11270125176THR","2020/12/05 00:08:40","05","三菱UFJニコス（株）（UFJカード）","売上","39380","success","A001000000000000","","","","","","","","","","1","","","453443*20","12/24","537999","10","","0","","","1","3753303000145","",""
"card","OP_11270738438CIN","2020/12/05 00:08:42","05","三菱UFJニコス（株）（UFJカード）","売上","144430","success","A001000000000000","","","","","","","","","","1","","","456603*98","06/21","172420","10","","0","","","1","3753303000145","",""
"card","OP_1127083349WW5R","2020/12/05 00:08:45","05","三菱UFJニコス（株）（UFJカード）","売上","83100","success","A001000000000000","","","","","","","","","","1","","","456605*00","02/25","245970","10","","0","","","1","3753303000145","",""
"card","OP_1127065312XL22","2020/12/05 00:08:54","05","三菱UFJニコス（株）（UFJカード）","売上","33220","success","A001000000000000","","","","","","","","","","1","","","453455*14","06/22","003310","10","","0","","","1","3753303000145","",""
"card","OP_1128123923QVNQ","2020/12/05 00:08:59","05","三菱UFJニコス（株）（UFJカード）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","490646*00","02/22","002500","10","","0","","","1","3753303000145","",""
"card","OP_1128073527PK7H","2020/12/05 00:09:08","05","三菱UFJニコス（株）（UFJカード）","売上","4224","success","A001000000000000","","","","","","","","","","1","","","453441*90","03/21","004060","10","","0","","","1","3753303000145","",""
"card","OP_1128074020834K","2020/12/05 00:09:10","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","527935*09","02/24","004426","10","","0","","","2","3753303000145","",""
"card","OP_112710533981YA","2020/12/05 00:09:55","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","492313*16","08/24","972018","10","","0","","","1","3753303000145","",""
"card","OP_112706462142G3","2020/12/05 00:10:27","05","三菱UFJニコス（株）（UFJカード）","売上","69080","success","A001000000000000","","","","","","","","","","1","","","453868*88","12/23","564152","10","","0","","","1","3753303000145","",""
"card","OP_11270815588FL6","2020/12/05 00:10:29","05","三菱UFJニコス（株）（UFJカード）","売上","74250","success","A001000000000000","","","","","","","","","","1","","","453436*90","06/21","004043","10","","0","","","1","3753303000145","",""
"card","OP_1127141815F8PR","2020/12/05 00:10:40","05","三菱UFJニコス（株）（UFJカード）","売上","106590","success","A001000000000000","","","","","","","","","","1","","","527951*08","10/23","004844","10","","0","","","2","3753303000145","",""
"card","OP_11271340552BQ5","2020/12/05 00:10:46","05","三菱UFJニコス（株）（UFJカード）","売上","121803","success","A001000000000000","","","","","","","","","","1","","","453436*10","04/24","004124","10","","0","","","1","3753303000145","",""
"card","OP_1128120459Y1YA","2020/12/05 00:10:53","05","三菱UFJニコス（株）（UFJカード）","売上","99000","success","A001000000000000","","","","","","","","","","1","","","498649*57","09/24","342828","10","","0","","","1","3753303000145","",""
"card","OP_1127003217I7LH","2020/12/05 00:10:58","05","三菱UFJニコス（株）（UFJカード）","売上","117480","success","A001000000000000","","","","","","","","","","1","","","453455*26","09/23","004659","10","","0","","","1","3753303000145","",""
"card","OP_11270551573JWL","2020/12/05 00:11:19","05","三菱UFJニコス（株）（UFJカード）","売上","135740","success","A001000000000000","","","","","","","","","","1","","","498609*81","10/21","839644","10","","0","","","1","3753303000145","",""
"card","OP_1127111855G4FU","2020/12/05 00:11:21","05","三菱UFJニコス（株）（UFJカード）","売上","100430","success","A001000000000000","","","","","","","","","","1","","","453441*00","04/24","003450","10","","0","","","1","3753303000145","",""
"card","OP_1127115114JJOP","2020/12/05 00:11:24","05","三菱UFJニコス（株）（UFJカード）","売上","5500","success","A001000000000000","","","","","","","","","","1","","","527925*06","11/22","005164","10","","0","","","2","3753303000145","",""
"card","OP_1126072145215K","2020/12/05 00:11:37","05","三菱UFJニコス（株）（UFJカード）","売上","66860","success","A001000000000000","","","","","","","","","","1","","","453455*11","01/22","002484","10","","0","","","1","3753303000145","",""
"card","OP_11280752336MMH","2020/12/05 00:11:45","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","453442*05","10/24","002288","10","","0","","","1","3753303000145","",""
"card","OP_1127082214GUBC","2020/12/05 00:11:48","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","520809*50","03/25","229641","10","","0","","","2","3753303000145","",""
"card","OP_1127011221LNDO","2020/12/05 00:12:27","05","三菱UFJニコス（株）（UFJカード）","売上","112530","success","A001000000000000","","","","","","","","","","1","","","453865*98","12/23","180657","10","","0","","","1","3753303000145","",""
"card","OP_11270221055DEH","2020/12/05 00:12:51","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","520808*46","11/22","561920","10","","0","","","2","3753303000145","",""
"card","OP_1127083513R8E4","2020/12/05 00:14:08","05","三菱UFJニコス（株）（UFJカード）","売上","52580","success","A001000000000000","","","","","","","","","","1","","","453411*40","01/22","004967","10","","0","","","1","3753303000145","",""
"card","OP_1127065847K784","2020/12/05 00:14:31","05","三菱UFJニコス（株）（UFJカード）","売上","201080","success","A001000000000000","","","","","","","","","","1","","","498695*02","06/24","064291","10","","0","","","1","3753303000145","",""
"card","OP_1126151826AYXV","2020/12/05 00:15:32","05","三菱UFJニコス（株）（UFJカード）","売上","114180","success","A001000000000000","","","","","","","","","","1","","","453868*73","05/25","867283","10","","0","","","1","3753303000145","",""
"card","OP_1126151553U6VS","2020/12/05 00:15:44","05","三菱UFJニコス（株）（UFJカード）","売上","119900","success","A001000000000000","","","","","","","","","","1","","","453436*09","02/22","002231","10","","0","","","1","3753303000145","",""
"card","OP_1127132044PVP7","2020/12/05 00:16:27","05","三菱UFJニコス（株）（UFJカード）","売上","100696","success","A001000000000000","","","","","","","","","","1","","","490651*03","10/23","003793","10","","0","","","1","3753303000145","",""
"card","OP_1127063441SKWL","2020/12/05 00:16:33","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","527934*06","07/24","002541","10","","0","","","2","3753303000145","",""
"card","OP_1128114432ORFC","2020/12/05 00:17:10","05","三菱UFJニコス（株）（UFJカード）","売上","141847","success","A001000000000000","","","","","","","","","","1","","","520808*27","08/22","321766","10","","0","","","2","3753303000145","",""
"card","OP_1127063247U9IC","2020/12/05 00:17:37","05","三菱UFJニコス（株）（UFJカード）","売上","15840","success","A001000000000000","","","","","","","","","","1","","","453441*96","11/22","002377","10","","0","","","1","3753303000145","",""
"card","OP_1127134949LWR8","2020/12/05 00:17:41","05","三菱UFJニコス（株）（UFJカード）","売上","97900","success","A001000000000000","","","","","","","","","","1","","","453868*95","07/23","839952","10","","0","","","1","3753303000145","",""
"card","OP_11270443598C69","2020/12/05 00:17:46","05","三菱UFJニコス（株）（UFJカード）","売上","33429","success","A001000000000000","","","","","","","","","","1","","","453436*96","08/24","003796","10","","0","","","1","3753303000145","",""
"card","OP_1127070125AQUN","2020/12/05 00:17:47","05","三菱UFJニコス（株）（UFJカード）","売上","110110","success","A001000000000000","","","","","","","","","","1","","","456653*01","02/23","124729","10","","0","","","1","3753303000145","",""
"card","OP_1127071540ZV6C","2020/12/05 00:17:49","05","三菱UFJニコス（株）（UFJカード）","売上","79750","success","A001000000000000","","","","","","","","","","1","","","453438*00","06/22","004328","10","","0","","","1","3753303000145","",""
"card","OP_1127073213UT7L","2020/12/05 00:18:13","05","三菱UFJニコス（株）（UFJカード）","売上","140250","success","A001000000000000","","","","","","","","","","1","","","529603*02","06/23","164220","10","","0","","","2","3753303000145","",""
"card","OP_11270709119SSP","2020/12/05 00:18:47","05","三菱UFJニコス（株）（UFJカード）","売上","182600","success","A001000000000000","","","","","","","","","","1","","","527934*91","02/25","004072","10","","0","","","2","3753303000145","",""
"card","OP_11270915408SLK","2020/12/05 00:18:53","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","490646*06","02/22","003984","10","","0","","","1","3753303000145","",""
"card","OP_11271005153HVM","2020/12/05 00:18:55","05","三菱UFJニコス（株）（UFJカード）","売上","156519","success","A001000000000000","","","","","","","","","","1","","","490655*04","01/21","003492","10","","0","","","1","3753303000145","",""
