"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/17 00:00:00","2020/11/17 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:43:02","0","0","0","1","1","0","0","0","0","0","0","04","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88346114","2020/11/17 09:07:57","04","三井住友カード（株）","売上","267850","success","A001000000000000","","","","","","","","","","1","","","498074*53","04/22","154952","10","","0","","","1","3753303000145","",""
"card","20DPL88376966","2020/11/17 09:12:13","04","三井住友カード（株）","売上","219450","success","A001000000000000","","","","","","","","","","1","","","448451*35","10/23","684868","10","","0","","","1","3753303000145","",""
"card","OP_1010152128128D","2020/11/17 14:26:32","04","三井住友カード（株）","キャンセル(売上)","18480","success","A001000000000000","","","","","","","","","","1","","","498000*45","02/23","762955","10","","0","","","1","3753303000145","",""
"card","OP_0831121808TNIM","2020/11/17 14:29:30","04","三井住友カード（株）","キャンセル(売上)","104500","success","A001000000000000","","","","","","","","","","1","","","530232*49","12/22","264215","10","","0","","","2","3753303000145","",""
"card","OP_1109014514GIVG","2020/11/17 23:45:06","04","三井住友カード（株）","売上","325556","success","A001000000000000","","","","","","","","","","1","","","498020*70","08/25","556007","10","","0","","","1","3753303000145","",""
"card","OP_1005230057RZT6","2020/11/17 23:45:34","04","三井住友カード（株）","売上","84700","success","A001000000000000","","","","","","","","","","0","","","498001*48","11/23","794753","10","","0","","","1","3753303000145","",""
"card","OP_11100055372TEP","2020/11/17 23:45:36","04","三井住友カード（株）","売上","119350","success","A001000000000000","","","","","","","","","","1","","","498049*40","08/25","490110","10","","0","","","1","3753303000145","",""
"card","OP_1111002017H92T","2020/11/17 23:45:41","04","三井住友カード（株）","売上","82500","success","A001000000000000","","","","","","","","","","1","","","498000*31","09/21","611182","10","","0","","","1","3753303000145","",""
"card","OP_0927064300AW13","2020/11/17 23:46:27","04","三井住友カード（株）","売上","125257","success","A001000000000000","","","","","","","","","","1","","","498001*85","01/21","275000","10","","0","","","1","3753303000145","",""
"card","OP_1111024521AL33","2020/11/17 23:46:33","04","三井住友カード（株）","売上","380816","success","A001000000000000","","","","","","","","","","1","","","498000*00","08/21","700382","10","","0","","","1","3753303000145","",""
"card","OP_1111033240LXE5","2020/11/17 23:46:41","04","三井住友カード（株）","売上","34980","success","A001000000000000","","","","","","","","","","1","","","530232*92","01/25","733159","10","","0","","","2","3753303000145","",""
"card","OP_11110609116EXT","2020/11/17 23:46:52","04","三井住友カード（株）","売上","2640","success","A001000000000000","","","","","","","","","","1","","","498000*00","08/21","880440","10","","0","","","1","3753303000145","",""
"card","OP_1004231027X2GP","2020/11/17 23:47:18","04","三井住友カード（株）","売上","73700","success","A001000000000000","","","","","","","","","","0","","","498005*84","05/22","880492","10","","0","","","1","3753303000145","",""
"card","OP_1110230538TLEX","2020/11/17 23:47:21","04","三井住友カード（株）","売上","37290","success","A001000000000000","","","","","","","","","","1","","","498020*28","09/23","551464","10","","0","","","1","3753303000145","",""
"card","OP_1109141046AYJZ","2020/11/17 23:47:36","04","三井住友カード（株）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","498000*09","01/21","349759","10","","0","","","1","3753303000145","",""
"card","OP_102223025068OC","2020/11/17 23:47:41","04","三井住友カード（株）","売上","11880","success","A001000000000000","","","","","","","","","","0","","","498011*35","11/22","223937","10","","0","","","1","3753303000145","",""
"card","OP_11070248131W4Q","2020/11/17 23:48:08","04","三井住友カード（株）","売上","234080","success","A001000000000000","","","","","","","","","","1","","","498000*26","05/24","287657","10","","0","","","1","3753303000145","",""
"card","OP_11100237095J9Y","2020/11/17 23:48:12","04","三井住友カード（株）","売上","143880","success","A001000000000000","","","","","","","","","","1","","","498034*02","05/25","533905","10","","0","","","1","3753303000145","",""
"card","OP_11041226562CXF","2020/11/17 23:48:16","04","三井住友カード（株）","売上","145420","success","A001000000000000","","","","","","","","","","1","","","498001*06","12/20","801382","10","","0","","","1","3753303000145","",""
"card","OP_1111060543KSLB","2020/11/17 23:48:28","04","三井住友カード（株）","売上","107800","success","A001000000000000","","","","","","","","","","1","","","530242*07","02/23","875924","10","","0","","","2","3753303000145","",""
"card","OP_111001263995DC","2020/11/17 23:48:31","04","三井住友カード（株）","売上","102740","success","A001000000000000","","","","","","","","","","1","","","498000*20","02/21","500569","10","","0","","","1","3753303000145","",""
"card","OP_1019082542L239","2020/11/17 23:48:34","04","三井住友カード（株）","売上","83600","success","A001000000000000","","","","","","","","","","1","","","453138*22","01/24","812840","10","","0","","","1","3753303000145","",""
"card","OP_11020130165WUW","2020/11/17 23:48:38","04","三井住友カード（株）","売上","190978","success","A001000000000000","","","","","","","","","","1","","","498073*48","06/23","138868","10","","0","","","1","3753303000145","",""
"card","OP_0927231227IIDD","2020/11/17 23:48:41","04","三井住友カード（株）","売上","82830","success","A001000000000000","","","","","","","","","","0","","","530232*13","03/21","709642","10","","0","","","2","3753303000145","",""
"card","OP_1021120155CKXH","2020/11/17 23:48:46","04","三井住友カード（株）","売上","204380","success","A001000000000000","","","","","","","","","","1","","","498003*36","05/25","122871","10","","0","","","1","3753303000145","",""
"card","OP_1103093537MOKC","2020/11/17 23:48:55","04","三井住友カード（株）","売上","125417","success","A001000000000000","","","","","","","","","","1","","","498005*24","11/22","744456","10","","0","","","1","3753303000145","",""
"card","OP_11110405414PGM","2020/11/17 23:49:06","04","三井住友カード（株）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","498020*05","06/25","767286","10","","0","","","1","3753303000145","",""
"card","OP_1110021511OW8N","2020/11/17 23:49:11","04","三井住友カード（株）","売上","75636","success","A001000000000000","","","","","","","","","","1","","","533496*13","08/21","521980","10","","0","","","2","3753303000145","",""
"card","OP_1110111629IHNM","2020/11/17 23:49:20","04","三井住友カード（株）","売上","102300","success","A001000000000000","","","","","","","","","","1","","","498000*49","10/24","226627","10","","0","","","1","3753303000145","",""
"card","OP_111005345337TU","2020/11/17 23:49:29","04","三井住友カード（株）","売上","5280","success","A001000000000000","","","","","","","","","","1","","","533491*09","01/21","710104","10","","0","","","2","3753303000145","",""
"card","OP_1110073638RLMB","2020/11/17 23:49:31","04","三井住友カード（株）","売上","177962","success","A001000000000000","","","","","","","","","","1","","","498021*81","05/21","811216","10","","0","","","1","3753303000145","",""
"card","OP_1110071040ML9G","2020/11/17 23:49:44","04","三井住友カード（株）","売上","7040","success","A001000000000000","","","","","","","","","","1","","","533491*09","01/21","789348","10","","0","","","2","3753303000145","",""
"card","OP_1110184826NIMV","2020/11/17 23:49:53","04","三井住友カード（株）","売上","161634","success","A001000000000000","","","","","","","","","","1","","","533496*43","07/24","530753","10","","0","","","2","3753303000145","",""
"card","OP_1008230017HX94","2020/11/17 23:50:05","04","三井住友カード（株）","売上","183700","success","A001000000000000","","","","","","","","","","0","","","530232*41","08/25","826105","10","","0","","","2","3753303000145","",""
"card","OP_1110094556AQYH","2020/11/17 23:50:08","04","三井住友カード（株）","売上","156420","success","A001000000000000","","","","","","","","","","1","","","530232*44","11/21","145549","10","","0","","","2","3753303000145","",""
"card","OP_1110095753TJ44","2020/11/17 23:50:11","04","三井住友カード（株）","売上","79200","success","A001000000000000","","","","","","","","","","1","","","530232*95","08/25","152064","10","","0","","","2","3753303000145","",""
"card","OP_1110211616DZGS","2020/11/17 23:50:16","04","三井住友カード（株）","売上","64337","success","A001000000000000","","","","","","","","","","1","","","530242*13","02/23","543113","10","","0","","","2","3753303000145","",""
"card","OP_102109460332XY","2020/11/17 23:50:46","04","三井住友カード（株）","売上","105930","success","A001000000000000","","","","","","","","","","1","","","530232*24","02/21","797966","61","6","0","","","2","3753303000145","",""
"card","OP_1109225339FU56","2020/11/17 23:50:51","04","三井住友カード（株）","売上","116600","success","A001000000000000","","","","","","","","","","1","","","498000*92","01/22","434268","10","","0","","","1","3753303000145","",""
"card","OP_111106184465V3","2020/11/17 23:51:21","04","三井住友カード（株）","売上","164627","success","A001000000000000","","","","","","","","","","1","","","498000*62","05/22","885896","10","","0","","","1","3753303000145","",""
"card","OP_1110095405R7CT","2020/11/17 23:51:28","04","三井住友カード（株）","売上","183000","success","A001000000000000","","","","","","","","","","1","","","470829*05","09/24","135738","10","","0","","","1","3753303000145","",""
"card","OP_111014010489S9","2020/11/17 23:51:30","04","三井住友カード（株）","売上","189310","success","A001000000000000","","","","","","","","","","1","","","498005*26","01/23","310998","10","","0","","","1","3753303000145","",""
"card","OP_1020230139R7JE","2020/11/17 23:51:38","04","三井住友カード（株）","売上","96250","success","A001000000000000","","","","","","","","","","0","","","470853*81","09/24","300375","10","","0","","","1","3753303000145","",""
"card","OP_1027134313LBBX","2020/11/17 23:51:40","04","三井住友カード（株）","売上","146801","success","A001000000000000","","","","","","","","","","1","","","498005*45","03/24","472539","10","","0","","","1","3753303000145","",""
"card","OP_1110104244JCFZ","2020/11/17 23:52:03","04","三井住友カード（株）","売上","204160","success","A001000000000000","","","","","","","","","","1","","","498020*67","09/22","184034","10","","0","","","1","3753303000145","",""
"card","OP_1111024504YSTP","2020/11/17 23:52:06","04","三井住友カード（株）","売上","180180","success","A001000000000000","","","","","","","","","","1","","","530242*89","12/24","697193","10","","0","","","2","3753303000145","",""
"card","OP_1109102445NK8Q","2020/11/17 23:52:12","04","三井住友カード（株）","売上","52580","success","A001000000000000","","","","","","","","","","1","","","498000*45","03/23","224069","10","","0","","","1","3753303000145","",""
"card","OP_1110113301V8L5","2020/11/17 23:52:24","04","三井住友カード（株）","売上","18480","success","A001000000000000","","","","","","","","","","1","","","498000*68","04/23","241401","10","","0","","","1","3753303000145","",""
"card","OP_1111044732VJSE","2020/11/17 23:52:28","04","三井住友カード（株）","売上","162690","success","A001000000000000","","","","","","","","","","1","","","498049*00","09/24","820950","10","","0","","","1","3753303000145","",""
"card","OP_1110065754VIL8","2020/11/17 23:52:32","04","三井住友カード（株）","売上","98450","success","A001000000000000","","","","","","","","","","1","","","498003*07","07/23","759464","10","","0","","","1","3753303000145","",""
"card","OP_1110061529F6WK","2020/11/17 23:52:39","04","三井住友カード（株）","売上","37290","success","A001000000000000","","","","","","","","","","1","","","470891*96","08/25","727983","10","","0","","","1","3753303000145","",""
"card","OP_1110123929AKTC","2020/11/17 23:52:45","04","三井住友カード（株）","売上","92290","success","A001000000000000","","","","","","","","","","1","","","498005*92","06/23","276675","10","","0","","","1","3753303000145","",""
"card","OP_11110610453XVA","2020/11/17 23:52:53","04","三井住友カード（株）","売上","16500","success","A001000000000000","","","","","","","","","","1","","","498000*50","07/21","881226","10","","0","","","1","3753303000145","",""
"card","OP_1111054133FS5R","2020/11/17 23:53:01","04","三井住友カード（株）","売上","93346","success","A001000000000000","","","","","","","","","","1","","","498021*11","10/25","855554","10","","0","","","1","3753303000145","",""
"card","OP_10122303357HXS","2020/11/17 23:53:07","04","三井住友カード（株）","売上","92928","success","A001000000000000","","","","","","","","","","0","","","453725*65","05/25","234429","10","","0","","","1","3753303000145","",""
"card","OP_1019230502K2YF","2020/11/17 23:53:11","04","三井住友カード（株）","売上","112750","success","A001000000000000","","","","","","","","","","0","","","470836*14","09/22","335977","10","","0","","","1","3753303000145","",""
"card","OP_1109133722X29P","2020/11/17 23:53:12","04","三井住友カード（株）","売上","87650","success","A001000000000000","","","","","","","","","","1","","","530232*22","05/23","342831","10","","0","","","2","3753303000145","",""
"card","OP_1111061032RG1X","2020/11/17 23:53:15","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","498000*89","08/25","877500","10","","0","","","1","3753303000145","",""
"card","OP_11130514025H2H","2020/11/17 23:53:29","04","三井住友カード（株）","売上","3630","success","A001000000000000","","","","","","","","","","1","","","492253*98","10/22","869688","10","","0","","","1","3753303000145","",""
"card","OP_1022133005RYAB","2020/11/17 23:53:36","04","三井住友カード（株）","売上","116380","success","A001000000000000","","","","","","","","","","1","","","498000*18","04/24","140272","10","","0","","","1","3753303000145","",""
"card","OP_1111061810RTJF","2020/11/17 23:53:38","04","三井住友カード（株）","売上","92950","success","A001000000000000","","","","","","","","","","1","","","498001*77","01/24","885613","61","12","0","","","1","3753303000145","",""
"card","OP_1004231729FU73","2020/11/17 23:53:40","04","三井住友カード（株）","売上","85800","success","A001000000000000","","","","","","","","","","0","","","498073*58","01/25","878473","10","","0","","","1","3753303000145","",""
"card","OP_1020230821YYV6","2020/11/17 23:53:48","04","三井住友カード（株）","売上","72600","success","A001000000000000","","","","","","","","","","0","","","498000*45","11/20","263805","10","","0","","","1","3753303000145","",""
"card","OP_1110062006P4ZF","2020/11/17 23:53:53","04","三井住友カード（株）","売上","11088","success","A001000000000000","","","","","","","","","","1","","","470881*12","03/23","130356","10","","1","","","1","3753303000145","",""
"card","OP_1111043155MJFS","2020/11/17 23:54:03","04","三井住友カード（株）","売上","142780","success","A001000000000000","","","","","","","","","","1","","","492270*08","09/21","801130","10","","0","","","1","3753303000145","",""
"card","OP_1015170454LPC9","2020/11/17 23:54:08","04","三井住友カード（株）","売上","127380","success","A001000000000000","","","","","","","","","","1","","","498005*26","04/23","786675","10","","0","","","1","3753303000145","",""
"card","OP_1105120325KGZX","2020/11/17 23:54:17","04","三井住友カード（株）","売上","124850","success","A001000000000000","","","","","","","","","","1","","","492285*18","07/25","740221","10","","0","","","1","3753303000145","",""
"card","OP_1004231520QZEZ","2020/11/17 23:54:24","04","三井住友カード（株）","売上","110330","success","A001000000000000","","","","","","","","","","0","","","498001*26","04/23","881180","10","","0","","","1","3753303000145","",""
"card","OP_0930230535HVBS","2020/11/17 23:54:25","04","三井住友カード（株）","売上","91850","success","A001000000000000","","","","","","","","","","0","","","498005*90","08/22","718954","61","6","0","","","1","3753303000145","",""
"card","OP_1109141225KU7F","2020/11/17 23:54:38","04","三井住友カード（株）","売上","34980","success","A001000000000000","","","","","","","","","","1","","","498000*70","04/22","370180","10","","0","","","1","3753303000145","",""
"card","OP_1110091327M395","2020/11/17 23:54:39","04","三井住友カード（株）","売上","53680","success","A001000000000000","","","","","","","","","","1","","","498022*18","01/24","104133","10","","0","","","1","3753303000145","",""
"card","OP_11100924084VE1","2020/11/17 23:54:42","04","三井住友カード（株）","売上","6380","success","A001000000000000","","","","","","","","","","1","","","530232*62","11/21","120330","10","","0","","","2","3753303000145","",""
"card","OP_1110083827HSMX","2020/11/17 23:54:55","04","三井住友カード（株）","売上","96470","success","A001000000000000","","","","","","","","","","1","","","498084*54","01/26","426962","10","","0","","","1","3753303000145","",""
"card","OP_1110073933CU3R","2020/11/17 23:55:11","04","三井住友カード（株）","売上","35200","success","A001000000000000","","","","","","","","","","1","","","533491*08","06/24","812705","61","6","0","","","2","3753303000145","",""
"card","OP_1113003544VH77","2020/11/17 23:55:14","04","三井住友カード（株）","売上","2640","success","A001000000000000","","","","","","","","","","1","","","498036*12","02/22","634931","10","","0","","","1","3753303000145","",""
"card","OP_1110064530FSXU","2020/11/17 23:55:20","04","三井住友カード（株）","売上","25289","success","A001000000000000","","","","","","","","","","1","","","498000*90","04/23","756523","10","","0","","","1","3753303000145","",""
"card","OP_0929230927BYCW","2020/11/17 23:55:23","04","三井住友カード（株）","売上","109010","success","A001000000000000","","","","","","","","","","0","","","530232*91","05/21","683868","10","","0","","","2","3753303000145","",""
"card","OP_1110071001HQU7","2020/11/17 23:55:27","04","三井住友カード（株）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","498001*17","12/22","789012","10","","0","","","1","3753303000145","",""
"card","OP_1110071843QTO7","2020/11/17 23:55:37","04","三井住友カード（株）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","498000*16","12/24","776962","10","","0","","","1","3753303000145","",""
"card","OP_1110101420S44E","2020/11/17 23:55:51","04","三井住友カード（株）","売上","67760","success","A001000000000000","","","","","","","","","","1","","","498000*17","10/24","154994","10","","0","","","1","3753303000145","",""
"card","OP_1109140903ZPDR","2020/11/17 23:55:55","04","三井住友カード（株）","売上","80630","success","A001000000000000","","","","","","","","","","1","","","492231*30","10/24","349273","10","","0","","","1","3753303000145","",""
"card","OP_0928230413TUS4","2020/11/17 23:55:56","04","三井住友カード（株）","売上","89100","success","A001000000000000","","","","","","","","","","0","","","498000*12","02/25","702486","10","","0","","","1","3753303000145","",""
"card","OP_10272300324JXK","2020/11/17 23:55:59","04","三井住友カード（株）","売上","95150","success","A001000000000000","","","","","","","","","","0","","","533491*77","04/25","560231","10","","0","","","2","3753303000145","",""
"card","OP_1110141357C757","2020/11/17 23:56:17","04","三井住友カード（株）","売上","41100","success","A001000000000000","","","","","","","","","","1","","","498003*38","08/25","307126","10","","0","","","1","3753303000145","",""
"card","OP_11012306596CD9","2020/11/17 23:56:24","04","三井住友カード（株）","売上","107690","success","A001000000000000","","","","","","","","","","0","","","530232*37","09/21","890692","10","","0","","","2","3753303000145","",""
"card","OP_10252313559MG4","2020/11/17 23:56:52","04","三井住友カード（株）","売上","78100","success","A001000000000000","","","","","","","","","","0","","","498007*60","05/24","557968","10","","0","","","1","3753303000145","",""
"card","OP_1101230729TY32","2020/11/17 23:56:57","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","0","","","498001*62","06/23","890818","10","","0","","","1","3753303000145","",""
"card","OP_1027230544PSCZ","2020/11/17 23:57:03","04","三井住友カード（株）","売上","79970","success","A001000000000000","","","","","","","","","","0","","","498001*38","01/25","547927","10","","0","","","1","3753303000145","",""
"card","OP_10252300247HCR","2020/11/17 23:57:07","04","三井住友カード（株）","売上","88000","success","A001000000000000","","","","","","","","","","0","","","498060*12","07/23","475069","10","","0","","","1","3753303000145","",""
"card","OP_1108230352K9I1","2020/11/17 23:57:15","04","三井住友カード（株）","売上","115280","success","A001000000000000","","","","","","","","","","0","","","498003*74","04/24","474393","10","","0","","","1","3753303000145","",""
"card","OP_10222302029EEG","2020/11/17 23:57:17","04","三井住友カード（株）","売上","68200","success","A001000000000000","","","","","","","","","","0","","","498000*31","02/22","233583","10","","0","","","1","3753303000145","",""
"card","OP_11152305497VFA","2020/11/17 23:57:38","04","三井住友カード（株）","売上","125730","success","A001000000000000","","","","","","","","","","0","","","530232*28","05/21","110174","10","","0","","","2","3753303000145","",""
"card","OP_11082302526Z69","2020/11/17 23:57:45","04","三井住友カード（株）","売上","70400","success","A001000000000000","","","","","","","","","","0","","","498001*60","12/23","494941","10","","0","","","1","3753303000145","",""
"card","OP_1022230123GJYT","2020/11/17 23:57:53","04","三井住友カード（株）","売上","72600","success","A001000000000000","","","","","","","","","","0","","","498003*03","06/23","223721","10","","0","","","1","3753303000145","",""
"card","OP_1108230241C8S5","2020/11/17 23:57:59","04","三井住友カード（株）","売上","111980","success","A001000000000000","","","","","","","","","","0","","","498005*75","03/24","494910","10","","0","","","1","3753303000145","",""
