"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/12/04 00:00:00","2020/12/04 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:55:43","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88410453","2020/12/04 10:45:08","05","三菱UFJニコス（株）（UFJカード）","売上","102190","success","A001000000000000","","","","","","","","","","1","","","453454*76","01/24","002620","10","","0","","","1","3753303000145","",""
"card","20DPL88412527","2020/12/04 10:47:47","05","三菱UFJニコス（株）（UFJカード）","売上","88770","success","A001000000000000","","","","","","","","","","1","","","492371*30","12/25","761954","10","","0","","","1","3753303000145","",""
"card","20DPL88415002","2020/12/04 10:50:54","05","三菱UFJニコス（株）（UFJカード）","売上","21582","success","A001000000000000","","","","","","","","","","1","","","520832*25","09/25","633890","10","","0","","","2","3753303000145","",""
"card","OP_1112033927CBXK","2020/12/04 17:23:15","05","三菱UFJニコス（株）（UFJカード）","キャンセル(売上)","103950","refuse","AG33000000000000","","","","","","","","","","1","","","453472*02","02/21","004872","10","","0","","","1","3753303000145","",""
"card","OP_1128162127KBDT","2020/12/04 23:45:06","05","三菱UFJニコス（株）（UFJカード）","売上","191634","success","A001000000000000","","","","","","","","","","1","","","453416*11","09/21","002916","10","","0","","","1","3753303000145","",""
"card","OP_11281602276I3R","2020/12/04 23:45:13","05","三菱UFJニコス（株）（UFJカード）","売上","305105","success","A001000000000000","","","","","","","","","","1","","","498655*24","03/24","517220","10","","0","","","1","3753303000145","",""
"card","OP_1130055012TTN5","2020/12/04 23:45:29","05","三菱UFJニコス（株）（UFJカード）","売上","32560","success","A001000000000000","","","","","","","","","","1","","","456602*31","06/23","128866","10","","0","","","1","3753303000145","",""
"card","OP_1129161640C4JZ","2020/12/04 23:45:37","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","520809*88","11/24","320416","10","","0","","","2","3753303000145","",""
"card","OP_11281644544REH","2020/12/04 23:45:48","05","三菱UFJニコス（株）（UFJカード）","売上","98120","success","A001000000000000","","","","","","","","","","1","","","453410*04","08/22","003140","10","","0","","","1","3753303000145","",""
"card","OP_1128191218CTAH","2020/12/04 23:46:00","05","三菱UFJニコス（株）（UFJカード）","売上","79200","success","A001000000000000","","","","","","","","","","1","","","490648*09","12/23","003924","10","","0","","","1","3753303000145","",""
"card","OP_1129162733HOFM","2020/12/04 23:46:07","05","三菱UFJニコス（株）（UFJカード）","売上","176055","success","A001000000000000","","","","","","","","","","1","","","453463*02","01/22","002915","10","","0","","","1","3753303000145","",""
"card","OP_1128010726MYSQ","2020/12/04 23:46:24","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","490674*02","10/25","717751","10","","0","","","1","3753303000145","",""
"card","OP_1128013224JVWR","2020/12/04 23:46:29","05","三菱UFJニコス（株）（UFJカード）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","453436*04","01/21","003950","10","","0","","","1","3753303000145","",""
"card","OP_1128190627AGWL","2020/12/04 23:46:43","05","三菱UFJニコス（株）（UFJカード）","売上","259380","success","A001000000000000","","","","","","","","","","1","","","498682*81","03/25","228048","10","","0","","","1","3753303000145","",""
"card","OP_1128205645ZSSX","2020/12/04 23:46:48","05","三菱UFJニコス（株）（UFJカード）","売上","27500","success","A001000000000000","","","","","","","","","","1","","","520832*43","07/25","595060","10","","0","","","2","3753303000145","",""
"card","OP_1128171033R4YE","2020/12/04 23:47:04","05","三菱UFJニコス（株）（UFJカード）","売上","97900","success","A001000000000000","","","","","","","","","","1","","","490646*09","09/21","003370","10","","0","","","1","3753303000145","",""
"card","OP_112802552871CB","2020/12/04 23:47:19","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","490648*01","11/23","002304","10","","0","","","1","3753303000145","",""
"card","OP_1129043826D1GN","2020/12/04 23:47:31","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","453450*06","05/25","004606","10","","0","","","1","3753303000145","",""
"card","OP_11290338238YXV","2020/12/04 23:47:48","05","三菱UFJニコス（株）（UFJカード）","売上","127820","success","A001000000000000","","","","","","","","","","1","","","453436*92","01/22","004128","10","","0","","","1","3753303000145","",""
"card","OP_1130014815E7E3","2020/12/04 23:48:16","05","三菱UFJニコス（株）（UFJカード）","売上","227480","success","A001000000000000","","","","","","","","","","1","","","498695*07","04/21","036638","10","","0","","","1","3753303000145","",""
"card","OP_1129100155K5HB","2020/12/04 23:48:38","05","三菱UFJニコス（株）（UFJカード）","売上","45980","success","A001000000000000","","","","","","","","","","1","","","490656*01","07/22","003901","10","","0","","","1","3753303000145","",""
"card","OP_1129101257OSPE","2020/12/04 23:48:41","05","三菱UFJニコス（株）（UFJカード）","売上","88220","success","A001000000000000","","","","","","","","","","1","","","527934*95","06/21","004331","10","","0","","","2","3753303000145","",""
"card","OP_1129000835ITDF","2020/12/04 23:48:50","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","527912*08","06/25","002967","10","","0","","","2","3753303000145","",""
"card","OP_1128011201S4ON","2020/12/04 23:49:00","05","三菱UFJニコス（株）（UFJカード）","売上","35930","success","A001000000000000","","","","","","","","","","1","","","453898*44","09/23","000450","10","","0","","","1","3753303000145","",""
"card","OP_11290232391ZMB","2020/12/04 23:49:09","05","三菱UFJニコス（株）（UFJカード）","売上","88000","success","A001000000000000","","","","","","","","","","1","","","453441*06","01/22","003133","10","","0","","","1","3753303000145","",""
"card","OP_1129030633HURG","2020/12/04 23:49:12","05","三菱UFJニコス（株）（UFJカード）","売上","53086","success","A001000000000000","","","","","","","","","","1","","","498658*24","05/24","106066","10","","0","","","1","3753303000145","",""
"card","OP_1129031132KNY9","2020/12/04 23:49:13","05","三菱UFJニコス（株）（UFJカード）","売上","77000","success","A001000000000000","","","","","","","","","","1","","","490652*04","09/23","002463","61","6","0","","","1","3753303000145","",""
"card","OP_1129025752LNAN","2020/12/04 23:49:25","05","三菱UFJニコス（株）（UFJカード）","売上","99000","success","A001000000000000","","","","","","","","","","1","","","492371*20","07/22","760154","10","","0","","","1","3753303000145","",""
"card","OP_1129104838GR9W","2020/12/04 23:49:35","05","三菱UFJニコス（株）（UFJカード）","売上","93005","success","A001000000000000","","","","","","","","","","1","","","453436*91","01/25","002615","10","","0","","","1","3753303000145","",""
"card","OP_11291415005RI5","2020/12/04 23:49:40","05","三菱UFJニコス（株）（UFJカード）","売上","82500","success","A001000000000000","","","","","","","","","","1","","","453436*57","01/24","004253","10","","0","","","1","3753303000145","",""
"card","OP_1130061147VF51","2020/12/04 23:49:50","05","三菱UFJニコス（株）（UFJカード）","売上","56100","success","A001000000000000","","","","","","","","","","1","","","498678*14","06/25","222382","10","","0","","","1","3753303000145","",""
"card","OP_1128060422U62B","2020/12/04 23:49:58","05","三菱UFJニコス（株）（UFJカード）","売上","137830","success","A001000000000000","","","","","","","","","","1","","","490673*00","12/20","004289","10","","0","","","1","3753303000145","",""
"card","OP_1129103133XH21","2020/12/04 23:50:10","05","三菱UFJニコス（株）（UFJカード）","売上","69080","success","A001000000000000","","","","","","","","","","1","","","490673*01","09/25","002051","10","","0","","","1","3753303000145","",""
"card","OP_11280150282RD2","2020/12/04 23:50:29","05","三菱UFJニコス（株）（UFJカード）","売上","102520","success","A001000000000000","","","","","","","","","","1","","","453450*23","05/24","004798","10","","0","","","1","3753303000145","",""
"card","OP_1104072113PRTN","2020/12/04 23:50:57","05","三菱UFJニコス（株）（UFJカード）","売上","43100","success","A001000000000000","","","","","","","","","","1","","","498650*15","05/23","381890","10","","0","","","1","3753303000145","",""
"card","OP_1128054926NJAM","2020/12/04 23:51:10","05","三菱UFJニコス（株）（UFJカード）","売上","22000","success","A001000000000000","","","","","","","","","","1","","","521498*96","02/23","000496","10","","0","","","2","3753303000145","",""
"card","OP_1128060024YCG6","2020/12/04 23:51:12","05","三菱UFJニコス（株）（UFJカード）","売上","69300","success","A001000000000000","","","","","","","","","","1","","","498632*14","05/23","601249","10","","0","","","1","3753303000145","",""
"card","OP_1129090051DKV5","2020/12/04 23:51:18","05","三菱UFJニコス（株）（UFJカード）","売上","87450","success","A001000000000000","","","","","","","","","","1","","","490672*04","08/24","003870","61","6","0","","","1","3753303000145","",""
"card","OP_1129095307CJTF","2020/12/04 23:51:20","05","三菱UFJニコス（株）（UFJカード）","売上","10989","success","A001000000000000","","","","","","","","","","1","","","453441*01","03/25","003607","10","","0","","","1","3753303000145","",""
"card","OP_1129113804WOVG","2020/12/04 23:51:25","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","490649*91","01/24","004117","61","6","0","","","1","3753303000145","",""
"card","OP_11290824496VSL","2020/12/04 23:51:34","05","三菱UFJニコス（株）（UFJカード）","売上","197261","success","A001000000000000","","","","","","","","","","1","","","453450*01","03/22","004689","10","","0","","","1","3753303000145","",""
"card","OP_1129084022HM4H","2020/12/04 23:51:36","05","三菱UFJニコス（株）（UFJカード）","売上","21989","success","A001000000000000","","","","","","","","","","1","","","490647*02","08/22","002653","10","","0","","","1","3753303000145","",""
"card","OP_1130034812NZWV","2020/12/04 23:52:18","05","三菱UFJニコス（株）（UFJカード）","売上","197780","success","A001000000000000","","","","","","","","","","1","","","456605*14","07/25","765677","10","","0","","","1","3753303000145","",""
"card","OP_11300529377VBK","2020/12/04 23:52:21","05","三菱UFJニコス（株）（UFJカード）","売上","5500","success","A001000000000000","","","","","","","","","","1","","","527916*17","09/22","004435","10","","0","","","2","3753303000145","",""
"card","OP_1129105705RSGD","2020/12/04 23:52:27","05","三菱UFJニコス（株）（UFJカード）","売上","84700","success","A001000000000000","","","","","","","","","","1","","","453489*94","03/25","002939","10","","0","","","1","3753303000145","",""
"card","OP_1129123520284H","2020/12/04 23:52:38","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","498605*84","11/21","171854","10","","0","","","1","3753303000145","",""
"card","OP_1129063507HBWR","2020/12/04 23:52:46","05","三菱UFJニコス（株）（UFJカード）","売上","102850","success","A001000000000000","","","","","","","","","","1","","","456601*41","09/23","455281","10","","0","","","1","3753303000145","",""
"card","OP_11291137198TRD","2020/12/04 23:53:00","05","三菱UFJニコス（株）（UFJカード）","売上","118250","success","A001000000000000","","","","","","","","","","1","","","498610*48","02/23","115695","10","","0","","","1","3753303000145","",""
"card","OP_1127191853KF72","2020/12/04 23:53:50","05","三菱UFJニコス（株）（UFJカード）","売上","21780","success","A001000000000000","","","","","","","","","","1","","","520809*37","03/22","796954","10","","0","","","2","3753303000145","",""
"card","OP_11280441443CDU","2020/12/04 23:54:06","05","三菱UFJニコス（株）（UFJカード）","売上","69630","success","A001000000000000","","","","","","","","","","1","","","527926*04","04/24","000843","10","","0","","","2","3753303000145","",""
"card","OP_1130001542B654","2020/12/04 23:54:42","05","三菱UFJニコス（株）（UFJカード）","売上","34980","success","A001000000000000","","","","","","","","","","1","","","453868*22","06/24","178778","61","12","0","","","1","3753303000145","",""
"card","OP_1129072822NCLU","2020/12/04 23:54:58","05","三菱UFJニコス（株）（UFJカード）","売上","171380","success","A001000000000000","","","","","","","","","","1","","","453450*93","06/24","003775","10","","0","","","1","3753303000145","",""
"card","OP_1129145547KV49","2020/12/04 23:55:20","05","三菱UFJニコス（株）（UFJカード）","売上","47300","success","A001000000000000","","","","","","","","","","1","","","492345*17","03/22","501383","10","","0","","","1","3753303000145","",""
"card","OP_1130004440YFAH","2020/12/04 23:55:26","05","三菱UFJニコス（株）（UFJカード）","売上","255860","success","A001000000000000","","","","","","","","","","1","","","520853*13","02/24","525479","10","","0","","","2","3753303000145","",""
"card","OP_1128041918NHUD","2020/12/04 23:55:27","05","三菱UFJニコス（株）（UFJカード）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","527934*07","09/21","004070","10","","0","","","2","3753303000145","",""
"card","OP_1128045442TIYK","2020/12/04 23:55:30","05","三菱UFJニコス（株）（UFJカード）","売上","77352","success","A001000000000000","","","","","","","","","","1","","","453441*92","04/22","003021","10","","0","","","1","3753303000145","",""
"card","OP_1129123535BASO","2020/12/04 23:55:42","05","三菱UFJニコス（株）（UFJカード）","売上","84700","success","A001000000000000","","","","","","","","","","1","","","527930*90","01/25","002459","10","","0","","","2","3753303000145","",""
"card","OP_1129031004ZNY5","2020/12/04 23:55:50","05","三菱UFJニコス（株）（UFJカード）","売上","12980","success","A001000000000000","","","","","","","","","","1","","","527934*94","06/23","002406","10","","0","","","2","3753303000145","",""
"card","OP_1127230038Y2Q1","2020/12/04 23:56:01","05","三菱UFJニコス（株）（UFJカード）","売上","99880","success","A001000000000000","","","","","","","","","","1","","","498610*65","01/24","861882","10","","0","","","1","3753303000145","",""
"card","OP_11291213283ZEH","2020/12/04 23:56:23","05","三菱UFJニコス（株）（UFJカード）","売上","49500","success","A001000000000000","","","","","","","","","","1","","","453862*99","01/21","995564","10","","0","","","1","3753303000145","",""
"card","OP_11291139371PCJ","2020/12/04 23:56:38","05","三菱UFJニコス（株）（UFJカード）","売上","22000","success","A001000000000000","","","","","","","","","","1","","","498657*22","01/25","216124","10","","0","","","1","3753303000145","",""
"card","OP_11262340212FDE","2020/12/04 23:57:04","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","527934*08","05/21","003427","10","","0","","","2","3753303000145","",""
"card","OP_11280722061LSC","2020/12/04 23:57:23","05","三菱UFJニコス（株）（UFJカード）","売上","59180","success","A001000000000000","","","","","","","","","","1","","","453450*99","12/22","003348","10","","0","","","1","3753303000145","",""
"card","OP_1129123941JHWO","2020/12/04 23:57:26","05","三菱UFJニコス（株）（UFJカード）","売上","69630","success","A001000000000000","","","","","","","","","","1","","","527918*02","01/25","005845","10","","0","","","2","3753303000145","",""
"card","OP_1127225728L25Q","2020/12/04 23:57:35","05","三菱UFJニコス（株）（UFJカード）","売上","141953","success","A001000000000000","","","","","","","","","","1","","","527951*97","10/24","002830","10","","0","","","2","3753303000145","",""
"card","OP_11281011206FYF","2020/12/04 23:57:36","05","三菱UFJニコス（株）（UFJカード）","売上","74690","success","A001000000000000","","","","","","","","","","1","","","520890*00","02/21","210419","10","","0","","","2","3753303000145","",""
"card","OP_11251226471QJV","2020/12/04 23:57:38","05","三菱UFJニコス（株）（UFJカード）","売上","20900","success","A001000000000000","","","","","","","","","","1","","","453436*05","06/24","002533","61","6","0","","","1","3753303000145","",""
"card","OP_1128091532RLUY","2020/12/04 23:57:40","05","三菱UFJニコス（株）（UFJカード）","売上","39380","success","A001000000000000","","","","","","","","","","1","","","498608*16","01/25","127149","10","","0","","","1","3753303000145","",""
"card","OP_1129133458KOX6","2020/12/04 23:57:48","05","三菱UFJニコス（株）（UFJカード）","売上","44000","success","A001000000000000","","","","","","","","","","1","","","453441*90","04/21","003569","10","","0","","","1","3753303000145","",""
"card","OP_1128002028VERM","2020/12/04 23:58:22","05","三菱UFJニコス（株）（UFJカード）","売上","107030","success","A001000000000000","","","","","","","","","","1","","","498615*15","06/25","040177","10","","0","","","1","3753303000145","",""
"card","OP_1129054146RWO1","2020/12/04 23:59:09","05","三菱UFJニコス（株）（UFJカード）","売上","55550","success","A001000000000000","","","","","","","","","","1","","","456633*77","09/22","361790","10","","0","","","1","3753303000145","",""
"card","OP_1129034611BJPJ","2020/12/04 23:59:41","05","三菱UFJニコス（株）（UFJカード）","売上","142890","success","A001000000000000","","","","","","","","","","1","","","453898*06","01/23","000010","10","","0","","","1","3753303000145","",""
