"【共通】決済品目","【共通】検索タイプ","【共通】マーチャントID","【共通】取引日時1","【共通】取引日時2","【共通】取引結果","【共通】金額1","【共通】金額2","【共通】取引ID","【共通】会員ID","【共通】最大表示件数","【共通】テスト取引除外","【共通】ソート順","【共通】CSVフォーマット","【共通】検索時間","【カード】与信","【カード】キャンセル(与信)","【カード】与信有効期限切れ","【カード】売上","【カード】キャンセル(売上)","【カード】ダイレクト返品","【カード】キャンセル(新規)","【カード】VT処理(+)","【カード】VT処理(-)","【カード】再取引","【カード】一括処理","【カード】カード会社コード","【カード】カード番号","【カード】承認番号","【カード】支払方法","【カード】VISA","【カード】MASTER","【カード】JCB","【カード】AMEX","【カード】DINERS","【カード】DISCOVER","【カード】OTHER","【コンビニ】支払申込(番号取得)","【コンビニ】支払申込キャンセル","【コンビニ】支払期限切れ","【コンビニ】支払済","【コンビニ】支払取消","【コンビニ】VT処理(+)","【コンビニ】VT処理(-)","【コンビニ】受付番号","【コンビニ】コンビニコード","【コンビニ】入金日時1","【コンビニ】入金日時2","【コンビニ】支払期限1","【コンビニ】支払期限2"
"card ","01","B100013100014503000145","2020/11/25 00:00:00","2020/11/25 23:59:59","","","","","","2000","1","取引日時","0","2020/12/09 22:53:24","0","0","0","1","1","0","0","0","0","0","0","05","","","","1","1","1","1","1","1","1","","","","","","","","","","","","",""
""
"【共通】決済品目","【共通】取引ID","【共通】取引日時","【共通】決済会社コード","【共通】決済会社名","【共通】ステータス","【共通】金額","【共通】取引結果","【共通】結果コード","【共通】備考","【共通】会員ID","【共通】取引メモ1","【共通】取引メモ2","【共通】取引メモ3","【カード】3D Transaction Id","【カード】3D Transaction Status","【カード】3D Cavv","【カード】3D Eci","【カード】セキュリティコード","【カード】元取引","【カード】備考","【カード】カード番号","【カード】有効期限","【カード】承認番号","【カード】支払方法","【カード】分割回数","【カード】国内デビット","【カード】ボーナス月","【カード】ボーナス回数","【カード】カードブランド","【カード】端末識別番号","【カード】不正検知サービス","【カード】不正検知結果","【コンビニ】氏名(姓)","【コンビニ】支払期限","【コンビニ】受付番号","【コンビニ】払込票URL","【コンビニ】入金日時","【コンビニ】備考"
"card","20DPL88381813-1","2020/11/25 09:35:20","05","三菱UFJニコス（株）（UFJカード）","売上","231880","success","A001000000000000","","","","","","","","","","1","","","453441*09","05/21","002523","10","","0","","","1","3753303000145","",""
"card","20DPL88391226-1","2020/11/25 09:41:19","05","三菱UFJニコス（株）（UFJカード）","売上","262900","success","A001000000000000","","","","","","","","","","1","","","492314*17","08/24","827243","10","","0","","","1","3753303000145","",""
"card","OP_1003031730VOJV","2020/11/25 17:12:26","05","三菱UFJニコス（株）（UFJカード）","キャンセル(売上)","10989","success","A001000000000000","","","","","","","","","","1","","","453868*59","08/22","693821","10","","0","","","1","3753303000145","",""
"card","OP_1102090857TQG3","2020/11/25 17:32:27","05","三菱UFJニコス（株）（UFJカード）","キャンセル(売上)","5500","success","A001000000000000","","","","","","","","","","1","","","498660*13","01/22","511497","10","","0","","","1","3753303000145","",""
"card","OP_1102020624QTSZ","2020/11/25 23:45:20","05","三菱UFJニコス（株）（UFJカード）","売上","164780","success","A001000000000000","","","","","","","","","","1","","","453436*03","12/20","002982","10","","0","","","1","3753303000145","",""
"card","OP_1120012448GIYS","2020/11/25 23:45:41","05","三菱UFJニコス（株）（UFJカード）","売上","3740","success","A001000000000000","","","","","","","","","","1","","","490653*04","02/24","003109","10","","0","","","1","3753303000145","",""
"card","OP_1118004019YTZF","2020/11/25 23:45:50","05","三菱UFJニコス（株）（UFJカード）","売上","78500","success","A001000000000000","","","","","","","","","","1","","","453441*92","12/22","004012","10","","0","","","1","3753303000145","",""
"card","OP_111702200569RP","2020/11/25 23:46:20","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","453441*03","01/21","004583","10","","0","","","1","3753303000145","",""
"card","OP_1030113704XYDX","2020/11/25 23:46:27","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","498607*16","08/23","713965","10","","0","","","1","3753303000145","",""
"card","OP_1111073426PI4V","2020/11/25 23:46:50","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453461*59","11/23","003987","10","","0","","","1","3753303000145","",""
"card","OP_1118002627LU9V","2020/11/25 23:47:04","05","三菱UFJニコス（株）（UFJカード）","売上","69630","success","A001000000000000","","","","","","","","","","1","","","492371*26","08/25","743903","10","","0","","","1","3753303000145","",""
"card","OP_1118003451RHMU","2020/11/25 23:47:34","05","三菱UFJニコス（株）（UFJカード）","売上","71861","success","A001000000000000","","","","","","","","","","1","","","456603*94","03/23","494386","10","","0","","","1","3753303000145","",""
"card","OP_1106002022FKYH","2020/11/25 23:47:54","05","三菱UFJニコス（株）（UFJカード）","売上","47520","success","A001000000000000","","","","","","","","","","1","","","453865*40","08/24","189260","10","","0","","","1","3753303000145","",""
"card","OP_10181743443MDF","2020/11/25 23:48:00","05","三菱UFJニコス（株）（UFJカード）","売上","129692","success","A001000000000000","","","","","","","","","","1","","","520890*00","03/21","395524","10","","0","","","2","3753303000145","",""
"card","OP_1116073951DMOD","2020/11/25 23:48:03","05","三菱UFJニコス（株）（UFJカード）","売上","159588","success","A001000000000000","","","","","","","","","","1","","","527951*01","06/22","002463","10","","0","","","2","3753303000145","",""
"card","OP_1103013043YDVE","2020/11/25 23:48:06","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453450*19","06/24","003630","10","","0","","","1","3753303000145","",""
"card","OP_1115075336DAAD","2020/11/25 23:48:13","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","490672*99","04/24","002411","10","","0","","","1","3753303000145","",""
"card","OP_1101230149J7LS","2020/11/25 23:48:30","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453450*91","09/22","003645","10","","0","","","1","3753303000145","",""
"card","OP_1109080008GPGJ","2020/11/25 23:48:33","05","三菱UFJニコス（株）（UFJカード）","売上","66880","success","A001000000000000","","","","","","","","","","1","","","492314*19","08/24","929260","10","","0","","","1","3753303000145","",""
"card","OP_1117095354GMS7","2020/11/25 23:49:21","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","492371*43","06/24","743100","10","","0","","","1","3753303000145","",""
"card","OP_1117102706UJXX","2020/11/25 23:49:34","05","三菱UFJニコス（株）（UFJカード）","売上","97900","success","A001000000000000","","","","","","","","","","1","","","498657*57","10/23","200297","10","","0","","","1","3753303000145","",""
"card","OP_1027042558ONYN","2020/11/25 23:49:35","05","三菱UFJニコス（株）（UFJカード）","売上","135080","success","A001000000000000","","","","","","","","","","1","","","492371*59","01/24","710286","10","","0","","","1","3753303000145","",""
"card","OP_1120012347YG92","2020/11/25 23:49:42","05","三菱UFJニコス（株）（UFJカード）","売上","10560","success","A001000000000000","","","","","","","","","","1","","","453436*98","04/24","003076","10","","0","","","1","3753303000145","",""
"card","OP_10290352458V3V","2020/11/25 23:49:46","05","三菱UFJニコス（株）（UFJカード）","売上","135080","success","A001000000000000","","","","","","","","","","1","","","492314*18","12/24","837717","10","","0","","","1","3753303000145","",""
"card","OP_1118032905KQZ1","2020/11/25 23:49:54","05","三菱UFJニコス（株）（UFJカード）","売上","154550","success","A001000000000000","","","","","","","","","","1","","","498607*11","02/25","687668","10","","0","","","1","3753303000145","",""
"card","OP_1116181020RH3J","2020/11/25 23:50:02","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","453441*92","05/25","003527","10","","0","","","1","3753303000145","",""
"card","OP_1109041228BPJF","2020/11/25 23:50:23","05","三菱UFJニコス（株）（UFJカード）","売上","130196","success","A001000000000000","","","","","","","","","","1","","","498608*68","05/25","792315","10","","0","","","1","3753303000145","",""
"card","OP_1118015745PM1S","2020/11/25 23:50:54","05","三菱UFJニコス（株）（UFJカード）","売上","6600","success","A001000000000000","","","","","","","","","","1","","","498607*22","07/23","573585","10","","0","","","1","3753303000145","",""
"card","OP_1110041227293A","2020/11/25 23:51:23","05","三菱UFJニコス（株）（UFJカード）","売上","13189","success","A001000000000000","","","","","","","","","","1","","","490652*90","09/22","004194","10","","0","","","1","3753303000145","",""
"card","OP_1117111637FXK5","2020/11/25 23:51:40","05","三菱UFJニコス（株）（UFJカード）","売上","54780","success","A001000000000000","","","","","","","","","","1","","","453436*05","06/22","003614","10","","0","","","1","3753303000145","",""
"card","OP_11170926599C5Y","2020/11/25 23:52:05","05","三菱UFJニコス（株）（UFJカード）","売上","193169","success","A001000000000000","","","","","","","","","","1","","","456603*96","06/21","776927","10","","0","","","1","3753303000145","",""
"card","OP_1119124516ZF17","2020/11/25 23:52:29","05","三菱UFJニコス（株）（UFJカード）","売上","5390","success","A001000000000000","","","","","","","","","","1","","","453865*77","03/25","139128","10","","0","","","1","3753303000145","",""
"card","OP_1116145951Q1MJ","2020/11/25 23:52:42","05","三菱UFJニコス（株）（UFJカード）","売上","76100","success","A001000000000000","","","","","","","","","","1","","","490654*00","07/24","004107","10","","0","","","1","3753303000145","",""
"card","OP_1117090537JKFW","2020/11/25 23:53:07","05","三菱UFJニコス（株）（UFJカード）","売上","147761","success","A001000000000000","","","","","","","","","","1","","","453866*89","03/25","516943","10","","0","","","1","3753303000145","",""
"card","OP_11171224123RW2","2020/11/25 23:53:14","05","三菱UFJニコス（株）（UFJカード）","売上","33000","success","A001000000000000","","","","","","","","","","1","","","492381*10","08/24","197392","10","","0","","","1","3753303000145","",""
"card","OP_1117065459JP6D","2020/11/25 23:53:28","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","527952*99","12/21","004634","10","","0","","","2","3753303000145","",""
"card","OP_1117140832HILI","2020/11/25 23:53:47","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","527912*09","05/25","004760","10","","0","","","2","3753303000145","",""
"card","OP_1117133247JZJQ","2020/11/25 23:53:51","05","三菱UFJニコス（株）（UFJカード）","売上","103400","success","A001000000000000","","","","","","","","","","1","","","453441*15","05/24","003809","10","","0","","","1","3753303000145","",""
"card","OP_1117145409II5F","2020/11/25 23:53:53","05","三菱UFJニコス（株）（UFJカード）","売上","130100","success","A001000000000000","","","","","","","","","","1","","","453865*46","10/21","161896","10","","0","","","1","3753303000145","",""
"card","OP_1107102718SU51","2020/11/25 23:54:28","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","498658*37","09/22","271247","10","","0","","","1","3753303000145","",""
"card","OP_1117113238AVD6","2020/11/25 23:54:42","05","三菱UFJニコス（株）（UFJカード）","売上","27390","success","A001000000000000","","","","","","","","","","1","","","453865*80","10/21","187081","10","","0","","","1","3753303000145","",""
"card","OP_11171352258687","2020/11/25 23:54:44","05","三菱UFJニコス（株）（UFJカード）","売上","25080","success","A001000000000000","","","","","","","","","","1","","","490653*02","08/23","004142","10","","0","","","1","3753303000145","",""
"card","OP_1117145610WAOT","2020/11/25 23:54:45","05","三菱UFJニコス（株）（UFJカード）","売上","63580","success","A001000000000000","","","","","","","","","","1","","","490647*07","12/22","004856","10","","0","","","1","3753303000145","",""
"card","OP_1118024235VRFA","2020/11/25 23:54:48","05","三菱UFJニコス（株）（UFJカード）","売上","2662","success","A001000000000000","","","","","","","","","","1","","","453455*16","05/21","002316","10","","0","","","1","3753303000145","",""
"card","OP_1030144641OYOT","2020/11/25 23:55:00","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453441*91","03/24","003924","10","","0","","","1","3753303000145","",""
"card","OP_1117130236JLCS","2020/11/25 23:55:08","05","三菱UFJニコス（株）（UFJカード）","売上","180400","success","A001000000000000","","","","","","","","","","1","","","527934*01","10/21","003258","10","","0","","","2","3753303000145","",""
"card","OP_1117130624Z42H","2020/11/25 23:55:09","05","三菱UFJニコス（株）（UFJカード）","売上","134983","success","A001000000000000","","","","","","","","","","1","","","453422*90","05/25","003324","10","","0","","","1","3753303000145","",""
"card","OP_1117145428G17W","2020/11/25 23:55:45","05","三菱UFJニコス（株）（UFJカード）","売上","37290","success","A001000000000000","","","","","","","","","","1","","","498658*81","02/21","285761","10","","0","","","1","3753303000145","",""
"card","OP_1105071909727F","2020/11/25 23:55:54","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","498607*72","05/23","740925","10","","0","","","1","3753303000145","",""
"card","OP_1118045153LF62","2020/11/25 23:55:56","05","三菱UFJニコス（株）（UFJカード）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","490647*00","05/22","004996","10","","0","","","1","3753303000145","",""
"card","OP_1118025329GS9X","2020/11/25 23:56:00","05","三菱UFJニコス（株）（UFJカード）","売上","65120","success","A001000000000000","","","","","","","","","","1","","","456603*98","12/20","638137","10","","0","","","1","3753303000145","",""
"card","OP_1117131523HCCL","2020/11/25 23:56:16","05","三菱UFJニコス（株）（UFJカード）","売上","2288","success","A001000000000000","","","","","","","","","","1","","","490660*01","05/25","451079","10","","0","","","1","3753303000145","",""
"card","OP_1117130831NG1S","2020/11/25 23:56:35","05","三菱UFJニコス（株）（UFJカード）","売上","16610","success","A001000000000000","","","","","","","","","","1","","","529602*56","03/25","219768","10","","0","","","2","3753303000145","",""
"card","OP_1118015407P7PK","2020/11/25 23:56:41","05","三菱UFJニコス（株）（UFJカード）","売上","86900","success","A001000000000000","","","","","","","","","","1","","","521465*14","10/21","179965","10","","0","","","2","3753303000145","",""
"card","OP_1118050227ITYT","2020/11/25 23:56:48","05","三菱UFJニコス（株）（UFJカード）","売上","16280","success","A001000000000000","","","","","","","","","","1","","","453415*29","11/23","002340","10","","0","","","1","3753303000145","",""
"card","OP_1117103711KGA7","2020/11/25 23:56:55","05","三菱UFJニコス（株）（UFJカード）","売上","14190","success","A001000000000000","","","","","","","","","","1","","","527951*94","12/24","002287","10","","0","","","2","3753303000145","",""
"card","OP_1117135401NSIU","2020/11/25 23:57:10","05","三菱UFJニコス（株）（UFJカード）","売上","120230","success","A001000000000000","","","","","","","","","","1","","","453409*00","11/24","004153","10","","0","","","1","3753303000145","",""
"card","OP_1110131920TB1V","2020/11/25 23:57:36","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","453888*19","05/23","197978","10","","0","","","1","3753303000145","",""
"card","OP_11120442482WDB","2020/11/25 23:57:55","05","三菱UFJニコス（株）（UFJカード）","売上","23760","success","A001000000000000","","","","","","","","","","1","","","520878*67","12/25","230255","10","","0","","","2","3753303000145","",""
"card","OP_1117084416NC2P","2020/11/25 23:58:15","05","三菱UFJニコス（株）（UFJカード）","売上","86350","success","A001000000000000","","","","","","","","","","1","","","453436*23","06/21","003285","10","","0","","","1","3753303000145","",""
"card","OP_1116084210BGNY","2020/11/25 23:58:20","05","三菱UFJニコス（株）（UFJカード）","売上","30100","success","A001000000000000","","","","","","","","","","1","","","453865*72","12/23","508432","10","","0","","","1","3753303000145","",""
"card","OP_1116084134SKKJ","2020/11/25 23:58:22","05","三菱UFJニコス（株）（UFJカード）","売上","81950","success","A001000000000000","","","","","","","","","","1","","","453472*96","12/22","002212","10","","0","","","1","3753303000145","",""
"card","OP_1006105122SRSN","2020/11/25 23:58:23","05","三菱UFJニコス（株）（UFJカード）","売上","99220","success","A001000000000000","","","","","","","","","","1","","","492371*16","01/21","768787","10","","0","","","1","3753303000145","",""
"card","OP_1118060807BOZU","2020/11/25 23:58:31","05","三菱UFJニコス（株）（UFJカード）","売上","3520","success","A001000000000000","","","","","","","","","","1","","","492358*42","12/21","182461","10","","0","","","1","3753303000145","",""
"card","OP_1106120254MA24","2020/11/25 23:58:37","05","三菱UFJニコス（株）（UFJカード）","売上","92070","success","A001000000000000","","","","","","","","","","1","","","520860*65","03/25","677832","10","","0","","","2","3753303000145","",""
"card","OP_1106141826U4YH","2020/11/25 23:58:39","05","三菱UFJニコス（株）（UFJカード）","売上","11880","success","A001000000000000","","","","","","","","","","1","","","521271*05","01/23","003175","10","","0","","","2","3753303000145","",""
"card","OP_1116122614HUTH","2020/11/25 23:58:51","05","三菱UFJニコス（株）（UFJカード）","売上","35640","success","A001000000000000","","","","","","","","","","1","","","490654*09","07/24","004700","10","","0","","","1","3753303000145","",""
"card","OP_1119075341IZN9","2020/11/25 23:59:07","05","三菱UFJニコス（株）（UFJカード）","売上","3190","success","A001000000000000","","","","","","","","","","1","","","498678*01","11/22","210075","10","","0","","","1","3753303000145","",""
